/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JFrameWalkEventConstructor.java
 *
 * Created on 12.04.2012, 22:02:20
 */
package fetishmaster.display.editors;

import fetishmaster.display.models.ChoicesListModel;
import fetishmaster.engine.GameEngine;
import fetishmaster.engine.WalkChoice;
import fetishmaster.engine.WalkEvent;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import javax.swing.*;
import java.io.File;
import java.io.IOException;
import java.nio.file.Path;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * @author H.Coder
 */
public class JFrameWalkEventConstructor extends javax.swing.JFrame {
	private WalkEvent we;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_addChoice;
	private javax.swing.JButton jButton_choiceDown;
	private javax.swing.JButton jButton_choiceUp;
	private javax.swing.JButton jButton_loadEvent;
	private javax.swing.JButton jButton_newEvent;
	private javax.swing.JButton jButton_removeChoice;
	private javax.swing.JButton jButton_saveEvent;
	private javax.swing.JButton jButton_saveReadyEvent;
	private javax.swing.JButton jButton_selectEvent;
	private javax.swing.JButton jButton_selectPicture;
	private javax.swing.JCheckBox jCheckBox_bypassChecks;
	private javax.swing.JCheckBox jCheckBox_mergeDown;
	private javax.swing.JCheckBox jCheckBox_returnPoint;
	private javax.swing.JEditorPane jEditorPane_descr;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JLabel jLabel9;
	private javax.swing.JList jList_choices;
	private fetishmaster.display.editors.JPanelMacrossButtons jPanelMacrossButtons1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JScrollPane jScrollPane3;
	private javax.swing.JScrollPane jScrollPane4;
	private javax.swing.JScrollPane jScrollPane5;
	private javax.swing.JSeparator jSeparator2;
	private javax.swing.JSpinner jSpinner_priority;
	private javax.swing.JSpinner jSpinner_usedTime;
	private javax.swing.JTable jTable1;
	private javax.swing.JTextArea jTextArea_conditions;
	private javax.swing.JTextField jTextField_choiceName;
	private javax.swing.JTextField jTextField_choiceValue;
	private javax.swing.JTextField jTextField_eventName;
	private javax.swing.JTextField jTextField_eventPicture;
	/**
	 * Creates new form JFrameWalkEventConstructor
	 */
	public JFrameWalkEventConstructor() {
		initComponents();
		we = new WalkEvent("Event", "");

		jSpinner_usedTime.setModel(new SpinnerNumberModel(0, 0, 24, 1));
		jSpinner_priority.setModel(new SpinnerNumberModel(0, 0, 100, 1));

		UpdateForm();
	}
	public JFrameWalkEventConstructor(String eveName) {
		initComponents();
		we = FileCache.getXMLObject(Path.of(eveName));

		if (we == null)
			we = new WalkEvent("Event", "");

		jSpinner_usedTime.setModel(new SpinnerNumberModel(0, 0, 24, 1));
		jSpinner_priority.setModel(new SpinnerNumberModel(0, 0, 100, 1));

		UpdateForm();
	}

	public final void UpdateForm() {
		jTextField_eventName.setText(we.getName());
		jEditorPane_descr.setText(we.getDescr());
		jTextField_eventPicture.setText(we.getPicturePath());
		jTextArea_conditions.setText(we.getConditions());
		jList_choices.setModel(new ChoicesListModel(we));
		jCheckBox_returnPoint.setSelected(we.isReturnPoint());
		jCheckBox_bypassChecks.setSelected(we.isBypassInternalChecks());
		jCheckBox_mergeDown.setSelected(we.isMergeDown());
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane2 = new javax.swing.JScrollPane();
		jTable1 = new javax.swing.JTable();
		jButton_saveEvent = new javax.swing.JButton();
		jButton_loadEvent = new javax.swing.JButton();
		jTextField_eventName = new javax.swing.JTextField();
		jLabel1 = new javax.swing.JLabel();
		jButton_newEvent = new javax.swing.JButton();
		jTextField_choiceValue = new javax.swing.JTextField();
		jButton_addChoice = new javax.swing.JButton();
		jButton_removeChoice = new javax.swing.JButton();
		jTextField_choiceName = new javax.swing.JTextField();
		jSeparator2 = new javax.swing.JSeparator();
		jButton_saveReadyEvent = new javax.swing.JButton();
		jTextField_eventPicture = new javax.swing.JTextField();
		jLabel4 = new javax.swing.JLabel();
		jButton_selectPicture = new javax.swing.JButton();
		jSpinner_usedTime = new javax.swing.JSpinner();
		jLabel5 = new javax.swing.JLabel();
		jScrollPane4 = new javax.swing.JScrollPane();
		jTextArea_conditions = new javax.swing.JTextArea();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		jLabel6 = new javax.swing.JLabel();
		jSpinner_priority = new javax.swing.JSpinner();
		jLabel7 = new javax.swing.JLabel();
		jLabel8 = new javax.swing.JLabel();
		jLabel9 = new javax.swing.JLabel();
		jScrollPane5 = new javax.swing.JScrollPane();
		jList_choices = new javax.swing.JList();
		jButton_selectEvent = new javax.swing.JButton();
		jButton_choiceUp = new javax.swing.JButton();
		jButton_choiceDown = new javax.swing.JButton();
		jCheckBox_returnPoint = new javax.swing.JCheckBox();
		jCheckBox_bypassChecks = new javax.swing.JCheckBox();
		jScrollPane3 = new javax.swing.JScrollPane();
		jEditorPane_descr = new javax.swing.JEditorPane();
		jPanelMacrossButtons1 = new fetishmaster.display.editors.JPanelMacrossButtons();
		jCheckBox_mergeDown = new javax.swing.JCheckBox();

		jTable1.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][]{
						{null, null, null, null},
						{null, null, null, null},
						{null, null, null, null},
						{null, null, null, null}
				},
				new String[]{
						"Title 1", "Title 2", "Title 3", "Title 4"
				}
		));
		jScrollPane2.setViewportView(jTable1);

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Event Editor");

		jButton_saveEvent.setText("Save Event");
		jButton_saveEvent.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveEventActionPerformed(evt);
			}
		});

		jButton_loadEvent.setText("Load Event");
		jButton_loadEvent.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_loadEventActionPerformed(evt);
			}
		});

		jTextField_eventName.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_eventNameFocusLost(evt);
			}
		});

		jLabel1.setText("Name of event (UID)");

		jButton_newEvent.setText("New Event");
		jButton_newEvent.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_newEventActionPerformed(evt);
			}
		});

		jTextField_choiceValue.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_choiceValueActionPerformed(evt);
			}
		});
		jTextField_choiceValue.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_choiceValueFocusLost(evt);
			}
		});

		jButton_addChoice.setText("Add Choice");
		jButton_addChoice.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_addChoiceActionPerformed(evt);
			}
		});

		jButton_removeChoice.setText("Remove Choice");
		jButton_removeChoice.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_removeChoiceActionPerformed(evt);
			}
		});

		jTextField_choiceName.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_choiceNameFocusLost(evt);
			}
		});

		jButton_saveReadyEvent.setText("Save as ready event");
		jButton_saveReadyEvent.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveReadyEventActionPerformed(evt);
			}
		});

		jTextField_eventPicture.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_eventPictureFocusLost(evt);
			}
		});

		jLabel4.setText("Event picture");

		jButton_selectPicture.setText("Select Picture");
		jButton_selectPicture.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_selectPictureActionPerformed(evt);
			}
		});

		jSpinner_usedTime.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jSpinner_usedTimeStateChanged(evt);
			}
		});

		jLabel5.setText("Time used (hours)");

		jTextArea_conditions.setColumns(20);
		jTextArea_conditions.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
		jTextArea_conditions.setLineWrap(true);
		jTextArea_conditions.setRows(5);
		jTextArea_conditions.setText("Enter event conditions here.\n");
		jTextArea_conditions.setWrapStyleWord(true);
		jTextArea_conditions.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextArea_conditionsFocusLost(evt);
			}
		});
		jScrollPane4.setViewportView(jTextArea_conditions);

		jLabel2.setText("Event Name (on button)");

		jLabel3.setText("Event UID");

		jLabel6.setText("Event priority");

		jSpinner_priority.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jSpinner_priorityStateChanged(evt);
			}
		});

		jLabel7.setText("Event conditions. Script only!");

		jLabel8.setText("Event text. Scripts can be inserted inside <% %> tag.");

		jLabel9.setText("Possible choices from this event");

		jList_choices.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jList_choices.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_choicesValueChanged(evt);
			}
		});
		jScrollPane5.setViewportView(jList_choices);

		jButton_selectEvent.setText("Select");
		jButton_selectEvent.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_selectEventActionPerformed(evt);
			}
		});

		jButton_choiceUp.setText("Up");
		jButton_choiceUp.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_choiceUpActionPerformed(evt);
			}
		});

		jButton_choiceDown.setText("Down");
		jButton_choiceDown.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_choiceDownActionPerformed(evt);
			}
		});

		jCheckBox_returnPoint.setText("Return Point");
		jCheckBox_returnPoint.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_returnPointStateChanged(evt);
			}
		});
		jCheckBox_returnPoint.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jCheckBox_returnPointActionPerformed(evt);
			}
		});

		jCheckBox_bypassChecks.setText("Bypass internal checks");
		jCheckBox_bypassChecks.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_bypassChecksStateChanged(evt);
			}
		});

		jEditorPane_descr.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusGained(java.awt.event.FocusEvent evt) {
				jEditorPane_descrFocusGained(evt);
			}

			public void focusLost(java.awt.event.FocusEvent evt) {
				jEditorPane_descrFocusLost(evt);
			}
		});
		jScrollPane3.setViewportView(jEditorPane_descr);

		jCheckBox_mergeDown.setText("Merge Down");
		jCheckBox_mergeDown.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_mergeDownStateChanged(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGap(10, 10, 10)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jTextField_eventName, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(24, 24, 24)
																.addComponent(jLabel6)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(jSpinner_priority, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(jLabel5)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(jSpinner_usedTime, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
														.addComponent(jLabel4)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jTextField_eventPicture, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(10, 10, 10)
																.addComponent(jButton_selectPicture))
														.addGroup(layout.createSequentialGroup()
																.addComponent(jLabel8)
																.addGap(82, 82, 82)
																.addComponent(jCheckBox_mergeDown)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																.addComponent(jCheckBox_returnPoint))
														.addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 580, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
																.addComponent(jLabel7)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																.addComponent(jCheckBox_bypassChecks))
														.addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 580, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGap(61, 61, 61)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 504, Short.MAX_VALUE)
																.addContainerGap())
														.addGroup(layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jLabel2)
																		.addGroup(layout.createSequentialGroup()
																				.addComponent(jButton_addChoice, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addGap(20, 20, 20)
																				.addComponent(jButton_removeChoice))
																		.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
																				.addGroup(layout.createSequentialGroup()
																						.addComponent(jTextField_choiceName, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
																						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																						.addComponent(jButton_choiceUp, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
																				.addGroup(layout.createSequentialGroup()
																						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																								.addComponent(jLabel3)
																								.addComponent(jTextField_choiceValue, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE))
																						.addGap(6, 6, 6)
																						.addComponent(jButton_selectEvent)
																						.addGap(39, 39, 39)
																						.addComponent(jButton_choiceDown, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))))
																.addGap(0, 0, Short.MAX_VALUE))))
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jLabel1)
																.addGap(500, 500, 500)
																.addComponent(jLabel9))
														.addGroup(layout.createSequentialGroup()
																.addComponent(jPanelMacrossButtons1, javax.swing.GroupLayout.PREFERRED_SIZE, 623, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(96, 96, 96)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
																		.addGroup(layout.createSequentialGroup()
																				.addComponent(jButton_newEvent)
																				.addGap(5, 5, 5)
																				.addComponent(jButton_loadEvent)
																				.addGap(13, 13, 13)
																				.addComponent(jButton_saveEvent))
																		.addComponent(jButton_saveReadyEvent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
												.addGap(0, 0, Short.MAX_VALUE))))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGap(10, 10, 10)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGap(1, 1, 1)
												.addComponent(jLabel1))
										.addComponent(jLabel9))
								.addGap(5, 5, 5)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGap(1, 1, 1)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jTextField_eventName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel6)
														.addComponent(jSpinner_priority, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel5)
														.addComponent(jSpinner_usedTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGap(6, 6, 6)
												.addComponent(jLabel4)
												.addGap(7, 7, 7)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jTextField_eventPicture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addGroup(layout.createSequentialGroup()
																.addGap(2, 2, 2)
																.addComponent(jButton_selectPicture)))
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addGap(8, 8, 8)
																.addComponent(jLabel7))
														.addGroup(layout.createSequentialGroup()
																.addGap(4, 4, 4)
																.addComponent(jCheckBox_bypassChecks)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)))
												.addGap(6, 6, 6)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addGap(5, 5, 5)
																.addComponent(jLabel8))
														.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(jCheckBox_returnPoint)
																.addComponent(jCheckBox_mergeDown)))
												.addGap(2, 2, 2)
												.addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGroup(layout.createSequentialGroup()
												.addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(19, 19, 19)
												.addComponent(jLabel2)
												.addGap(6, 6, 6)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jTextField_choiceName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jButton_choiceUp))
												.addGap(7, 7, 7)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jLabel3)
																.addGap(6, 6, 6)
																.addComponent(jTextField_choiceValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
														.addGroup(layout.createSequentialGroup()
																.addGap(20, 20, 20)
																.addComponent(jButton_selectEvent))
														.addComponent(jButton_choiceDown))
												.addGap(27, 27, 27)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jButton_addChoice)
														.addComponent(jButton_removeChoice))
												.addGap(47, 47, 47)
												.addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)))
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGap(10, 10, 10)
												.addComponent(jPanelMacrossButtons1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGroup(layout.createSequentialGroup()
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jButton_newEvent)
														.addComponent(jButton_loadEvent)
														.addComponent(jButton_saveEvent))
												.addGap(7, 7, 7)
												.addComponent(jButton_saveReadyEvent)))
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jTextField_eventNameFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_eventNameFocusLost
	{//GEN-HEADEREND:event_jTextField_eventNameFocusLost
		we.setName(jTextField_eventName.getText());
	}//GEN-LAST:event_jTextField_eventNameFocusLost

	private void jButton_saveEventActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveEventActionPerformed
	{//GEN-HEADEREND:event_jButton_saveEventActionPerformed
		FileCache.writeXMLObject(UIHelpers.openSaveFileChooser("events", "walk", "Walk event files"), we);
	}//GEN-LAST:event_jButton_saveEventActionPerformed

	private void jButton_loadEventActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_loadEventActionPerformed
	{//GEN-HEADEREND:event_jButton_loadEventActionPerformed
		WalkEvent w = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("events", "walk", "Walk event files"));
		if (w == null)
			return;

		this.we = w;

		UpdateForm();

		SpinnerNumberModel snum = (SpinnerNumberModel) jSpinner_usedTime.getModel();
		snum.setValue(w.getTime());

		snum = (SpinnerNumberModel) jSpinner_priority.getModel();
		snum.setValue(w.getPriority());


		jList_choices.setModel(new ChoicesListModel(w));

	}//GEN-LAST:event_jButton_loadEventActionPerformed

	private void jTextField_choiceValueActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_choiceValueActionPerformed
	{//GEN-HEADEREND:event_jTextField_choiceValueActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_choiceValueActionPerformed

	private void jButton_addChoiceActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_addChoiceActionPerformed
	{//GEN-HEADEREND:event_jButton_addChoiceActionPerformed
		WalkChoice wch = new WalkChoice(jTextField_choiceName.getText());

		wch.setValue(jTextField_choiceValue.getText());

		we.addChoice(wch);

		jList_choices.setModel(new ChoicesListModel(we));

	}//GEN-LAST:event_jButton_addChoiceActionPerformed

	private void jButton_newEventActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_newEventActionPerformed
	{//GEN-HEADEREND:event_jButton_newEventActionPerformed
		we = new WalkEvent("New event", "Enter description of new event here.");

		this.setTitle("Event Editor");
		UpdateForm();

	}//GEN-LAST:event_jButton_newEventActionPerformed

	private void jButton_removeChoiceActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_removeChoiceActionPerformed
	{//GEN-HEADEREND:event_jButton_removeChoiceActionPerformed
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		we.removeChoice(we.getChoice(pos));

		UpdateForm();
	}//GEN-LAST:event_jButton_removeChoiceActionPerformed

	private void jButton_saveReadyEventActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveReadyEventActionPerformed
	{//GEN-HEADEREND:event_jButton_saveReadyEventActionPerformed
		FileCache.writeXMLObject(GameEngine.gameDataPath + "/events/" + we.getName() + ".walk", we);
	}//GEN-LAST:event_jButton_saveReadyEventActionPerformed

	private void jButton_selectPictureActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_selectPictureActionPerformed
	{//GEN-HEADEREND:event_jButton_selectPictureActionPerformed
		File f, gp;
		String tp, pp;
		JFileChooser jfc = new JFileChooser(GameEngine.gameDataPath + "/img/");
		jfc.setFileSelectionMode(JFileChooser.FILES_ONLY);
		jfc.showDialog(null, "Select");
		f = jfc.getSelectedFile();
		if (f == null)
			return;
		gp = new File(GameEngine.gameDataPath + "/img/");
		try {
			tp = f.getCanonicalPath();
			pp = gp.getCanonicalPath();
		} catch (IOException ex) {
			Logger.getLogger(JFrameWalkEventConstructor.class.getName()).log(Level.SEVERE, null, ex);
			return;
		}

		tp = tp.replace(pp + "\\", "");
		tp = tp.replace(pp + "/", "");
		tp = tp.replace('\\', '/');
		we.setPicturePath(tp);
		jTextField_eventPicture.setText(tp);
	}//GEN-LAST:event_jButton_selectPictureActionPerformed

	private void jSpinner_usedTimeStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSpinner_usedTimeStateChanged
	{//GEN-HEADEREND:event_jSpinner_usedTimeStateChanged
		SpinnerNumberModel sn = (SpinnerNumberModel) jSpinner_usedTime.getModel();
		we.setTime((Integer) sn.getNumber());
	}//GEN-LAST:event_jSpinner_usedTimeStateChanged

	private void jTextArea_conditionsFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextArea_conditionsFocusLost
	{//GEN-HEADEREND:event_jTextArea_conditionsFocusLost

		we.setConditions(jTextArea_conditions.getText());
	}//GEN-LAST:event_jTextArea_conditionsFocusLost

	private void jSpinner_priorityStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSpinner_priorityStateChanged
	{//GEN-HEADEREND:event_jSpinner_priorityStateChanged
		SpinnerNumberModel sn = (SpinnerNumberModel) jSpinner_priority.getModel();
		we.setPriority((Integer) sn.getNumber());
	}//GEN-LAST:event_jSpinner_priorityStateChanged

	private void jList_choicesValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_choicesValueChanged
	{//GEN-HEADEREND:event_jList_choicesValueChanged
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		WalkChoice wc = we.getChoice(pos);

		jTextField_choiceName.setText(wc.getName());
		jTextField_choiceValue.setText(wc.getValue());
	}//GEN-LAST:event_jList_choicesValueChanged

	private void jTextField_choiceNameFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_choiceNameFocusLost
	{//GEN-HEADEREND:event_jTextField_choiceNameFocusLost
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		WalkChoice wc = we.getChoice(pos);

		wc.setName(jTextField_choiceName.getText());
		jList_choices.setModel(new ChoicesListModel(we));
	}//GEN-LAST:event_jTextField_choiceNameFocusLost

	private void jTextField_choiceValueFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_choiceValueFocusLost
	{//GEN-HEADEREND:event_jTextField_choiceValueFocusLost
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		WalkChoice wc = we.getChoice(pos);

		wc.setValue(jTextField_choiceValue.getText());
		jList_choices.setModel(new ChoicesListModel(we));
	}//GEN-LAST:event_jTextField_choiceValueFocusLost

	private void jButton_selectEventActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_selectEventActionPerformed
	{//GEN-HEADEREND:event_jButton_selectEventActionPerformed
		File f, gp;
		String tp, pp;
		JFileChooser jfc = new JFileChooser(GameEngine.gameDataPath + "/events/");
		jfc.setFileSelectionMode(JFileChooser.FILES_ONLY);
		jfc.showDialog(null, "Select");
		f = jfc.getSelectedFile();
		if (f == null)
			return;
		gp = new File(GameEngine.gameDataPath + "/events/");
		try {
			tp = f.getCanonicalPath();
			pp = gp.getCanonicalPath();
		} catch (IOException ex) {
			Logger.getLogger(JFrameWalkEventConstructor.class.getName()).log(Level.SEVERE, null, ex);
			return;
		}

		tp = tp.replace(pp + "\\", "");
		tp = tp.replace(pp + "/", "");
		tp = tp.replace('\\', '/');
		tp = tp.replace(".walk", "");
		//we.setPicturePath(tp);
		jTextField_choiceValue.setText(tp);
	}//GEN-LAST:event_jButton_selectEventActionPerformed

	private void jButton_choiceUpActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_choiceUpActionPerformed
	{//GEN-HEADEREND:event_jButton_choiceUpActionPerformed
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		we.moveChoiceUp(pos);
		jList_choices.setModel(new ChoicesListModel(we));
		jList_choices.setSelectedIndex(pos - 1);
	}//GEN-LAST:event_jButton_choiceUpActionPerformed

	private void jButton_choiceDownActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_choiceDownActionPerformed
	{//GEN-HEADEREND:event_jButton_choiceDownActionPerformed
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		we.moveChoiceDown(pos);
		jList_choices.setModel(new ChoicesListModel(we));
		jList_choices.setSelectedIndex(pos + 1);
	}//GEN-LAST:event_jButton_choiceDownActionPerformed

	private void jTextField_eventPictureFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_eventPictureFocusLost
	{//GEN-HEADEREND:event_jTextField_eventPictureFocusLost
		we.setPicturePath(jTextField_eventPicture.getText());
	}//GEN-LAST:event_jTextField_eventPictureFocusLost

	private void jCheckBox_returnPointStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_returnPointStateChanged
	{//GEN-HEADEREND:event_jCheckBox_returnPointStateChanged
		we.setReturnPoint(jCheckBox_returnPoint.isSelected());
	}//GEN-LAST:event_jCheckBox_returnPointStateChanged

	private void jCheckBox_bypassChecksStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_bypassChecksStateChanged
	{//GEN-HEADEREND:event_jCheckBox_bypassChecksStateChanged
		we.setBypassInternalChecks(jCheckBox_bypassChecks.isSelected());
	}//GEN-LAST:event_jCheckBox_bypassChecksStateChanged

	private void jEditorPane_descrFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jEditorPane_descrFocusGained
	{//GEN-HEADEREND:event_jEditorPane_descrFocusGained
		jPanelMacrossButtons1.setEditor(jEditorPane_descr);
	}//GEN-LAST:event_jEditorPane_descrFocusGained

	private void jEditorPane_descrFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jEditorPane_descrFocusLost
	{//GEN-HEADEREND:event_jEditorPane_descrFocusLost
		we.setDescr(jEditorPane_descr.getText());
	}//GEN-LAST:event_jEditorPane_descrFocusLost

	private void jCheckBox_returnPointActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jCheckBox_returnPointActionPerformed
	{//GEN-HEADEREND:event_jCheckBox_returnPointActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jCheckBox_returnPointActionPerformed

	private void jCheckBox_mergeDownStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_mergeDownStateChanged
	{//GEN-HEADEREND:event_jCheckBox_mergeDownStateChanged
		we.setMergeDown(jCheckBox_mergeDown.isSelected());
	}//GEN-LAST:event_jCheckBox_mergeDownStateChanged
	// End of variables declaration//GEN-END:variables
}
