/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JFrameManagmentTasksEditor.java
 *
 * Created on 23.04.2012, 23:11:43
 */
package fetishmaster.display.editors;

import fetishmaster.engine.ManagmentTask;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import java.io.File;

/**
 * @author H.Coder
 */
public class JFrameManagmentTasksEditor extends javax.swing.JFrame {

	ManagmentTask mtask = new ManagmentTask();
	/**
	 * @param args the command line arguments
	 */

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_loadTask;
	private javax.swing.JButton jButton_newTask;
	private javax.swing.JButton jButton_saveTask;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JScrollPane jScrollPane3;
	private javax.swing.JTextField jTextField_name;
	private javax.swing.JTextPane jTextPane_conditions;
	private javax.swing.JTextPane jTextPane_decription;
	private javax.swing.JTextPane jTextPane_script;
	/**
	 * Creates new form JFrameManagmentTasksEditor
	 */
	public JFrameManagmentTasksEditor() {
		initComponents();
		initVisual();
	}

	public final void initVisual() {
		jTextField_name.setText(mtask.getName());
		jTextPane_decription.setText(mtask.getDecription());
		jTextPane_conditions.setText(mtask.getConditions());
		jTextPane_script.setText(mtask.getScript());
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		jTextPane_conditions = new javax.swing.JTextPane();
		jScrollPane2 = new javax.swing.JScrollPane();
		jTextPane_script = new javax.swing.JTextPane();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jButton_saveTask = new javax.swing.JButton();
		jButton_loadTask = new javax.swing.JButton();
		jButton_newTask = new javax.swing.JButton();
		jTextField_name = new javax.swing.JTextField();
		jLabel3 = new javax.swing.JLabel();
		jScrollPane3 = new javax.swing.JScrollPane();
		jTextPane_decription = new javax.swing.JTextPane();
		jLabel4 = new javax.swing.JLabel();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jTextPane_conditions.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextPane_conditionsFocusLost(evt);
			}
		});
		jScrollPane1.setViewportView(jTextPane_conditions);

		jTextPane_script.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextPane_scriptFocusLost(evt);
			}
		});
		jScrollPane2.setViewportView(jTextPane_script);

		jLabel1.setText("Conditions (script)");

		jLabel2.setText("Script");

		jButton_saveTask.setText("Save Task");
		jButton_saveTask.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveTaskActionPerformed(evt);
			}
		});

		jButton_loadTask.setText("Load Task");
		jButton_loadTask.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_loadTaskActionPerformed(evt);
			}
		});

		jButton_newTask.setText("New Task");
		jButton_newTask.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_newTaskActionPerformed(evt);
			}
		});

		jTextField_name.setText("jTextField1");
		jTextField_name.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_nameFocusLost(evt);
			}
		});

		jLabel3.setText("Name");

		jTextPane_decription.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextPane_decriptionFocusLost(evt);
			}
		});
		jScrollPane3.setViewportView(jTextPane_decription);

		jLabel4.setText("Description");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
								.addGap(28, 28, 28)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jScrollPane3)
										.addComponent(jTextField_name, javax.swing.GroupLayout.Alignment.TRAILING)
										.addComponent(jScrollPane1)
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel1)
														.addComponent(jLabel3)
														.addComponent(jLabel4))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 245, Short.MAX_VALUE)))
								.addGap(18, 18, 18)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jLabel2)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
												.addGap(59, 59, 59)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
														.addComponent(jButton_loadTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
														.addComponent(jButton_saveTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
														.addComponent(jButton_newTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
								.addGap(44, 44, 44))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
										.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
												.addContainerGap()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jButton_newTask)
																.addGap(18, 18, 18)
																.addComponent(jButton_loadTask)
																.addGap(18, 18, 18)
																.addComponent(jButton_saveTask))
														.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
																.addComponent(jLabel2)
																.addGap(2, 2, 2)
																.addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 510, Short.MAX_VALUE))))
										.addGroup(layout.createSequentialGroup()
												.addGap(26, 26, 26)
												.addComponent(jLabel3)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jTextField_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(18, 18, 18)
												.addComponent(jLabel4)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)
												.addGap(18, 18, 18)
												.addComponent(jLabel1)
												.addGap(2, 2, 2)
												.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)))
								.addContainerGap(36, Short.MAX_VALUE))
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jTextField_nameFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_nameFocusLost
	{//GEN-HEADEREND:event_jTextField_nameFocusLost
		mtask.setName(jTextField_name.getText());
	}//GEN-LAST:event_jTextField_nameFocusLost

	private void jTextPane_decriptionFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextPane_decriptionFocusLost
	{//GEN-HEADEREND:event_jTextPane_decriptionFocusLost
		mtask.setDecription(jTextPane_decription.getText());
	}//GEN-LAST:event_jTextPane_decriptionFocusLost

	private void jTextPane_conditionsFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextPane_conditionsFocusLost
	{//GEN-HEADEREND:event_jTextPane_conditionsFocusLost
		mtask.setConditions(jTextPane_conditions.getText());
	}//GEN-LAST:event_jTextPane_conditionsFocusLost

	private void jTextPane_scriptFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextPane_scriptFocusLost
	{//GEN-HEADEREND:event_jTextPane_scriptFocusLost
		mtask.setScript(jTextPane_script.getText());
	}//GEN-LAST:event_jTextPane_scriptFocusLost

	private void jButton_newTaskActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_newTaskActionPerformed
	{//GEN-HEADEREND:event_jButton_newTaskActionPerformed
		mtask = new ManagmentTask();
		this.setTitle("");
		initVisual();
	}//GEN-LAST:event_jButton_newTaskActionPerformed

	private void jButton_loadTaskActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_loadTaskActionPerformed
	{//GEN-HEADEREND:event_jButton_loadTaskActionPerformed
		ManagmentTask m;
		m = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("/tasks/", "task", "Managment tasks"));
		if (m != null) {
			mtask = m;
			initVisual();
		}
	}//GEN-LAST:event_jButton_loadTaskActionPerformed

	private void jButton_saveTaskActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveTaskActionPerformed
	{//GEN-HEADEREND:event_jButton_saveTaskActionPerformed
		File file = UIHelpers.openSaveFileChooser("tasks/", "task", "Management tasks");
		FileCache.writeXMLObject(UIHelpers.openSaveFileChooser("tasks/", "task", "Management tasks"), mtask);
		setTitle(file.getName());

	}//GEN-LAST:event_jButton_saveTaskActionPerformed
	// End of variables declaration//GEN-END:variables
}
