/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JFrameItemEditor.java
 *
 * Created on 01.05.2012, 22:12:19
 */
package fetishmaster.display.editors;

import fetishmaster.items.Item;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import java.io.File;

/**
 * @author H.Coder
 */
public class JFrameItemEditor extends javax.swing.JFrame {

	Item item;
	/**
	 * @param args the command line arguments
	 */

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_loadItem;
	private javax.swing.JButton jButton_newItem;
	private javax.swing.JButton jButton_saveItem;
	private javax.swing.JCheckBox jCheckBox_canBeStacked;
	private javax.swing.JCheckBox jCheckBox_runOnlyOnce;
	private javax.swing.JEditorPane jEditorPane_useText;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JScrollPane jScrollPane3;
	private javax.swing.JScrollPane jScrollPane4;
	private javax.swing.JSplitPane jSplitPane1;
	private javax.swing.JTextField jTextField_itemName;
	private javax.swing.JTextField jTextField_price;
	private javax.swing.JTextField jTextField_value;
	private javax.swing.JTextField jTextField_weight;
	private javax.swing.JTextPane jTextPane_hourlyScript;
	private javax.swing.JTextPane jTextPane_itemDescr;
	private javax.swing.JTextPane jTextPane_useScript;
	/**
	 * Creates new form JFrameItemEditor
	 */
	public JFrameItemEditor() {
		initComponents();

		item = new Item();
		refreshWindow();
	}

	public final void refreshWindow() {
		if (item == null)
			item = new Item();

		jTextField_itemName.setText(item.getName());
		jTextPane_itemDescr.setText(item.getDescr());
		jTextPane_hourlyScript.setText(item.getHourlyScript());
		jTextPane_useScript.setText(item.getUseScript());
		jCheckBox_canBeStacked.setSelected(item.isCanBeStacked());
		jCheckBox_runOnlyOnce.setSelected(item.isHourlyScriptOnlyForOne());
		jTextField_price.setText(Integer.toString(item.getValue()));
		jTextField_value.setText(Integer.toString(item.getSellValue()));
		jTextField_weight.setText(Double.toString(item.getWeight()));
		jEditorPane_useText.setText(item.getUseText());
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jTextField_itemName = new javax.swing.JTextField();
		jLabel1 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTextPane_hourlyScript = new javax.swing.JTextPane();
		jScrollPane2 = new javax.swing.JScrollPane();
		jTextPane_itemDescr = new javax.swing.JTextPane();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		jLabel4 = new javax.swing.JLabel();
		jButton_newItem = new javax.swing.JButton();
		jButton_loadItem = new javax.swing.JButton();
		jButton_saveItem = new javax.swing.JButton();
		jCheckBox_canBeStacked = new javax.swing.JCheckBox();
		jCheckBox_runOnlyOnce = new javax.swing.JCheckBox();
		jLabel5 = new javax.swing.JLabel();
		jTextField_weight = new javax.swing.JTextField();
		jLabel6 = new javax.swing.JLabel();
		jTextField_price = new javax.swing.JTextField();
		jLabel7 = new javax.swing.JLabel();
		jLabel8 = new javax.swing.JLabel();
		jTextField_value = new javax.swing.JTextField();
		jSplitPane1 = new javax.swing.JSplitPane();
		jScrollPane3 = new javax.swing.JScrollPane();
		jTextPane_useScript = new javax.swing.JTextPane();
		jScrollPane4 = new javax.swing.JScrollPane();
		jEditorPane_useText = new javax.swing.JEditorPane();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Item Editor");

		jTextField_itemName.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_itemNameFocusLost(evt);
			}
		});

		jLabel1.setText("Name of Item");

		jTextPane_hourlyScript.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextPane_hourlyScriptFocusLost(evt);
			}
		});
		jScrollPane1.setViewportView(jTextPane_hourlyScript);

		jTextPane_itemDescr.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextPane_itemDescrFocusLost(evt);
			}
		});
		jScrollPane2.setViewportView(jTextPane_itemDescr);

		jLabel2.setText("Script for run on Consume Item");

		jLabel3.setText("Description of Item");

		jLabel4.setText("Script for run hourly, if item in inventory");

		jButton_newItem.setText("New Item");
		jButton_newItem.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_newItemActionPerformed(evt);
			}
		});

		jButton_loadItem.setText("Load Item");
		jButton_loadItem.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_loadItemActionPerformed(evt);
			}
		});

		jButton_saveItem.setText("Save Item");
		jButton_saveItem.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveItemActionPerformed(evt);
			}
		});

		jCheckBox_canBeStacked.setText("Can be Stacked");
		jCheckBox_canBeStacked.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_canBeStackedStateChanged(evt);
			}
		});

		jCheckBox_runOnlyOnce.setText("Run only once.  Not for all stacked");
		jCheckBox_runOnlyOnce.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_runOnlyOnceStateChanged(evt);
			}
		});
		jCheckBox_runOnlyOnce.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jCheckBox_runOnlyOnceActionPerformed(evt);
			}
		});

		jLabel5.setText("Weight");

		jTextField_weight.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_weightActionPerformed(evt);
			}
		});
		jTextField_weight.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_weightFocusLost(evt);
			}
		});

		jLabel6.setText("Price");

		jTextField_price.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_priceFocusLost(evt);
			}
		});

		jLabel7.setText("Text for consume item, scripts can be in <% %> tags.");

		jLabel8.setText("Value");

		jTextField_value.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_valueFocusLost(evt);
			}
		});

		jSplitPane1.setDividerLocation(320);

		jTextPane_useScript.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextPane_useScriptFocusLost(evt);
			}
		});
		jScrollPane3.setViewportView(jTextPane_useScript);

		jSplitPane1.setLeftComponent(jScrollPane3);

		jEditorPane_useText.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jEditorPane_useTextFocusLost(evt);
			}
		});
		jScrollPane4.setViewportView(jEditorPane_useText);

		jSplitPane1.setRightComponent(jScrollPane4);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jCheckBox_runOnlyOnce)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
												.addComponent(jButton_newItem)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButton_loadItem)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButton_saveItem))
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel4)
														.addComponent(jLabel3)
														.addComponent(jLabel1)
														.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
																		.addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jTextField_itemName, javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
																				.addComponent(jLabel5)
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																				.addComponent(jTextField_weight, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
																				.addComponent(jLabel8)
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																				.addComponent(jTextField_value, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																				.addComponent(jLabel6)
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																				.addComponent(jTextField_price, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addGap(0, 0, Short.MAX_VALUE))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(0, 0, Short.MAX_VALUE)
																				.addComponent(jCheckBox_canBeStacked)))
																.addGap(5, 5, 5)))
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jLabel2)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 158, Short.MAX_VALUE)
																.addComponent(jLabel7)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE))
														.addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
								.addGap(14, 14, 14))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel1)
										.addComponent(jCheckBox_canBeStacked)
										.addComponent(jLabel2)
										.addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jTextField_itemName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(jTextField_weight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addComponent(jLabel5))
														.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(jTextField_value, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addComponent(jLabel8))
														.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																.addComponent(jTextField_price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addComponent(jLabel6)))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jLabel3)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jLabel4)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE))
										.addComponent(jSplitPane1))
								.addGap(18, 18, 18)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jCheckBox_runOnlyOnce)
										.addComponent(jButton_newItem)
										.addComponent(jButton_loadItem)
										.addComponent(jButton_saveItem))
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jTextField_itemNameFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_itemNameFocusLost
	{//GEN-HEADEREND:event_jTextField_itemNameFocusLost
		item.setName(jTextField_itemName.getText());
	}//GEN-LAST:event_jTextField_itemNameFocusLost

	private void jTextPane_itemDescrFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextPane_itemDescrFocusLost
	{//GEN-HEADEREND:event_jTextPane_itemDescrFocusLost
		item.setDescr(jTextPane_itemDescr.getText());
	}//GEN-LAST:event_jTextPane_itemDescrFocusLost

	private void jTextPane_hourlyScriptFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextPane_hourlyScriptFocusLost
	{//GEN-HEADEREND:event_jTextPane_hourlyScriptFocusLost
		item.setHourlyScript(jTextPane_hourlyScript.getText());
	}//GEN-LAST:event_jTextPane_hourlyScriptFocusLost

	private void jTextPane_useScriptFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextPane_useScriptFocusLost
	{//GEN-HEADEREND:event_jTextPane_useScriptFocusLost
		item.setUseScript(jTextPane_useScript.getText());
	}//GEN-LAST:event_jTextPane_useScriptFocusLost

	private void jButton_newItemActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_newItemActionPerformed
	{//GEN-HEADEREND:event_jButton_newItemActionPerformed
		item = new Item();
		this.setTitle("");
		refreshWindow();
	}//GEN-LAST:event_jButton_newItemActionPerformed

	private void jButton_loadItemActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_loadItemActionPerformed
	{//GEN-HEADEREND:event_jButton_loadItemActionPerformed
		Item it;
		it = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("items", "item", "Items"));
		if (it != null) {
			item = it;
			refreshWindow();
		}
	}//GEN-LAST:event_jButton_loadItemActionPerformed

	private void jButton_saveItemActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveItemActionPerformed
	{//GEN-HEADEREND:event_jButton_saveItemActionPerformed
		File file = UIHelpers.openSaveFileChooser("items", "item", "items");
		FileCache.writeXMLObject(file, item);
		setTitle(file.getName());
	}//GEN-LAST:event_jButton_saveItemActionPerformed

	private void jCheckBox_canBeStackedStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_canBeStackedStateChanged
	{//GEN-HEADEREND:event_jCheckBox_canBeStackedStateChanged
		item.setCanBeStacked(jCheckBox_canBeStacked.isSelected());
	}//GEN-LAST:event_jCheckBox_canBeStackedStateChanged

	private void jCheckBox_runOnlyOnceStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_runOnlyOnceStateChanged
	{//GEN-HEADEREND:event_jCheckBox_runOnlyOnceStateChanged
		item.setHourlyScriptOnlyForOne(jCheckBox_runOnlyOnce.isSelected());
	}//GEN-LAST:event_jCheckBox_runOnlyOnceStateChanged

	private void jTextField_weightActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_weightActionPerformed
	{//GEN-HEADEREND:event_jTextField_weightActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_weightActionPerformed

	private void jTextField_weightFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_weightFocusLost
	{//GEN-HEADEREND:event_jTextField_weightFocusLost
		item.setWeight(Double.parseDouble(jTextField_weight.getText()));
	}//GEN-LAST:event_jTextField_weightFocusLost

	private void jTextField_priceFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_priceFocusLost
	{//GEN-HEADEREND:event_jTextField_priceFocusLost
		item.setValue(jTextField_price.getText());
	}//GEN-LAST:event_jTextField_priceFocusLost

	private void jCheckBox_runOnlyOnceActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jCheckBox_runOnlyOnceActionPerformed
	{//GEN-HEADEREND:event_jCheckBox_runOnlyOnceActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jCheckBox_runOnlyOnceActionPerformed

	private void jEditorPane_useTextFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jEditorPane_useTextFocusLost
	{//GEN-HEADEREND:event_jEditorPane_useTextFocusLost
		item.setUseText(jEditorPane_useText.getText());
	}//GEN-LAST:event_jEditorPane_useTextFocusLost

	private void jTextField_valueFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_valueFocusLost
	{//GEN-HEADEREND:event_jTextField_valueFocusLost
		item.setSellValue(jTextField_value.getText());
	}//GEN-LAST:event_jTextField_valueFocusLost
	// End of variables declaration//GEN-END:variables
}
