/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * OrganConstructorFrame.java
 *
 * Created on 16.08.2011, 17:11:21
 */
package fetishmaster.display.editors;

import fetishmaster.bio.DNAGene;
import fetishmaster.bio.DNAGenePool;
import fetishmaster.bio.RNAGene;
import fetishmaster.bio.RNAGenePool;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.io.File;
import java.nio.file.Path;

/**
 * @author H.Coder
 */
public class JFrameDNAConstructor extends javax.swing.JFrame {

	private final DefaultListModel dnaListM = new DefaultListModel();
	private final DefaultTableModel dnaPropModel;
	private DNAGenePool dna = new DNAGenePool();
	private String filename;
	private boolean rnamode = false;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_EditGene;
	private javax.swing.JButton jButton_LoadDNA;
	private javax.swing.JButton jButton_LoadGene;
	private javax.swing.JButton jButton_NewGene;
	private javax.swing.JButton jButton_RemoveGene;
	private javax.swing.JButton jButton_SaveDNA;
	private javax.swing.JButton jButton_addDNA;
	private javax.swing.JButton jButton_saveDNAReady;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JList jList_Genes;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JTable jTable1;

	/**
	 * Creates new form OrganConstructorFrame
	 */
	public JFrameDNAConstructor() {
		String[] head = {"Name", "Value"};

		initComponents();
		jList_Genes.setModel(dnaListM);

		dnaPropModel = new DefaultTableModel(head, 13);

		jTable1.setModel(dnaPropModel);
	}

	public JFrameDNAConstructor(String fname) {
		String[] head = {"Name", "Value"};

		initComponents();

		dna = FileCache.getXMLObject(Path.of(fname));

		if (dna == null)
			dna = new DNAGenePool();

		this.filename = fname;

		jList_Genes.setModel(dnaListM);

		dnaPropModel = new DefaultTableModel(head, 13);

		jTable1.setModel(dnaPropModel);
	}

	public JFrameDNAConstructor(DNAGenePool dna) {
		String[] head = {"Name", "Value"};

		initComponents();

		if (dna == null)
			this.dna = new DNAGenePool();

		this.dna = dna;

		jList_Genes.setModel(dnaListM);

		dnaPropModel = new DefaultTableModel(head, 13);

		jTable1.setModel(dnaPropModel);

		jButton_LoadDNA.setEnabled(false);

	}


	public JFrameDNAConstructor(RNAGenePool dna) {
		rnamode = true;

		String[] head = {"Name", "Value"};

		initComponents();

		if (dna == null)
			this.dna = new DNAGenePool();

		this.dna = dna;

		jList_Genes.setModel(dnaListM);

		dnaPropModel = new DefaultTableModel(head, 13);

		jTable1.setModel(dnaPropModel);

		jButton_LoadDNA.setEnabled(false);

	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */

	private void UpdateModelDNAListM() {
		int i;
		String s;
		DNAGene g;

		dnaListM.removeAllElements();

		for (i = 0; i < dna.count(); i++) {
			g = dna.getGene(i);
			s = g.getFCName();
			dnaListM.addElement(s);
		}
	}

	private void DisplayDNAProps(DNAGene g) {
		//cleaning table
		//while (dnaPropModel.getRowCount() > 0)
		//dnaPropModel.removeRow(0);

		//Displaying values
		if (g == null)
			return;

		dnaPropModel.setValueAt("Organ", 0, 0);
		dnaPropModel.setValueAt(g.getOrganName(), 0, 1);

		dnaPropModel.setValueAt("Stat Name", 1, 0);
		dnaPropModel.setValueAt(g.getStatName(), 1, 1);

		dnaPropModel.setValueAt("Value", 2, 0);
		dnaPropModel.setValueAt(g.getValue(), 2, 1);

		dnaPropModel.setValueAt("Text Value", 3, 0);
		dnaPropModel.setValueAt(g.getTextValue(), 3, 1);

		dnaPropModel.setValueAt("Puberty", 4, 0);
		dnaPropModel.setValueAt(g.getPubertyAge(), 4, 1);

		dnaPropModel.setValueAt("Change Time", 5, 0);
		dnaPropModel.setValueAt(g.getMatureTime(), 5, 1);

		dnaPropModel.setValueAt("Change Rate", 6, 0);
		dnaPropModel.setValueAt(g.getChangeRate(), 6, 1);

		dnaPropModel.setValueAt("Gene Force", 7, 0);
		dnaPropModel.setValueAt(g.getGeneForce(), 7, 1);

		dnaPropModel.setValueAt("Gene sex trails", 8, 0);
		dnaPropModel.setValueAt(g.getSexTraits(), 8, 1);

		dnaPropModel.setValueAt("Gene Unstability", 9, 0);
		dnaPropModel.setValueAt(g.getMutationRate(), 9, 1);

		dnaPropModel.setValueAt("Age of puberty", 10, 0);
		dnaPropModel.setValueAt(g.getPubertyAge(), 10, 1);

		dnaPropModel.setValueAt("Gene is active", 11, 0);
		dnaPropModel.setValueAt(g.isActive(), 11, 1);

	}

	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		jList_Genes = new javax.swing.JList();
		jScrollPane2 = new javax.swing.JScrollPane();
		jTable1 = new javax.swing.JTable();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jButton_LoadGene = new javax.swing.JButton();
		jButton_RemoveGene = new javax.swing.JButton();
		jButton_EditGene = new javax.swing.JButton();
		jButton_NewGene = new javax.swing.JButton();
		jButton_LoadDNA = new javax.swing.JButton();
		jButton_SaveDNA = new javax.swing.JButton();
		jButton_addDNA = new javax.swing.JButton();
		jButton_saveDNAReady = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("DNA Editor");
		addWindowFocusListener(new java.awt.event.WindowFocusListener() {
			public void windowGainedFocus(java.awt.event.WindowEvent evt) {
				formWindowGainedFocus(evt);
			}

			public void windowLostFocus(java.awt.event.WindowEvent evt) {
			}
		});

		jList_Genes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jList_Genes.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_GenesValueChanged(evt);
			}
		});
		jScrollPane1.setViewportView(jList_Genes);

		jTable1.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][]
						{
								{null, null},
								{null, null},
								{null, null},
								{null, null},
								{null, null},
								{null, null},
								{null, null},
								{null, null},
								{null, null},
								{null, null},
								{null, null},
								{null, null}
						},
				new String[]
						{
								"Name", "Value"
						}
		) {
			final Class[] types = new Class[]
					{
							java.lang.String.class, java.lang.String.class
					};
			final boolean[] canEdit = new boolean[]
					{
							false, false
					};

			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit[columnIndex];
			}
		});
		jTable1.getTableHeader().setReorderingAllowed(false);
		jScrollPane2.setViewportView(jTable1);
		if (jTable1.getColumnModel().getColumnCount() > 0) {
			jTable1.getColumnModel().getColumn(1).setResizable(false);
		}

		jLabel1.setText("Genes");

		jLabel2.setText("Gene Properties");

		jButton_LoadGene.setText("Load Gene");
		jButton_LoadGene.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_LoadGeneActionPerformed(evt);
			}
		});

		jButton_RemoveGene.setText("Remove Gene");
		jButton_RemoveGene.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_RemoveGeneActionPerformed(evt);
			}
		});

		jButton_EditGene.setText("Edit Gene");
		jButton_EditGene.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_EditGeneActionPerformed(evt);
			}
		});

		jButton_NewGene.setText("New Gene");
		jButton_NewGene.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_NewGeneActionPerformed(evt);
			}
		});

		jButton_LoadDNA.setText("Load DNA...");
		jButton_LoadDNA.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_LoadDNAActionPerformed(evt);
			}
		});

		jButton_SaveDNA.setText("Save DNA as...");
		jButton_SaveDNA.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_SaveDNAActionPerformed(evt);
			}
		});

		jButton_addDNA.setText("Append DNA");
		jButton_addDNA.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_addDNAActionPerformed(evt);
			}
		});

		jButton_saveDNAReady.setText("Save DNA");
		jButton_saveDNAReady.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveDNAReadyActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jButton_LoadDNA, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jButton_saveDNAReady, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jButton_SaveDNA))
								.addGap(33, 33, 33)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
																.addComponent(jButton_NewGene, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																.addComponent(jButton_LoadGene, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																.addComponent(jButton_EditGene, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																.addComponent(jButton_RemoveGene, javax.swing.GroupLayout.Alignment.TRAILING))
														.addComponent(jButton_addDNA, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(6, 6, 6))
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addComponent(jLabel1)
												.addGap(99, 99, 99)))
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(114, 114, 114)))
								.addContainerGap(23, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGap(22, 22, 22)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jLabel2)
												.addGap(18, 18, 18)
												.addComponent(jScrollPane2))
										.addGroup(layout.createSequentialGroup()
												.addComponent(jLabel1)
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																		.addComponent(jButton_NewGene)
																		.addComponent(jButton_LoadDNA))
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																		.addComponent(jButton_LoadGene)
																		.addComponent(jButton_saveDNAReady))
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																		.addComponent(jButton_EditGene)
																		.addComponent(jButton_SaveDNA))
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(jButton_RemoveGene)
																.addGap(51, 51, 51)
																.addComponent(jButton_addDNA))
														.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 526, javax.swing.GroupLayout.PREFERRED_SIZE))))
								.addContainerGap(27, Short.MAX_VALUE))
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_LoadGeneActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_LoadGeneActionPerformed
	{//GEN-HEADEREND:event_jButton_LoadGeneActionPerformed
		DNAGene g = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("genes/", "gene", "Genes"));
		if (g != null) {
			dna.addGene(g);
			UpdateModelDNAListM();
		}

	}//GEN-LAST:event_jButton_LoadGeneActionPerformed

	private void jButton_NewGeneActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_NewGeneActionPerformed
	{//GEN-HEADEREND:event_jButton_NewGeneActionPerformed
		// TODO add your handling code here:
		DNAGene g;
		if (rnamode)
			g = new RNAGene();
		else
			g = new DNAGene();
		dna.updateKeys();
		dna.addGene(g);
		UpdateModelDNAListM();

		JFrameGeneConstructor gcf = new JFrameGeneConstructor(g);
		gcf.setVisible(true);

	}//GEN-LAST:event_jButton_NewGeneActionPerformed

	private void jButton_EditGeneActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_EditGeneActionPerformed
	{//GEN-HEADEREND:event_jButton_EditGeneActionPerformed
		// TODO add your handling code here:
		DNAGene g;
		int pos;
		JFrameGeneConstructor gcf;

		pos = jList_Genes.getSelectedIndex();

		if (pos == -1)
			return;

		g = dna.getGene(pos);

		gcf = new JFrameGeneConstructor(g);
		gcf.setVisible(true);
		UpdateModelDNAListM();

	}//GEN-LAST:event_jButton_EditGeneActionPerformed

	private void jList_GenesValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_GenesValueChanged
	{//GEN-HEADEREND:event_jList_GenesValueChanged
		// TODO add your handling code here:
		int pos = jList_Genes.getSelectedIndex();
		DNAGene g = dna.getGene(pos);
		DisplayDNAProps(g);
		//dna.updateKeys();

	}//GEN-LAST:event_jList_GenesValueChanged

	private void formWindowGainedFocus(java.awt.event.WindowEvent evt)//GEN-FIRST:event_formWindowGainedFocus
	{//GEN-HEADEREND:event_formWindowGainedFocus
		// TODO add your handling code here:
		//dna.updateKeys();
		UpdateModelDNAListM();
	}//GEN-LAST:event_formWindowGainedFocus

	private void jButton_RemoveGeneActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_RemoveGeneActionPerformed
	{//GEN-HEADEREND:event_jButton_RemoveGeneActionPerformed
		// TODO add your handling code here:
		dna.removeGene(jList_Genes.getSelectedIndex());
		UpdateModelDNAListM();
	}//GEN-LAST:event_jButton_RemoveGeneActionPerformed

	private void jButton_SaveDNAActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_SaveDNAActionPerformed
	{//GEN-HEADEREND:event_jButton_SaveDNAActionPerformed
		File f = UIHelpers.openSaveFileChooser("dna/", "dna", "DNA");
		if (f != null) {
			filename = f.getAbsolutePath();
			FileCache.writeXMLObject(f, dna);
			setTitle(f.getName());
		}
	}//GEN-LAST:event_jButton_SaveDNAActionPerformed

	private void jButton_LoadDNAActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_LoadDNAActionPerformed
	{//GEN-HEADEREND:event_jButton_LoadDNAActionPerformed
		File f = UIHelpers.openLoadFileChooser("dna/", "dna", "DNA");
		DNAGenePool gp = FileCache.getXMLObject(f.toPath());
		if (gp != null) {
			this.dna = gp;
			this.filename = f.getAbsolutePath();
			UpdateModelDNAListM();
		}
	}//GEN-LAST:event_jButton_LoadDNAActionPerformed

	private void jButton_addDNAActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_addDNAActionPerformed
	{//GEN-HEADEREND:event_jButton_addDNAActionPerformed
		DNAGenePool add = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("dna/", "dna", "DNA"));
		if (add == null)
			return;

		this.dna.mergeGenes(add);
		UpdateModelDNAListM();
	}//GEN-LAST:event_jButton_addDNAActionPerformed

	private void jButton_saveDNAReadyActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveDNAReadyActionPerformed
	{//GEN-HEADEREND:event_jButton_saveDNAReadyActionPerformed
		if (filename != null && !filename.equals("")) {
			FileCache.writeXMLObject(filename, dna);
			setTitle(filename);
		}

	}//GEN-LAST:event_jButton_saveDNAReadyActionPerformed
	// End of variables declaration//GEN-END:variables
}
