/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JFrameValueDescriptionEditor.java
 *
 * Created on 18.05.2012, 21:03:14
 */
package fetishmaster.display.editors;

import fetishmaster.components.ValueTextDescriptor;
import fetishmaster.display.models.VTDListModel;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import java.io.File;

/**
 * @author H.Coder
 */
public class JFrameValueDescriptionEditor extends javax.swing.JFrame {

	ValueTextDescriptor vtd = new ValueTextDescriptor();
	private int selected = -1;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_add;
	private javax.swing.JButton jButton_load;
	private javax.swing.JButton jButton_new;
	private javax.swing.JButton jButton_remove;
	private javax.swing.JButton jButton_save;
	private javax.swing.JButton jButton_update;
	private javax.swing.JEditorPane jEditorPane_desc;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JList jList_ranges;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JTextField jTextField_max;
	private javax.swing.JTextField jTextField_min;
	private javax.swing.JTextField jTextField_nametag;
	/**
	 * Creates new form JFrameValueDescriptionEditor
	 */
	public JFrameValueDescriptionEditor() {
		initComponents();

		jTextField_max.setText("");
		jTextField_min.setText("");

		vtd.addDesc(0, 0, "");

		initVisuals();
	}

	private void initVisuals() {
		jList_ranges.setModel(new VTDListModel(vtd));
		jTextField_nametag.setText(vtd.getName());
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jButton_new = new javax.swing.JButton();
		jButton_load = new javax.swing.JButton();
		jButton_save = new javax.swing.JButton();
		jScrollPane1 = new javax.swing.JScrollPane();
		jList_ranges = new javax.swing.JList();
		jLabel3 = new javax.swing.JLabel();
		jScrollPane2 = new javax.swing.JScrollPane();
		jEditorPane_desc = new javax.swing.JEditorPane();
		jButton_add = new javax.swing.JButton();
		jButton_remove = new javax.swing.JButton();
		jPanel1 = new javax.swing.JPanel();
		jLabel2 = new javax.swing.JLabel();
		jTextField_max = new javax.swing.JTextField();
		jLabel1 = new javax.swing.JLabel();
		jTextField_min = new javax.swing.JTextField();
		jButton_update = new javax.swing.JButton();
		jLabel4 = new javax.swing.JLabel();
		jTextField_nametag = new javax.swing.JTextField();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jButton_new.setText("New");
		jButton_new.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_newActionPerformed(evt);
			}
		});

		jButton_load.setText("Load");
		jButton_load.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_loadActionPerformed(evt);
			}
		});

		jButton_save.setText("Save");
		jButton_save.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveActionPerformed(evt);
			}
		});

		jList_ranges.setModel(new javax.swing.AbstractListModel() {
			final String[] strings = {"Item 1", "Item 2", "Item 3", "Item 4", "Item 5"};

			public int getSize() {
				return strings.length;
			}

			public Object getElementAt(int i) {
				return strings[i];
			}
		});
		jList_ranges.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jList_ranges.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_rangesValueChanged(evt);
			}
		});
		jScrollPane1.setViewportView(jList_ranges);

		jLabel3.setText("Description for a range");

		jEditorPane_desc.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jEditorPane_descFocusLost(evt);
			}
		});
		jScrollPane2.setViewportView(jEditorPane_desc);

		jButton_add.setText("Add");
		jButton_add.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_addActionPerformed(evt);
			}
		});

		jButton_remove.setText("Remove");
		jButton_remove.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_removeActionPerformed(evt);
			}
		});

		jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Range of values"));

		jLabel2.setText("Maximum");

		jTextField_max.setText("jTextField2");
		jTextField_max.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_maxFocusLost(evt);
			}
		});

		jLabel1.setText("Minimum");

		jTextField_min.setText("jTextField1");
		jTextField_min.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_minActionPerformed(evt);
			}
		});
		jTextField_min.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_minFocusLost(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jLabel1)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addComponent(jTextField_min, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(18, 18, 18)
								.addComponent(jLabel2)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addComponent(jTextField_max, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addContainerGap(40, Short.MAX_VALUE))
		);
		jPanel1Layout.setVerticalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel1)
										.addComponent(jTextField_min, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jLabel2)
										.addComponent(jTextField_max, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);

		jButton_update.setText("Update");
		jButton_update.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_updateActionPerformed(evt);
			}
		});

		jLabel4.setText("Name tag");

		jTextField_nametag.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_nametagFocusLost(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																.addComponent(jButton_new)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addComponent(jButton_load)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addComponent(jButton_save))
														.addGroup(layout.createSequentialGroup()
																.addGap(18, 18, 18)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jButton_update)
																		.addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 619, Short.MAX_VALUE)
																		.addComponent(jLabel3)
																		.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
																				.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
																						.addComponent(jLabel4)
																						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																						.addComponent(jTextField_nametag))
																				.addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
										.addGroup(layout.createSequentialGroup()
												.addComponent(jButton_add, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButton_remove)))
								.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
										.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 385, Short.MAX_VALUE)
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel4)
														.addComponent(jTextField_nametag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
												.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jLabel3)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jButton_update)))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jButton_add)
										.addComponent(jButton_remove))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jButton_save)
										.addComponent(jButton_load)
										.addComponent(jButton_new))
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_saveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveActionPerformed
	{//GEN-HEADEREND:event_jButton_saveActionPerformed
		File file = UIHelpers.openSaveFileChooser("descriptions", "descr", "Descriptions");
		FileCache.writeXMLObject(file, vtd);
		setTitle(file.getName());

	}//GEN-LAST:event_jButton_saveActionPerformed

	private void jButton_removeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_removeActionPerformed
	{//GEN-HEADEREND:event_jButton_removeActionPerformed
		if (selected < 0)
			return;

		vtd.removeDesc(selected);
		initVisuals();
	}//GEN-LAST:event_jButton_removeActionPerformed

	private void jList_rangesValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_rangesValueChanged
	{//GEN-HEADEREND:event_jList_rangesValueChanged
		selected = jList_ranges.getSelectedIndex();

		if (selected < 0)
			return;

		jTextField_max.setText(String.valueOf(vtd.getMax(selected)));
		jTextField_min.setText(String.valueOf(vtd.getMin(selected)));
		jEditorPane_desc.setText(vtd.getDescr(selected));
	}//GEN-LAST:event_jList_rangesValueChanged

	private void jTextField_minFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_minFocusLost
	{//GEN-HEADEREND:event_jTextField_minFocusLost

	}//GEN-LAST:event_jTextField_minFocusLost

	private void jTextField_maxFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_maxFocusLost
	{//GEN-HEADEREND:event_jTextField_maxFocusLost

	}//GEN-LAST:event_jTextField_maxFocusLost

	private void jEditorPane_descFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jEditorPane_descFocusLost
	{//GEN-HEADEREND:event_jEditorPane_descFocusLost


	}//GEN-LAST:event_jEditorPane_descFocusLost

	private void jButton_addActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_addActionPerformed
	{//GEN-HEADEREND:event_jButton_addActionPerformed
		vtd.addDesc(0, 0, "");
		this.initVisuals();
	}//GEN-LAST:event_jButton_addActionPerformed

	private void jButton_updateActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_updateActionPerformed
	{//GEN-HEADEREND:event_jButton_updateActionPerformed
		if (selected < 0)
			return;

		vtd.setDescr(selected, jEditorPane_desc.getText());
		vtd.setMax(selected, Double.parseDouble(jTextField_max.getText()));
		vtd.setMin(selected, Double.parseDouble(jTextField_min.getText()));

		jList_ranges.repaint();
	}//GEN-LAST:event_jButton_updateActionPerformed

	private void jButton_newActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_newActionPerformed
	{//GEN-HEADEREND:event_jButton_newActionPerformed
		this.vtd = new ValueTextDescriptor();
		vtd.addDesc(0, 0, "");
		this.setTitle("");
		initVisuals();
		jList_ranges.setSelectedIndex(0);
	}//GEN-LAST:event_jButton_newActionPerformed

	private void jButton_loadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_loadActionPerformed
	{//GEN-HEADEREND:event_jButton_loadActionPerformed
		ValueTextDescriptor v = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("descriptions", "descr", "Descriptions"));
		if (v == null)
			return;

		vtd = v;
		initVisuals();
		jList_ranges.setSelectedIndex(0);
	}//GEN-LAST:event_jButton_loadActionPerformed

	private void jTextField_minActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_minActionPerformed
	{//GEN-HEADEREND:event_jTextField_minActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_minActionPerformed

	private void jTextField_nametagFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_nametagFocusLost
	{//GEN-HEADEREND:event_jTextField_nametagFocusLost
		vtd.setName(jTextField_nametag.getText());
	}//GEN-LAST:event_jTextField_nametagFocusLost
	// End of variables declaration//GEN-END:variables
}
