/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package fetishmaster.display.editors;

import fetishmaster.engine.GameEngine;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.LinkedMapList;

import javax.swing.*;
import javax.swing.event.ListDataListener;

/**
 * @author H.Coder
 */
public class JFrameSimpleTagsEditor extends javax.swing.JFrame {

	LinkedMapList<String, String> tags;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_save;
	private javax.swing.JButton jButton_updateList;
	private javax.swing.JEditorPane jEditorPane_script;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JList jList_tags;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JTextField jTextField_tag;
	/**
	 * Creates new form JFrameSimpleTagsEditor
	 */
	public JFrameSimpleTagsEditor() {
		initComponents();
		tags = new LinkedMapList<>();
	}
	public JFrameSimpleTagsEditor(LinkedMapList<String, String> l) {
		initComponents();
		if (l != null) {
			tags = l;
		} else {
			tags = new LinkedMapList<>();
		}

		updateWindow();
	}

	public void updateWindow() {
		jList_tags.setModel(new ListModel() {

			@Override
			public int getSize() {
				return tags.size();
			}

			@Override
			public Object getElementAt(int index) {
				return tags.getKeyAt(index);
			}

			@Override
			public void addListDataListener(ListDataListener l) {

			}

			@Override
			public void removeListDataListener(ListDataListener l) {

			}
		});
		jList_tags.clearSelection();

		jButton_save.setEnabled(GameEngine.fullDevMode);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		jList_tags = new javax.swing.JList();
		jLabel1 = new javax.swing.JLabel();
		jTextField_tag = new javax.swing.JTextField();
		jScrollPane2 = new javax.swing.JScrollPane();
		jEditorPane_script = new javax.swing.JEditorPane();
		jButton_save = new javax.swing.JButton();
		jButton_updateList = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jList_tags.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jList_tags.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_tagsValueChanged(evt);
			}
		});
		jScrollPane1.setViewportView(jList_tags);

		jLabel1.setText("Tags");

		jEditorPane_script.setMinimumSize(new java.awt.Dimension(300, 50));
		jScrollPane2.setViewportView(jEditorPane_script);

		jButton_save.setText("Save changes to permanent file");
		jButton_save.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveActionPerformed(evt);
			}
		});

		jButton_updateList.setText("Update list");
		jButton_updateList.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_updateListActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGap(21, 21, 21)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jLabel1)
										.addComponent(jButton_save)
										.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
												.addComponent(jButton_updateList)
												.addGroup(layout.createSequentialGroup()
														.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addGap(6, 6, 6)
														.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																.addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 470, Short.MAX_VALUE)
																.addComponent(jTextField_tag)))))
								.addGap(21, 21, 21))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGap(17, 17, 17)
								.addComponent(jLabel1)
								.addGap(4, 4, 4)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGap(2, 2, 2)
												.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE))
										.addGroup(layout.createSequentialGroup()
												.addComponent(jTextField_tag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(11, 11, 11)
												.addComponent(jScrollPane2)))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jButton_updateList)
								.addGap(11, 11, 11)
								.addComponent(jButton_save)
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jList_tagsValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_tagsValueChanged
	{//GEN-HEADEREND:event_jList_tagsValueChanged
		int i = jList_tags.getSelectedIndex();
		if (i == -1)
			return;
		jTextField_tag.setText(tags.getKeyAt(i));
		jEditorPane_script.setText(tags.get(i));
	}//GEN-LAST:event_jList_tagsValueChanged

	private void jButton_updateListActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_updateListActionPerformed
	{//GEN-HEADEREND:event_jButton_updateListActionPerformed
		tags.remove(jTextField_tag.getText());
		tags.put(jTextField_tag.getText(), jEditorPane_script.getText());
		updateWindow();
	}//GEN-LAST:event_jButton_updateListActionPerformed

	private void jButton_saveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveActionPerformed
	{//GEN-HEADEREND:event_jButton_saveActionPerformed
		try {
			FileCache.writeXMLObject(GameEngine.gameDataPath + "/texts/simple_tags.xml", tags);
		} catch (Exception e) {
			e.printStackTrace();
		}
	}//GEN-LAST:event_jButton_saveActionPerformed
	// End of variables declaration//GEN-END:variables
}
