/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JFrameGeneConstructor.java
 *
 * Created on 12.08.2011, 21:41:13
 */
package fetishmaster.display.editors;

import fetishmaster.bio.DNAGene;
import fetishmaster.bio.GeneProcessor;
import fetishmaster.utils.Calc;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import java.io.File;

/**
 * @author H.Coder
 */
public class JFrameGeneConstructor extends javax.swing.JFrame {

	private DNAGene gene;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton_LoadXStream;
	private javax.swing.JButton jButton_SaveXStream;
	private javax.swing.JCheckBox jCheckBox_GeneActive;
	private javax.swing.JCheckBox jCheckBox_SRonlyIfActive;
	private javax.swing.JCheckBox jCheckBox_passOnFastTime;
	private javax.swing.JCheckBox jCheckBox_range;
	private javax.swing.JCheckBox jCheckBox_returnTN;
	private javax.swing.JCheckBox jCheckBox_runAsDNA;
	private javax.swing.JCheckBox jCheckBox_runAsRNA;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel10;
	private javax.swing.JLabel jLabel11;
	private javax.swing.JLabel jLabel12;
	private javax.swing.JLabel jLabel13;
	private javax.swing.JLabel jLabel14;
	private javax.swing.JLabel jLabel15;
	private javax.swing.JLabel jLabel16;
	private javax.swing.JLabel jLabel17;
	private javax.swing.JLabel jLabel18;
	private javax.swing.JLabel jLabel19;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel20;
	private javax.swing.JLabel jLabel21;
	private javax.swing.JLabel jLabel22;
	private javax.swing.JLabel jLabel23;
	private javax.swing.JLabel jLabel24;
	private javax.swing.JLabel jLabel25;
	private javax.swing.JLabel jLabel26;
	private javax.swing.JLabel jLabel27;
	private javax.swing.JLabel jLabel28;
	private javax.swing.JLabel jLabel29;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel30;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JLabel jLabel9;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JSeparator jSeparator1;
	private javax.swing.JSeparator jSeparator2;
	private javax.swing.JSeparator jSeparator3;
	private javax.swing.JTextField jTextField_AoP;
	private javax.swing.JTextField jTextField_AoPYears;
	private javax.swing.JTextField jTextField_CR;
	private javax.swing.JTextField jTextField_CT;
	private javax.swing.JTextField jTextField_CTYears;
	private javax.swing.JTextField jTextField_GF;
	private javax.swing.JTextField jTextField_MAoP;
	private javax.swing.JTextField jTextField_MAoPYears;
	private javax.swing.JTextField jTextField_MCR;
	private javax.swing.JTextField jTextField_MCT;
	private javax.swing.JTextField jTextField_MCTYears;
	private javax.swing.JTextField jTextField_MR;
	private javax.swing.JTextField jTextField_MValue;
	private javax.swing.JTextField jTextField_OrName;
	private javax.swing.JTextField jTextField_ResValue;
	private javax.swing.JTextField jTextField_ST;
	private javax.swing.JTextField jTextField_StatName;
	private javax.swing.JTextField jTextField_Value;
	private javax.swing.JTextField jTextField_maxRange;
	private javax.swing.JTextField jTextField_minRange;
	private javax.swing.JTextField jTextField_oneTimeMut;
	private javax.swing.JTextField jTextField_oneTimeResult;
	private javax.swing.JTextField jTextField_rcalcDifference;
	private javax.swing.JTextField jTextField_rcalcHours;
	private javax.swing.JTextField jTextField_rcalcRes;
	private javax.swing.JTextField jTextField_retForce;
	private javax.swing.JTextField jTextField_retForceRMult;
	private javax.swing.JTextField jTextField_textValue;
	private javax.swing.JTextPane jTextPane_script;
	/**
	 * Creates new form JFrameGeneConstructor
	 */
	public JFrameGeneConstructor() {
		initComponents();
		gene = new DNAGene();
		geneToForm();
	}
	public JFrameGeneConstructor(DNAGene g) {
		initComponents();
		gene = g;
		geneToForm();
		jButton_LoadXStream.setEnabled(false);
		//jButton_SaveXStream.setEnabled(false);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		jLabel4 = new javax.swing.JLabel();
		jLabel5 = new javax.swing.JLabel();
		jLabel6 = new javax.swing.JLabel();
		jLabel7 = new javax.swing.JLabel();
		jCheckBox_GeneActive = new javax.swing.JCheckBox();
		jTextField_OrName = new javax.swing.JTextField();
		jTextField_StatName = new javax.swing.JTextField();
		jTextField_Value = new javax.swing.JTextField();
		jTextField_AoP = new javax.swing.JTextField();
		jTextField_CR = new javax.swing.JTextField();
		jTextField_CT = new javax.swing.JTextField();
		jSeparator1 = new javax.swing.JSeparator();
		jTextField_AoPYears = new javax.swing.JTextField();
		jTextField_CTYears = new javax.swing.JTextField();
		jLabel8 = new javax.swing.JLabel();
		jTextField_MR = new javax.swing.JTextField();
		jLabel9 = new javax.swing.JLabel();
		jLabel10 = new javax.swing.JLabel();
		jLabel11 = new javax.swing.JLabel();
		jLabel12 = new javax.swing.JLabel();
		jLabel13 = new javax.swing.JLabel();
		jLabel14 = new javax.swing.JLabel();
		jTextField_MValue = new javax.swing.JTextField();
		jTextField_MAoP = new javax.swing.JTextField();
		jTextField_MCR = new javax.swing.JTextField();
		jTextField_MCT = new javax.swing.JTextField();
		jTextField_MAoPYears = new javax.swing.JTextField();
		jLabel15 = new javax.swing.JLabel();
		jTextField_MCTYears = new javax.swing.JTextField();
		jLabel16 = new javax.swing.JLabel();
		jLabel17 = new javax.swing.JLabel();
		jTextField_ResValue = new javax.swing.JTextField();
		jSeparator2 = new javax.swing.JSeparator();
		jLabel18 = new javax.swing.JLabel();
		jTextField_ST = new javax.swing.JTextField();
		jLabel19 = new javax.swing.JLabel();
		jTextField_GF = new javax.swing.JTextField();
		jButton_LoadXStream = new javax.swing.JButton();
		jButton_SaveXStream = new javax.swing.JButton();
		jButton1 = new javax.swing.JButton();
		jSeparator3 = new javax.swing.JSeparator();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTextPane_script = new javax.swing.JTextPane();
		jCheckBox_passOnFastTime = new javax.swing.JCheckBox();
		jCheckBox_runAsDNA = new javax.swing.JCheckBox();
		jCheckBox_runAsRNA = new javax.swing.JCheckBox();
		jTextField_oneTimeMut = new javax.swing.JTextField();
		jLabel20 = new javax.swing.JLabel();
		jTextField_oneTimeResult = new javax.swing.JTextField();
		jLabel21 = new javax.swing.JLabel();
		jLabel22 = new javax.swing.JLabel();
		jTextField_minRange = new javax.swing.JTextField();
		jLabel23 = new javax.swing.JLabel();
		jLabel24 = new javax.swing.JLabel();
		jTextField_maxRange = new javax.swing.JTextField();
		jCheckBox_range = new javax.swing.JCheckBox();
		jLabel25 = new javax.swing.JLabel();
		jTextField_textValue = new javax.swing.JTextField();
		jCheckBox_returnTN = new javax.swing.JCheckBox();
		jTextField_retForce = new javax.swing.JTextField();
		jLabel26 = new javax.swing.JLabel();
		jLabel27 = new javax.swing.JLabel();
		jTextField_retForceRMult = new javax.swing.JTextField();
		jTextField_rcalcRes = new javax.swing.JTextField();
		jLabel28 = new javax.swing.JLabel();
		jLabel29 = new javax.swing.JLabel();
		jLabel30 = new javax.swing.JLabel();
		jTextField_rcalcDifference = new javax.swing.JTextField();
		jTextField_rcalcHours = new javax.swing.JTextField();
		jCheckBox_SRonlyIfActive = new javax.swing.JCheckBox();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Gene Constructor");

		jLabel1.setText("Organ");

		jLabel2.setText("Stat");

		jLabel3.setText("Value");

		jLabel4.setText("Age of puberty (hours)");

		jLabel5.setText("Change Rate (in hour)");

		jLabel6.setText("Change Time (hours)");

		jLabel7.setText("Active");
		jLabel7.setToolTipText("Recessive or not");

		jCheckBox_GeneActive.setNextFocusableComponent(jCheckBox_range);
		jCheckBox_GeneActive.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jCheckBox_GeneActiveActionPerformed(evt);
			}
		});

		jTextField_OrName.setText("Generic");
		jTextField_OrName.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_OrNameFocusLost(evt);
			}
		});

		jTextField_StatName.setText("generic");
		jTextField_StatName.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_StatNameFocusLost(evt);
			}
		});

		jTextField_Value.setText("0");
		jTextField_Value.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_ValueFocusLost(evt);
			}
		});

		jTextField_AoP.setText("0");
		jTextField_AoP.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_AoPFocusLost(evt);
			}
		});

		jTextField_CR.setText("0");
		jTextField_CR.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
		jTextField_CR.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_CRFocusLost(evt);
			}
		});

		jTextField_CT.setText("0");
		jTextField_CT.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_CTFocusLost(evt);
			}
		});

		jTextField_AoPYears.setEditable(false);
		jTextField_AoPYears.setFocusable(false);

		jTextField_CTYears.setEditable(false);
		jTextField_CTYears.setFocusable(false);

		jLabel8.setText("Mutation Rate (0-100)");

		jTextField_MR.setText("0");
		jTextField_MR.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_MRFocusLost(evt);
			}
		});

		jLabel9.setText("Years");

		jLabel10.setText("Years");

		jLabel11.setText("With mutation:");

		jLabel12.setText("With mutation:");

		jLabel13.setText("With mutation:");

		jLabel14.setText("With mutation:");

		jTextField_MValue.setEditable(false);
		jTextField_MValue.setText("0");
		jTextField_MValue.setFocusable(false);
		jTextField_MValue.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_MValueFocusLost(evt);
			}
		});

		jTextField_MAoP.setEditable(false);
		jTextField_MAoP.setText("0");
		jTextField_MAoP.setFocusable(false);
		jTextField_MAoP.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_MAoPFocusLost(evt);
			}
		});

		jTextField_MCR.setEditable(false);
		jTextField_MCR.setText("0");
		jTextField_MCR.setFocusable(false);
		jTextField_MCR.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_MCRFocusLost(evt);
			}
		});

		jTextField_MCT.setEditable(false);
		jTextField_MCT.setText("0");
		jTextField_MCT.setFocusable(false);
		jTextField_MCT.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_MCTFocusLost(evt);
			}
		});

		jTextField_MAoPYears.setEditable(false);
		jTextField_MAoPYears.setText("0");
		jTextField_MAoPYears.setFocusable(false);

		jLabel15.setText("Years");

		jTextField_MCTYears.setEditable(false);
		jTextField_MCTYears.setText("0");
		jTextField_MCTYears.setFocusable(false);

		jLabel16.setText("Years");

		jLabel17.setText("Result value:");

		jTextField_ResValue.setEditable(false);
		jTextField_ResValue.setText("0");
		jTextField_ResValue.setFocusable(false);
		jTextField_ResValue.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_ResValueActionPerformed(evt);
			}
		});
		jTextField_ResValue.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_ResValueFocusLost(evt);
			}
		});

		jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

		jLabel18.setText("Sex Traits (0-100)");

		jTextField_ST.setText("0");
		jTextField_ST.setNextFocusableComponent(jTextField_GF);
		jTextField_ST.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_STFocusLost(evt);
			}
		});

		jLabel19.setText("Gene Force (0-100)");

		jTextField_GF.setText("0");
		jTextField_GF.setNextFocusableComponent(jCheckBox_GeneActive);
		jTextField_GF.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_GFActionPerformed(evt);
			}
		});
		jTextField_GF.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_GFFocusLost(evt);
			}
		});

		jButton_LoadXStream.setText("Load Gene");
		jButton_LoadXStream.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_LoadXStreamActionPerformed(evt);
			}
		});

		jButton_SaveXStream.setText("Save Gene");
		jButton_SaveXStream.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_SaveXStreamActionPerformed(evt);
			}
		});

		jButton1.setText("Do one mutation");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);

		jTextPane_script.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextPane_scriptFocusLost(evt);
			}
		});
		jScrollPane1.setViewportView(jTextPane_script);

		jCheckBox_passOnFastTime.setText("Pass on fast time (disabled feature)");
		jCheckBox_passOnFastTime.setEnabled(false);
		jCheckBox_passOnFastTime.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_passOnFastTimeStateChanged(evt);
			}
		});
		jCheckBox_passOnFastTime.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jCheckBox_passOnFastTimeActionPerformed(evt);
			}
		});

		jCheckBox_runAsDNA.setText("Run as DNA (in foetus)");
		jCheckBox_runAsDNA.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_runAsDNAStateChanged(evt);
			}
		});

		jCheckBox_runAsRNA.setText("Run as RNA (in creature)");
		jCheckBox_runAsRNA.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_runAsRNAStateChanged(evt);
			}
		});

		jTextField_oneTimeMut.setText("0");
		jTextField_oneTimeMut.setNextFocusableComponent(jTextField_ST);
		jTextField_oneTimeMut.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_oneTimeMutActionPerformed(evt);
			}
		});
		jTextField_oneTimeMut.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_oneTimeMutFocusLost(evt);
			}
		});

		jLabel20.setText("One Time Mutation");

		jTextField_oneTimeResult.setEditable(false);
		jTextField_oneTimeResult.setText("0");

		jLabel21.setText("+ One Time:");

		jLabel22.setText("Range checks");

		jTextField_minRange.setText("0");
		jTextField_minRange.setNextFocusableComponent(jTextField_maxRange);
		jTextField_minRange.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_minRangeActionPerformed(evt);
			}
		});
		jTextField_minRange.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_minRangeFocusLost(evt);
			}
		});

		jLabel23.setText("Min");

		jLabel24.setText("Max");

		jTextField_maxRange.setText("0");
		jTextField_maxRange.setNextFocusableComponent(jCheckBox_returnTN);
		jTextField_maxRange.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_maxRangeFocusLost(evt);
			}
		});

		jCheckBox_range.setNextFocusableComponent(jTextField_minRange);
		jCheckBox_range.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_rangeStateChanged(evt);
			}
		});

		jLabel25.setText("Text Value");

		jTextField_textValue.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_textValueFocusLost(evt);
			}
		});

		jCheckBox_returnTN.setText("Return to natural value as time pass");
		jCheckBox_returnTN.setNextFocusableComponent(jTextField_retForce);
		jCheckBox_returnTN.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jCheckBox_returnTNActionPerformed(evt);
			}
		});

		jTextField_retForce.setNextFocusableComponent(jTextField_retForceRMult);
		jTextField_retForce.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_retForceFocusLost(evt);
			}
		});

		jLabel26.setText("Return force (every hour)");

		jLabel27.setText("Return force range multiplier");

		jTextField_retForceRMult.setNextFocusableComponent(jTextField_rcalcDifference);
		jTextField_retForceRMult.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_retForceRMultFocusLost(evt);
			}
		});

		jTextField_rcalcRes.setEditable(false);
		jTextField_rcalcRes.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_rcalcResActionPerformed(evt);
			}
		});

		jLabel28.setText("Return calculator");

		jLabel29.setText("Values differense:");

		jLabel30.setText("Hours to pass:");

		jTextField_rcalcDifference.setText("10");
		jTextField_rcalcDifference.setNextFocusableComponent(jTextField_rcalcHours);
		jTextField_rcalcDifference.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_rcalcDifferenceActionPerformed(evt);
			}
		});
		jTextField_rcalcDifference.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_rcalcDifferenceFocusLost(evt);
			}
		});

		jTextField_rcalcHours.setText("24");
		jTextField_rcalcHours.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_rcalcHoursFocusLost(evt);
			}
		});

		jCheckBox_SRonlyIfActive.setText("Run only if gene active");
		jCheckBox_SRonlyIfActive.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_SRonlyIfActiveStateChanged(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 818, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(0, 0, Short.MAX_VALUE))
						.addGroup(layout.createSequentialGroup()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGap(20, 20, 20)
												.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jCheckBox_passOnFastTime)
														.addComponent(jCheckBox_runAsDNA)
														.addGroup(layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jCheckBox_runAsRNA)
																		.addComponent(jCheckBox_SRonlyIfActive))
																.addGap(88, 88, 88)
																.addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jButton_SaveXStream, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jButton_LoadXStream, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
												.addComponent(jButton1))
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(layout.createSequentialGroup()
																				.addGap(91, 91, 91)
																				.addComponent(jLabel1))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(101, 101, 101)
																				.addComponent(jLabel2))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(70, 70, 70)
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(jLabel25)
																						.addComponent(jLabel3))))
																.addGap(18, 18, 18)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jTextField_OrName, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jTextField_Value, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jTextField_StatName, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jTextField_textValue)))
														.addGroup(layout.createSequentialGroup()
																.addContainerGap()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(layout.createSequentialGroup()
																				.addGap(4, 4, 4)
																				.addComponent(jLabel5))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(11, 11, 11)
																				.addComponent(jLabel6))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(4, 4, 4)
																				.addComponent(jLabel8))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(20, 20, 20)
																				.addComponent(jLabel20))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(20, 20, 20)
																				.addComponent(jLabel18))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(20, 20, 20)
																				.addComponent(jLabel19))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(80, 80, 80)
																				.addComponent(jLabel7))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(40, 40, 40)
																				.addComponent(jLabel22))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(30, 30, 30)
																				.addComponent(jLabel23)
																				.addGap(4, 4, 4)
																				.addComponent(jTextField_minRange, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addComponent(jLabel4))
																.addGap(14, 14, 14)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(layout.createSequentialGroup()
																				.addGap(1, 1, 1)
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(jTextField_AoP, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
																						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
																								.addComponent(jTextField_CT, javax.swing.GroupLayout.Alignment.LEADING)
																								.addComponent(jTextField_CR, javax.swing.GroupLayout.Alignment.LEADING)
																								.addComponent(jTextField_MR, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)))
																				.addGap(18, 18, 18)
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																						.addGroup(layout.createSequentialGroup()
																								.addComponent(jTextField_CTYears, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
																								.addGap(6, 6, 6)
																								.addComponent(jLabel10))
																						.addGroup(layout.createSequentialGroup()
																								.addComponent(jTextField_AoPYears, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
																								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																								.addComponent(jLabel9))))
																		.addGroup(layout.createSequentialGroup()
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(jCheckBox_GeneActive)
																						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
																								.addComponent(jCheckBox_range)
																								.addGroup(layout.createSequentialGroup()
																										.addGap(10, 10, 10)
																										.addComponent(jLabel24)
																										.addGap(10, 10, 10)
																										.addComponent(jTextField_maxRange, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
																								.addComponent(jTextField_oneTimeMut)
																								.addComponent(jTextField_ST)
																								.addComponent(jTextField_GF, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
																				.addGap(35, 35, 35)
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(jCheckBox_returnTN)
																						.addGroup(layout.createSequentialGroup()
																								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																										.addComponent(jLabel27)
																										.addComponent(jLabel26))
																								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
																										.addComponent(jTextField_retForceRMult, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
																										.addComponent(jTextField_retForce))))))))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jLabel11)
																.addGap(5, 5, 5)
																.addComponent(jTextField_MValue, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
														.addGroup(layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jLabel12)
																		.addComponent(jLabel14)
																		.addComponent(jLabel13))
																.addGap(5, 5, 5)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jTextField_MAoP, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jTextField_MCR, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jTextField_MCT, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
																.addGap(11, 11, 11)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jTextField_MAoPYears, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jTextField_MCTYears, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
																.addGap(2, 2, 2)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jLabel15)
																		.addComponent(jLabel16)))
														.addGroup(layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jLabel17)
																		.addComponent(jLabel21))
																.addGap(7, 7, 7)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jTextField_ResValue)
																		.addComponent(jTextField_oneTimeResult)))
														.addComponent(jTextField_rcalcRes, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel28)
														.addGroup(layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jLabel29)
																		.addComponent(jLabel30))
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
																		.addComponent(jTextField_rcalcDifference)
																		.addComponent(jTextField_rcalcHours, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE))))))
								.addGap(24, 24, 24))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addGap(45, 45, 45)
																.addComponent(jLabel2)
																.addGap(14, 14, 14)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																		.addComponent(jLabel3)
																		.addComponent(jTextField_Value, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
														.addGroup(layout.createSequentialGroup()
																.addGap(11, 11, 11)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																		.addComponent(jTextField_OrName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jLabel1))
																.addGap(11, 11, 11)
																.addComponent(jTextField_StatName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jTextField_textValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel25))
												.addGap(9, 9, 9)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																				.addComponent(jLabel9)
																				.addComponent(jTextField_AoPYears, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																				.addComponent(jLabel4)
																				.addComponent(jTextField_AoP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
																.addGap(14, 14, 14)
																.addComponent(jLabel5)
																.addGap(17, 17, 17)
																.addComponent(jLabel6)
																.addGap(17, 17, 17)
																.addComponent(jLabel8)
																.addGap(16, 16, 16)
																.addComponent(jLabel20)
																.addGap(16, 16, 16)
																.addComponent(jLabel18)
																.addGap(16, 16, 16)
																.addComponent(jLabel19)
																.addGap(16, 16, 16)
																.addComponent(jLabel7)
																.addGap(16, 16, 16)
																.addComponent(jLabel22))
														.addGroup(layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(layout.createSequentialGroup()
																				.addGap(31, 31, 31)
																				.addComponent(jTextField_CR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addGap(11, 11, 11)
																				.addComponent(jTextField_CT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(62, 62, 62)
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(jTextField_CTYears, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																						.addComponent(jLabel10))))
																.addGap(11, 11, 11)
																.addComponent(jTextField_MR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(13, 13, 13)
																.addComponent(jTextField_oneTimeMut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(10, 10, 10)
																.addComponent(jTextField_ST, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(10, 10, 10)
																.addComponent(jTextField_GF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(10, 10, 10)
																.addComponent(jCheckBox_GeneActive)
																.addGap(9, 9, 9)
																.addComponent(jCheckBox_range)))
												.addGap(9, 9, 9)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
														.addComponent(jTextField_minRange, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jTextField_maxRange, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel24)
														.addComponent(jLabel23))
												.addGap(0, 0, Short.MAX_VALUE))
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addContainerGap()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(layout.createSequentialGroup()
																				.addGap(62, 62, 62)
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(jLabel11)
																						.addComponent(jTextField_MValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
																				.addGap(42, 42, 42)
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																						.addGroup(layout.createSequentialGroup()
																								.addComponent(jTextField_MAoPYears, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																								.addGap(40, 40, 40)
																								.addComponent(jTextField_MCTYears, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
																						.addGroup(layout.createSequentialGroup()
																								.addComponent(jLabel15)
																								.addGap(46, 46, 46)
																								.addComponent(jLabel16))
																						.addGroup(layout.createSequentialGroup()
																								.addComponent(jLabel12)
																								.addGap(16, 16, 16)
																								.addComponent(jLabel14)
																								.addGap(16, 16, 16)
																								.addComponent(jLabel13))
																						.addGroup(layout.createSequentialGroup()
																								.addComponent(jTextField_MAoP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																								.addGap(10, 10, 10)
																								.addComponent(jTextField_MCR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																								.addGap(10, 10, 10)
																								.addComponent(jTextField_MCT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
																				.addGap(26, 26, 26)
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																						.addGroup(layout.createSequentialGroup()
																								.addComponent(jLabel17)
																								.addGap(16, 16, 16)
																								.addComponent(jLabel21))
																						.addGroup(layout.createSequentialGroup()
																								.addComponent(jTextField_ResValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																								.addGap(10, 10, 10)
																								.addComponent(jTextField_oneTimeResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																				.addComponent(jLabel28)
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(jLabel29)
																						.addComponent(jTextField_rcalcDifference, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(jTextField_rcalcHours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																						.addComponent(jLabel30))
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																				.addComponent(jTextField_rcalcRes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addComponent(jSeparator2)))
														.addGroup(layout.createSequentialGroup()
																.addGap(336, 336, 336)
																.addComponent(jCheckBox_returnTN)
																.addGap(18, 18, 18)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
																		.addComponent(jTextField_retForce, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jLabel26))
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																		.addComponent(jTextField_retForceRMult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jLabel27))))
												.addGap(18, 18, 18)))
								.addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jButton1)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jCheckBox_passOnFastTime)
																.addGap(7, 7, 7)
																.addComponent(jCheckBox_runAsDNA)
																.addGap(7, 7, 7)
																.addComponent(jCheckBox_runAsRNA))
														.addGroup(layout.createSequentialGroup()
																.addComponent(jButton_LoadXStream)
																.addGap(17, 17, 17)
																.addComponent(jButton_SaveXStream)))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jCheckBox_SRonlyIfActive)
												.addGap(0, 0, Short.MAX_VALUE))
										.addComponent(jScrollPane1)
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addComponent(jSeparator3, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
												.addGap(14, 14, 14)))
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jCheckBox_GeneActiveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jCheckBox_GeneActiveActionPerformed
	{//GEN-HEADEREND:event_jCheckBox_GeneActiveActionPerformed
		this.gene.setActive(this.jCheckBox_GeneActive.isSelected());
		updateForm();
	}//GEN-LAST:event_jCheckBox_GeneActiveActionPerformed

	private void jTextField_AoPFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_AoPFocusLost
	{//GEN-HEADEREND:event_jTextField_AoPFocusLost
		this.gene.setPubertyAge(Double.parseDouble(jTextField_AoP.getText()));
		updateForm();
	}//GEN-LAST:event_jTextField_AoPFocusLost

	private void jTextField_OrNameFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_OrNameFocusLost
	{//GEN-HEADEREND:event_jTextField_OrNameFocusLost
		this.gene.setOrganName(jTextField_OrName.getText());
		updateForm();
	}//GEN-LAST:event_jTextField_OrNameFocusLost

	private void jTextField_StatNameFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_StatNameFocusLost
	{//GEN-HEADEREND:event_jTextField_StatNameFocusLost
		this.gene.setStatName(jTextField_StatName.getText());
		updateForm();
	}//GEN-LAST:event_jTextField_StatNameFocusLost

	private void jTextField_ValueFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_ValueFocusLost
	{//GEN-HEADEREND:event_jTextField_ValueFocusLost
		this.gene.setValue(Double.parseDouble(jTextField_Value.getText()));
		updateForm();
	}//GEN-LAST:event_jTextField_ValueFocusLost

	private void jTextField_CRFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_CRFocusLost
	{//GEN-HEADEREND:event_jTextField_CRFocusLost
		this.gene.setChangeRate(Double.parseDouble(jTextField_CR.getText()));
		updateForm();
	}//GEN-LAST:event_jTextField_CRFocusLost

	private void jTextField_CTFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_CTFocusLost
	{//GEN-HEADEREND:event_jTextField_CTFocusLost
		this.gene.setMatureTime(Double.parseDouble(jTextField_CT.getText()));
		updateForm();
	}//GEN-LAST:event_jTextField_CTFocusLost

	private void jTextField_MRFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_MRFocusLost
	{//GEN-HEADEREND:event_jTextField_MRFocusLost
		this.gene.setMutationRate(Double.parseDouble(jTextField_MR.getText()));
		updateForm();
	}//GEN-LAST:event_jTextField_MRFocusLost

	private void jTextField_MValueFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_MValueFocusLost
	{//GEN-HEADEREND:event_jTextField_MValueFocusLost
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_MValueFocusLost

	private void jTextField_MAoPFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_MAoPFocusLost
	{//GEN-HEADEREND:event_jTextField_MAoPFocusLost
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_MAoPFocusLost

	private void jTextField_MCRFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_MCRFocusLost
	{//GEN-HEADEREND:event_jTextField_MCRFocusLost
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_MCRFocusLost

	private void jTextField_MCTFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_MCTFocusLost
	{//GEN-HEADEREND:event_jTextField_MCTFocusLost
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_MCTFocusLost

	private void jTextField_ResValueFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_ResValueFocusLost
	{//GEN-HEADEREND:event_jTextField_ResValueFocusLost
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_ResValueFocusLost

	private void jTextField_STFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_STFocusLost
	{//GEN-HEADEREND:event_jTextField_STFocusLost
		// TODO add your handling code here:
		this.gene.setSexTraits((int) Double.parseDouble(jTextField_ST.getText()));
		updateForm();
	}//GEN-LAST:event_jTextField_STFocusLost

	private void jTextField_GFFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_GFFocusLost
	{//GEN-HEADEREND:event_jTextField_GFFocusLost
		// TODO add your handling code here:
		this.gene.setGeneForce((int) Double.parseDouble(jTextField_GF.getText()));
		updateForm();
	}//GEN-LAST:event_jTextField_GFFocusLost

	private void jButton_LoadXStreamActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_LoadXStreamActionPerformed
	{//GEN-HEADEREND:event_jButton_LoadXStreamActionPerformed
		DNAGene g;
		g = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("genes/", "gene", "Genes"));
		if (g != null) {
			this.gene = g;
		}
		geneToForm();
		updateForm();
	}//GEN-LAST:event_jButton_LoadXStreamActionPerformed

	private void jButton_SaveXStreamActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_SaveXStreamActionPerformed
	{//GEN-HEADEREND:event_jButton_SaveXStreamActionPerformed
		File file = UIHelpers.openSaveFileChooser("genes/", "gene", "Genes");
		FileCache.writeXMLObject(file, gene);
		setTitle(file.getName());
	}//GEN-LAST:event_jButton_SaveXStreamActionPerformed

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
	{//GEN-HEADEREND:event_jButton1ActionPerformed
		GeneProcessor.MutateGene(this.gene);
		geneToForm();
		updateForm();
	}//GEN-LAST:event_jButton1ActionPerformed

	private void jTextPane_scriptFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextPane_scriptFocusLost
	{//GEN-HEADEREND:event_jTextPane_scriptFocusLost
		this.gene.setScript(jTextPane_script.getText());
	}//GEN-LAST:event_jTextPane_scriptFocusLost

	private void jCheckBox_passOnFastTimeStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_passOnFastTimeStateChanged
	{//GEN-HEADEREND:event_jCheckBox_passOnFastTimeStateChanged
		this.gene.setPassOnFastTime(jCheckBox_passOnFastTime.isSelected());
	}//GEN-LAST:event_jCheckBox_passOnFastTimeStateChanged

	private void jCheckBox_runAsDNAStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_runAsDNAStateChanged
	{//GEN-HEADEREND:event_jCheckBox_runAsDNAStateChanged
		this.gene.setRunAsDNA(jCheckBox_runAsDNA.isSelected());
	}//GEN-LAST:event_jCheckBox_runAsDNAStateChanged

	private void jCheckBox_runAsRNAStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_runAsRNAStateChanged
	{//GEN-HEADEREND:event_jCheckBox_runAsRNAStateChanged
		this.gene.setRunAsRNA(jCheckBox_runAsRNA.isSelected());
	}//GEN-LAST:event_jCheckBox_runAsRNAStateChanged

	private void jTextField_GFActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_GFActionPerformed
	{//GEN-HEADEREND:event_jTextField_GFActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_GFActionPerformed

	private void jTextField_oneTimeMutFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_oneTimeMutFocusLost
	{//GEN-HEADEREND:event_jTextField_oneTimeMutFocusLost
		this.gene.setOneTimeMutation(Double.parseDouble(jTextField_oneTimeMut.getText()));
		updateForm();
	}//GEN-LAST:event_jTextField_oneTimeMutFocusLost

	private void jTextField_oneTimeMutActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_oneTimeMutActionPerformed
	{//GEN-HEADEREND:event_jTextField_oneTimeMutActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_oneTimeMutActionPerformed

	private void jTextField_ResValueActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_ResValueActionPerformed
	{//GEN-HEADEREND:event_jTextField_ResValueActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_ResValueActionPerformed

	private void jCheckBox_rangeStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_rangeStateChanged
	{//GEN-HEADEREND:event_jCheckBox_rangeStateChanged

		gene.setCheckRange(jCheckBox_range.isSelected());
	}//GEN-LAST:event_jCheckBox_rangeStateChanged

	private void jTextField_minRangeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_minRangeActionPerformed
	{//GEN-HEADEREND:event_jTextField_minRangeActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_minRangeActionPerformed

	private void jTextField_minRangeFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_minRangeFocusLost
	{//GEN-HEADEREND:event_jTextField_minRangeFocusLost
		this.gene.setMinValue(Double.parseDouble(jTextField_minRange.getText()));
		updateForm();
	}//GEN-LAST:event_jTextField_minRangeFocusLost

	private void jTextField_maxRangeFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_maxRangeFocusLost
	{//GEN-HEADEREND:event_jTextField_maxRangeFocusLost
		this.gene.setMaxValue(Double.parseDouble(jTextField_maxRange.getText()));
		updateForm();
	}//GEN-LAST:event_jTextField_maxRangeFocusLost

	private void jTextField_textValueFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_textValueFocusLost
	{//GEN-HEADEREND:event_jTextField_textValueFocusLost
		this.gene.setTextValue(jTextField_textValue.getText());
	}//GEN-LAST:event_jTextField_textValueFocusLost

	private void jCheckBox_returnTNActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jCheckBox_returnTNActionPerformed
	{//GEN-HEADEREND:event_jCheckBox_returnTNActionPerformed
		this.gene.setReturnToNatural(jCheckBox_returnTN.isSelected());
		updateRetTake();
	}//GEN-LAST:event_jCheckBox_returnTNActionPerformed

	private void jTextField_retForceFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_retForceFocusLost
	{//GEN-HEADEREND:event_jTextField_retForceFocusLost
		this.gene.setBackforce(Double.parseDouble(jTextField_retForce.getText()));
		updateRetTake();
	}//GEN-LAST:event_jTextField_retForceFocusLost

	private void jTextField_retForceRMultFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_retForceRMultFocusLost
	{//GEN-HEADEREND:event_jTextField_retForceRMultFocusLost
		this.gene.setBackforceRangeMult(Double.parseDouble(jTextField_retForceRMult.getText()));
		updateRetTake();
	}//GEN-LAST:event_jTextField_retForceRMultFocusLost

	private void jTextField_rcalcResActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_rcalcResActionPerformed
	{//GEN-HEADEREND:event_jTextField_rcalcResActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_rcalcResActionPerformed

	private void jTextField_rcalcDifferenceActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_rcalcDifferenceActionPerformed
	{//GEN-HEADEREND:event_jTextField_rcalcDifferenceActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_rcalcDifferenceActionPerformed

	private void jTextField_rcalcDifferenceFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_rcalcDifferenceFocusLost
	{//GEN-HEADEREND:event_jTextField_rcalcDifferenceFocusLost
		updateRetTake();
	}//GEN-LAST:event_jTextField_rcalcDifferenceFocusLost

	private void jTextField_rcalcHoursFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_rcalcHoursFocusLost
	{//GEN-HEADEREND:event_jTextField_rcalcHoursFocusLost
		updateRetTake();
	}//GEN-LAST:event_jTextField_rcalcHoursFocusLost

	private void jCheckBox_SRonlyIfActiveStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_SRonlyIfActiveStateChanged
	{//GEN-HEADEREND:event_jCheckBox_SRonlyIfActiveStateChanged
		gene.setScriptRunOnlyAsActive(jCheckBox_SRonlyIfActive.isSelected());
	}//GEN-LAST:event_jCheckBox_SRonlyIfActiveStateChanged

	private void jCheckBox_passOnFastTimeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jCheckBox_passOnFastTimeActionPerformed
	{//GEN-HEADEREND:event_jCheckBox_passOnFastTimeActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jCheckBox_passOnFastTimeActionPerformed

	private void updateRetTake() {
		if (!gene.isReturnToNatural()) {
			this.jTextField_rcalcRes.setText("");
			return;
		}

		double diff = Double.parseDouble(this.jTextField_rcalcDifference.getText());
		int hours = Integer.parseInt(this.jTextField_rcalcHours.getText());
		double res = calcRetTime(hours, diff);
		this.jTextField_rcalcRes.setText(String.valueOf(res));
	}

	private double calcRetTime(int hours, double diff) {
		int i;
		double value = diff;
		double naturalValue = 0;
		for (i = 0; i < hours; i++) {
			value -= gene.getBackforce() * (Math.abs(value - naturalValue) * gene.getBackforceRangeMult());
		}
		if (value < 0) {
			value = 0;
		}
		return value;
	}

	private void geneToForm() {
		jTextField_OrName.setText(gene.getOrganName());
		jTextField_StatName.setText(gene.getStatName());
		jTextField_Value.setText(String.valueOf(gene.getValue()));
		jTextField_AoP.setText(String.valueOf(gene.getPubertyAge()));
		jTextField_CR.setText(String.valueOf(gene.getChangeRate()));
		jTextField_CT.setText(String.valueOf(gene.getMatureTime()));
		jTextField_MR.setText(String.valueOf(gene.getMutationRate()));
		jTextField_oneTimeMut.setText(String.valueOf(gene.getOneTimeMutation()));
		jTextField_ST.setText(String.valueOf(gene.getSexTraits()));
		jTextField_GF.setText(String.valueOf(gene.getGeneForce()));
		jCheckBox_GeneActive.setSelected(gene.isActive());

		jCheckBox_passOnFastTime.setSelected(gene.isPassOnFastTime());
		jCheckBox_runAsDNA.setSelected(gene.isRunAsDNA());
		jCheckBox_runAsRNA.setSelected(gene.isRunAsRNA());
		jCheckBox_returnTN.setSelected(gene.isReturnToNatural());
		jTextField_retForce.setText(String.valueOf(gene.getBackforce()));
		jTextField_retForceRMult.setText(String.valueOf(gene.getBackforceRangeMult()));
		jTextField_minRange.setText(String.valueOf(gene.getMinValue()));
		jTextField_maxRange.setText(String.valueOf(gene.getMaxValue()));
		jTextPane_script.setText(gene.getScript());
		jCheckBox_SRonlyIfActive.setSelected(gene.isScriptRunOnlyAsActive());
		updateForm();
		updateRetTake();
	}

	private void updateForm() {
		double min, max, minone, maxone, gtime;
		double resultmin, resultmax;
		double val = gene.getValue();
		double changerate = gene.getChangeRate();
		double maturetime = gene.getMatureTime();
		double pubertyage = gene.getPubertyAge();
		double mrate = gene.getMutationRate();
		double fmrate = gene.getOneTimeMutation() + mrate;

		jTextField_AoPYears.setText(String.valueOf((int) this.gene.getPubertyAge() / 360 / 24));
		jTextField_CTYears.setText(String.valueOf((int) this.gene.getMatureTime() / 360 / 24));

		jTextField_oneTimeMut.setText(String.valueOf(this.gene.getOneTimeMutation()));

		min = Calc.MinusXProcent(val, fmrate);
		max = Calc.PlusXProcent(val, fmrate);
		resultmin = min + Calc.MinusXProcent(changerate, fmrate) * Calc.MinusXProcent(maturetime, fmrate);
		resultmax = max + Calc.PlusXProcent(changerate, fmrate) * Calc.PlusXProcent(maturetime, fmrate);
		jTextField_oneTimeResult.setText((int) resultmin + "-" + (int) resultmax);

		min = Calc.MinusXProcent(val, mrate);
		max = Calc.PlusXProcent(val, mrate);
		jTextField_MValue.setText("" + (int) min + "-" + (int) max);

		resultmin = min + Calc.MinusXProcent(changerate, mrate) * Calc.MinusXProcent(maturetime, mrate);
		resultmax = max + Calc.PlusXProcent(changerate, mrate) * Calc.PlusXProcent(maturetime, mrate);
		jTextField_ResValue.setText((int) resultmin + "-" + (int) resultmax);

		min = (int) gene.getPubertyAge() + Calc.MinusXProcent(this.gene.getMatureTime(), this.gene.getMutationRate());
		max = (int) gene.getPubertyAge() + Calc.PlusXProcent(this.gene.getMatureTime(), this.gene.getMutationRate());
		jTextField_MCT.setText("" + min + "-" + max);
		min = min / 360 / 24;
		max = max / 360 / 24;
		jTextField_MCTYears.setText("" + (int) min + "-" + (int) max);

		min = (int) Calc.MinusXProcent(this.gene.getPubertyAge(), this.gene.getMutationRate());
		max = (int) Calc.PlusXProcent(this.gene.getPubertyAge(), this.gene.getMutationRate());
		jTextField_MAoP.setText("" + min + "-" + max);
		jTextField_MAoPYears.setText("" + (int) min / 360 / 24 + "-" + (int) max / 360 / 24);

		min = Calc.MinusXProcent(this.gene.getChangeRate(), this.gene.getMutationRate());
		max = Calc.PlusXProcent(this.gene.getChangeRate(), this.gene.getMutationRate());
		jTextField_MCR.setText("" + min + "-" + max);
		jCheckBox_range.setSelected(gene.isCheckRange());

		jTextField_textValue.setText(gene.getTextValue());
	}
	// End of variables declaration//GEN-END:variables
}
