/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JFrameTextTemplatesEditor.java
 *
 * Created on 16.05.2012, 22:40:04
 */
package fetishmaster.display.editors;

import fetishmaster.display.models.ChoicesListModel;
import fetishmaster.engine.GameEngine;
import fetishmaster.engine.TextTemplate;
import fetishmaster.engine.WalkChoice;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import javax.swing.*;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * @author H.Coder
 */
public class JFrameTextTemplatesEditor extends javax.swing.JFrame {
	TextTemplate tpl = new TextTemplate("");
	String filename;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_addChoice;
	private javax.swing.JButton jButton_choiceDown;
	private javax.swing.JButton jButton_choiceUp;
	private javax.swing.JButton jButton_load;
	private javax.swing.JButton jButton_new;
	private javax.swing.JButton jButton_removeChoice;
	private javax.swing.JButton jButton_save;
	private javax.swing.JButton jButton_saveAs;
	private javax.swing.JButton jButton_selectBG;
	private javax.swing.JButton jButton_selectEvent;
	private javax.swing.JCheckBox jCheckBox_overrideChoices;
	private javax.swing.JEditorPane jEditorPane_conditions;
	private javax.swing.JEditorPane jEditorPane_template;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel9;
	private javax.swing.JList jList_choices;
	private fetishmaster.display.editors.JPanelMacrossButtons jPanelMacrossButtons1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JScrollPane jScrollPane5;
	private javax.swing.JSpinner jSpinner_prio;
	private javax.swing.JTextField jTextField_bgPicture;
	private javax.swing.JTextField jTextField_choiceName;
	private javax.swing.JTextField jTextField_choiceValue;
	/**
	 * Creates new form JFrameTextTemplatesEditor
	 */
	public JFrameTextTemplatesEditor() {
		initComponents();

	}

	private void initVisuals() {
		jEditorPane_conditions.setText(tpl.getConditions());
		jEditorPane_template.setText(tpl.getText());
		jSpinner_prio.setModel(new SpinnerNumberModel(tpl.getPriority(), 0, 100, 1));
		jTextField_bgPicture.setText(tpl.getPicturePath());
		jList_choices.setModel(new ChoicesListModel(tpl));
		jCheckBox_overrideChoices.setSelected(tpl.isOverrideChoices());
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jButton_load = new javax.swing.JButton();
		jButton_new = new javax.swing.JButton();
		jButton_saveAs = new javax.swing.JButton();
		jScrollPane1 = new javax.swing.JScrollPane();
		jEditorPane_template = new javax.swing.JEditorPane();
		jScrollPane2 = new javax.swing.JScrollPane();
		jEditorPane_conditions = new javax.swing.JEditorPane();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jPanelMacrossButtons1 = new fetishmaster.display.editors.JPanelMacrossButtons();
		jSpinner_prio = new javax.swing.JSpinner();
		jLabel3 = new javax.swing.JLabel();
		jTextField_bgPicture = new javax.swing.JTextField();
		jButton_selectBG = new javax.swing.JButton();
		jLabel4 = new javax.swing.JLabel();
		jLabel5 = new javax.swing.JLabel();
		jLabel6 = new javax.swing.JLabel();
		jButton_selectEvent = new javax.swing.JButton();
		jTextField_choiceName = new javax.swing.JTextField();
		jButton_choiceUp = new javax.swing.JButton();
		jTextField_choiceValue = new javax.swing.JTextField();
		jButton_choiceDown = new javax.swing.JButton();
		jButton_removeChoice = new javax.swing.JButton();
		jButton_addChoice = new javax.swing.JButton();
		jScrollPane5 = new javax.swing.JScrollPane();
		jList_choices = new javax.swing.JList();
		jLabel9 = new javax.swing.JLabel();
		jCheckBox_overrideChoices = new javax.swing.JCheckBox();
		jButton_save = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jButton_load.setText("Load");
		jButton_load.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_loadActionPerformed(evt);
			}
		});

		jButton_new.setText("New");
		jButton_new.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_newActionPerformed(evt);
			}
		});

		jButton_saveAs.setText("Save As..");
		jButton_saveAs.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveAsActionPerformed(evt);
			}
		});

		jEditorPane_template.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
		jEditorPane_template.setDoubleBuffered(true);
		jEditorPane_template.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusGained(java.awt.event.FocusEvent evt) {
				jEditorPane_templateFocusGained(evt);
			}

			public void focusLost(java.awt.event.FocusEvent evt) {
				jEditorPane_templateFocusLost(evt);
			}
		});
		jScrollPane1.setViewportView(jEditorPane_template);

		jEditorPane_conditions.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusGained(java.awt.event.FocusEvent evt) {
				jEditorPane_conditionsFocusGained(evt);
			}

			public void focusLost(java.awt.event.FocusEvent evt) {
				jEditorPane_conditionsFocusLost(evt);
			}
		});
		jScrollPane2.setViewportView(jEditorPane_conditions);

		jLabel1.setText("Conditions");

		jLabel2.setText("Text with scripts in <% %> tag");

		jSpinner_prio.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jSpinner_prioStateChanged(evt);
			}
		});

		jLabel3.setText("Priority");

		jTextField_bgPicture.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_bgPictureActionPerformed(evt);
			}
		});
		jTextField_bgPicture.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_bgPictureFocusLost(evt);
			}
		});

		jButton_selectBG.setText("Select");
		jButton_selectBG.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_selectBGActionPerformed(evt);
			}
		});

		jLabel4.setText("Background picture");

		jLabel5.setText("Event UID");

		jLabel6.setText("Event Name (on button)");

		jButton_selectEvent.setText("Select");
		jButton_selectEvent.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_selectEventActionPerformed(evt);
			}
		});

		jTextField_choiceName.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_choiceNameFocusLost(evt);
			}
		});

		jButton_choiceUp.setText("Up");
		jButton_choiceUp.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_choiceUpActionPerformed(evt);
			}
		});

		jTextField_choiceValue.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_choiceValueActionPerformed(evt);
			}
		});
		jTextField_choiceValue.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_choiceValueFocusLost(evt);
			}
		});

		jButton_choiceDown.setText("Down");
		jButton_choiceDown.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_choiceDownActionPerformed(evt);
			}
		});

		jButton_removeChoice.setText("Remove Choice");
		jButton_removeChoice.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_removeChoiceActionPerformed(evt);
			}
		});

		jButton_addChoice.setText("Add Choice");
		jButton_addChoice.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_addChoiceActionPerformed(evt);
			}
		});

		jList_choices.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jList_choices.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_choicesValueChanged(evt);
			}
		});
		jScrollPane5.setViewportView(jList_choices);

		jLabel9.setText("Possible choices from this event");

		jCheckBox_overrideChoices.setText("Override all previous");
		jCheckBox_overrideChoices.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_overrideChoicesStateChanged(evt);
			}
		});

		jButton_save.setText("Save Template");
		jButton_save.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jTextField_choiceValue, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addComponent(jButton_selectEvent))
														.addGroup(layout.createSequentialGroup()
																.addComponent(jButton_addChoice, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(18, 18, 18)
																.addComponent(jButton_removeChoice))
														.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
																.addGroup(layout.createSequentialGroup()
																		.addComponent(jTextField_bgPicture)
																		.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(jButton_selectBG))
																.addComponent(jScrollPane5)
																.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
																		.addComponent(jLabel1)
																		.addGap(277, 277, 277)
																		.addComponent(jLabel3)
																		.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(jSpinner_prio, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
																.addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)
																.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
																		.addComponent(jLabel9)
																		.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																		.addComponent(jCheckBox_overrideChoices))
																.addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
																.addGroup(layout.createSequentialGroup()
																		.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																				.addComponent(jLabel6)
																				.addComponent(jTextField_choiceName, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addComponent(jLabel5))
																		.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																		.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																				.addComponent(jButton_choiceUp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addComponent(jButton_choiceDown, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))))
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
														.addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)))
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addComponent(jPanelMacrossButtons1, javax.swing.GroupLayout.DEFAULT_SIZE, 598, Short.MAX_VALUE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 156, Short.MAX_VALUE)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jButton_new, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(18, 18, 18)
																.addComponent(jButton_load, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(18, 18, 18)
																.addComponent(jButton_saveAs, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
														.addComponent(jButton_save, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
								.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
										.addGroup(layout.createSequentialGroup()
												.addGap(0, 0, Short.MAX_VALUE)
												.addComponent(jButton_save)
												.addGap(33, 33, 33)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jButton_load)
														.addComponent(jButton_saveAs)
														.addComponent(jButton_new)))
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel1)
														.addComponent(jLabel2)
														.addComponent(jSpinner_prio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel3))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																		.addComponent(jLabel9)
																		.addComponent(jCheckBox_overrideChoices))
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(layout.createSequentialGroup()
																				.addComponent(jLabel6)
																				.addGap(4, 4, 4)
																				.addComponent(jTextField_choiceName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																				.addComponent(jLabel5))
																		.addGroup(layout.createSequentialGroup()
																				.addComponent(jButton_choiceUp)
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																				.addComponent(jButton_choiceDown)))
																.addGap(1, 1, 1)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																		.addComponent(jTextField_choiceValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jButton_selectEvent))
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																		.addComponent(jButton_addChoice)
																		.addComponent(jButton_removeChoice))
																.addGap(24, 24, 24)
																.addComponent(jLabel4)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
																		.addComponent(jButton_selectBG)
																		.addComponent(jTextField_bgPicture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
												.addGap(18, 18, 18)
												.addComponent(jPanelMacrossButtons1, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)))
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_loadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_loadActionPerformed
	{//GEN-HEADEREND:event_jButton_loadActionPerformed
		File file = UIHelpers.openLoadFileChooser("templates", "tpl", "Templates");
		TextTemplate nt = FileCache.getXMLObject(file);

		if (nt == null)
			return;

		tpl = nt;
		initVisuals();
		filename = file.getAbsolutePath();
	}//GEN-LAST:event_jButton_loadActionPerformed

	private void jButton_newActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_newActionPerformed
	{//GEN-HEADEREND:event_jButton_newActionPerformed
		tpl = new TextTemplate("");

		this.setTitle("");

		initVisuals();
		this.filename = null;
	}//GEN-LAST:event_jButton_newActionPerformed

	private void jButton_saveAsActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveAsActionPerformed
	{//GEN-HEADEREND:event_jButton_saveAsActionPerformed
		File file = UIHelpers.openSaveFileChooser("templates", "tpl", "Templates");
		FileCache.writeXMLObject(file, tpl);
		setTitle(file.getName());
		filename = file.getAbsolutePath();
	}//GEN-LAST:event_jButton_saveAsActionPerformed

	private void jEditorPane_templateFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jEditorPane_templateFocusLost
	{//GEN-HEADEREND:event_jEditorPane_templateFocusLost
		tpl.setText(jEditorPane_template.getText());
	}//GEN-LAST:event_jEditorPane_templateFocusLost

	private void jEditorPane_conditionsFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jEditorPane_conditionsFocusLost
	{//GEN-HEADEREND:event_jEditorPane_conditionsFocusLost
		tpl.setConditions(jEditorPane_conditions.getText());
	}//GEN-LAST:event_jEditorPane_conditionsFocusLost

	private void jEditorPane_conditionsFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jEditorPane_conditionsFocusGained
	{//GEN-HEADEREND:event_jEditorPane_conditionsFocusGained
		jPanelMacrossButtons1.setEditor(jEditorPane_conditions);
	}//GEN-LAST:event_jEditorPane_conditionsFocusGained

	private void jEditorPane_templateFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jEditorPane_templateFocusGained
	{//GEN-HEADEREND:event_jEditorPane_templateFocusGained
		jPanelMacrossButtons1.setEditor(jEditorPane_template);
	}//GEN-LAST:event_jEditorPane_templateFocusGained

	private void jSpinner_prioStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSpinner_prioStateChanged
	{//GEN-HEADEREND:event_jSpinner_prioStateChanged
		tpl.setPriority((Integer) jSpinner_prio.getValue());
	}//GEN-LAST:event_jSpinner_prioStateChanged

	private void jTextField_bgPictureActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_bgPictureActionPerformed
	{//GEN-HEADEREND:event_jTextField_bgPictureActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_bgPictureActionPerformed

	private void jButton_selectBGActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_selectBGActionPerformed
	{//GEN-HEADEREND:event_jButton_selectBGActionPerformed
		File f, gp;
		String tp, pp;
		JFileChooser jfc = new JFileChooser(GameEngine.gameDataPath + "/img/");
		jfc.setFileSelectionMode(JFileChooser.FILES_ONLY);
		jfc.showDialog(null, "Select");
		f = jfc.getSelectedFile();
		if (f == null)
			return;
		gp = new File(GameEngine.gameDataPath + "/img/");
		try {
			tp = f.getCanonicalPath();
			pp = gp.getCanonicalPath();
		} catch (IOException ex) {
			Logger.getLogger(JFrameWalkEventConstructor.class.getName()).log(Level.SEVERE, null, ex);
			return;
		}

		tp = tp.replace(pp + "\\", "");
		tp = tp.replace(pp + "/", "");
		tp = tp.replace('\\', '/');
		tpl.setPicturePath(tp);
		jTextField_bgPicture.setText(tp);
	}//GEN-LAST:event_jButton_selectBGActionPerformed

	private void jTextField_bgPictureFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_bgPictureFocusLost
	{//GEN-HEADEREND:event_jTextField_bgPictureFocusLost
		tpl.setPicturePath(jTextField_bgPicture.getText());
	}//GEN-LAST:event_jTextField_bgPictureFocusLost

	private void jButton_selectEventActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_selectEventActionPerformed
	{//GEN-HEADEREND:event_jButton_selectEventActionPerformed
		File f, gp;
		String tp, pp;
		JFileChooser jfc = new JFileChooser(GameEngine.gameDataPath + "/events/");
		jfc.setFileSelectionMode(JFileChooser.FILES_ONLY);
		jfc.showDialog(null, "Select");
		f = jfc.getSelectedFile();
		if (f == null)
			return;
		gp = new File(GameEngine.gameDataPath + "/events/");
		try {
			tp = f.getCanonicalPath();
			pp = gp.getCanonicalPath();
		} catch (IOException ex) {
			Logger.getLogger(JFrameWalkEventConstructor.class.getName()).log(Level.SEVERE, null, ex);
			return;
		}

		tp = tp.replace(pp + "\\", "");
		tp = tp.replace(pp + "/", "");
		tp = tp.replace('\\', '/');
		tp = tp.replace(".walk", "");
		//we.setPicturePath(tp);
		jTextField_choiceValue.setText(tp);
	}//GEN-LAST:event_jButton_selectEventActionPerformed

	private void jTextField_choiceNameFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_choiceNameFocusLost
	{//GEN-HEADEREND:event_jTextField_choiceNameFocusLost
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		WalkChoice wc = tpl.getChoice(pos);

		wc.setName(jTextField_choiceName.getText());
		jList_choices.setModel(new ChoicesListModel(tpl));
	}//GEN-LAST:event_jTextField_choiceNameFocusLost

	private void jButton_choiceUpActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_choiceUpActionPerformed
	{//GEN-HEADEREND:event_jButton_choiceUpActionPerformed
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		tpl.moveChoiceUp(pos);
		jList_choices.setModel(new ChoicesListModel(tpl));
		jList_choices.setSelectedIndex(pos - 1);
	}//GEN-LAST:event_jButton_choiceUpActionPerformed

	private void jTextField_choiceValueActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_choiceValueActionPerformed
	{//GEN-HEADEREND:event_jTextField_choiceValueActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_choiceValueActionPerformed

	private void jTextField_choiceValueFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_choiceValueFocusLost
	{//GEN-HEADEREND:event_jTextField_choiceValueFocusLost
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		WalkChoice wc = tpl.getChoice(pos);

		wc.setValue(jTextField_choiceValue.getText());
		jList_choices.setModel(new ChoicesListModel(tpl));
	}//GEN-LAST:event_jTextField_choiceValueFocusLost

	private void jButton_choiceDownActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_choiceDownActionPerformed
	{//GEN-HEADEREND:event_jButton_choiceDownActionPerformed
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		tpl.moveChoiceDown(pos);
		jList_choices.setModel(new ChoicesListModel(tpl));
		jList_choices.setSelectedIndex(pos + 1);
	}//GEN-LAST:event_jButton_choiceDownActionPerformed

	private void jButton_removeChoiceActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_removeChoiceActionPerformed
	{//GEN-HEADEREND:event_jButton_removeChoiceActionPerformed
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		tpl.removeChoice(tpl.getChoice(pos));

		initVisuals();
	}//GEN-LAST:event_jButton_removeChoiceActionPerformed

	private void jButton_addChoiceActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_addChoiceActionPerformed
	{//GEN-HEADEREND:event_jButton_addChoiceActionPerformed
		WalkChoice wch = new WalkChoice(jTextField_choiceName.getText());

		wch.setValue(jTextField_choiceValue.getText());

		tpl.addChoice(wch);

		jList_choices.setModel(new ChoicesListModel(tpl));

	}//GEN-LAST:event_jButton_addChoiceActionPerformed

	private void jList_choicesValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_choicesValueChanged
	{//GEN-HEADEREND:event_jList_choicesValueChanged
		int pos = jList_choices.getSelectedIndex();
		if (pos == -1)
			return;

		WalkChoice wc = tpl.getChoice(pos);

		jTextField_choiceName.setText(wc.getName());
		jTextField_choiceValue.setText(wc.getValue());
	}//GEN-LAST:event_jList_choicesValueChanged

	private void jCheckBox_overrideChoicesStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_overrideChoicesStateChanged
	{//GEN-HEADEREND:event_jCheckBox_overrideChoicesStateChanged
		this.tpl.setOverrideChoices(jCheckBox_overrideChoices.isSelected());
	}//GEN-LAST:event_jCheckBox_overrideChoicesStateChanged

	private void jButton_saveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveActionPerformed
	{//GEN-HEADEREND:event_jButton_saveActionPerformed
		if (this.filename == null || this.filename.isEmpty())
			return;

		FileCache.writeXMLObject(filename, tpl);
	}//GEN-LAST:event_jButton_saveActionPerformed
	// End of variables declaration//GEN-END:variables
}
