/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JFrameContractEditor.java
 *
 * Created on 02.06.2012, 16:00:54
 */
package fetishmaster.display.editors;

import fetishmaster.contracts.ContractCondition;
import fetishmaster.contracts.WorkerContract;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import javax.swing.*;
import javax.swing.event.ListDataListener;

/**
 * @author H.Coder
 */
public class JFrameContractEditor extends javax.swing.JFrame {

	protected WorkerContract contract;
	protected ContractCondition concon;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton2;
	private javax.swing.JButton jButton3;
	private javax.swing.JButton jButton_load;
	private javax.swing.JButton jButton_new;
	private javax.swing.JButton jButton_save;
	private javax.swing.JButton jButton_updateCon;
	private javax.swing.JEditorPane jEditorPane_broken;
	private javax.swing.JEditorPane jEditorPane_condition;
	private javax.swing.JEditorPane jEditorPane_descr;
	private javax.swing.JEditorPane jEditorPane_voidText;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JList jList_conditions;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JScrollPane jScrollPane3;
	private javax.swing.JScrollPane jScrollPane4;
	private javax.swing.JScrollPane jScrollPane5;
	private javax.swing.JTextField jTextField1;
	private javax.swing.JTextField jTextField_nameCondition;
	private javax.swing.JTextField jTextField_nameContract;
	/**
	 * Creates new form JFrameContractEditor
	 */
	public JFrameContractEditor() {
		initComponents();
		newContract();

	}

	private void newContract() {
		contract = new WorkerContract();
		concon = new ContractCondition();
	}

	private void updateForm() {
		contract.setCustom(true); //Remove if it will be controlled from editor form
		jTextField_nameContract.setText(contract.getName());
		jEditorPane_descr.setText(contract.getDesc());

		int ind = jList_conditions.getSelectedIndex();
		jList_conditions.setModel(new ListModel() {

			@Override
			public int getSize() {
				return contract.getConditions().size();
			}

			@Override
			public Object getElementAt(int index) {
				ContractCondition cc = (ContractCondition) contract.getConditions().get(index);
				return cc.name;
			}

			@Override
			public void addListDataListener(ListDataListener l) {

			}

			@Override
			public void removeListDataListener(ListDataListener l) {

			}
		});

		if (ind != -1 && contract.getConditions().size() >= ind)
			jList_conditions.setSelectedIndex(ind);
		updateFromCondition();

	}

	private void updateFromCondition() {
		jTextField_nameCondition.setText(concon.name);
		jEditorPane_condition.setText(concon.conditionScript);
		jEditorPane_broken.setText(concon.brokenScript);
		jEditorPane_voidText.setText(concon.voidText);
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jTextField1 = new javax.swing.JTextField();
		jButton_save = new javax.swing.JButton();
		jButton_load = new javax.swing.JButton();
		jButton_new = new javax.swing.JButton();
		jScrollPane2 = new javax.swing.JScrollPane();
		jEditorPane_condition = new javax.swing.JEditorPane();
		jLabel2 = new javax.swing.JLabel();
		jTextField_nameContract = new javax.swing.JTextField();
		jLabel1 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		jScrollPane3 = new javax.swing.JScrollPane();
		jEditorPane_broken = new javax.swing.JEditorPane();
		jScrollPane4 = new javax.swing.JScrollPane();
		jEditorPane_descr = new javax.swing.JEditorPane();
		jLabel4 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		jList_conditions = new javax.swing.JList();
		jButton_updateCon = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();
		jButton3 = new javax.swing.JButton();
		jLabel5 = new javax.swing.JLabel();
		jScrollPane5 = new javax.swing.JScrollPane();
		jEditorPane_voidText = new javax.swing.JEditorPane();
		jTextField_nameCondition = new javax.swing.JTextField();

		jTextField1.setText("jTextField1");

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jButton_save.setText("Save");
		jButton_save.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveActionPerformed(evt);
			}
		});

		jButton_load.setText("Load");
		jButton_load.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_loadActionPerformed(evt);
			}
		});

		jButton_new.setText("New");
		jButton_new.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_newActionPerformed(evt);
			}
		});

		jScrollPane2.setViewportView(jEditorPane_condition);

		jLabel2.setText("Name");

		jTextField_nameContract.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_nameContractActionPerformed(evt);
			}
		});
		jTextField_nameContract.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_nameContractFocusLost(evt);
			}
		});

		jLabel1.setText("Condition");

		jLabel3.setText("Script if condition broken:");

		jScrollPane3.setViewportView(jEditorPane_broken);

		jEditorPane_descr.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jEditorPane_descrFocusLost(evt);
			}
		});
		jScrollPane4.setViewportView(jEditorPane_descr);

		jLabel4.setText("Contract Description");

		jList_conditions.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jList_conditions.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_conditionsValueChanged(evt);
			}
		});
		jScrollPane1.setViewportView(jList_conditions);

		jButton_updateCon.setText("Update condition");
		jButton_updateCon.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_updateConActionPerformed(evt);
			}
		});

		jButton2.setText("Add");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		jButton3.setText("Remove");
		jButton3.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton3ActionPerformed(evt);
			}
		});

		jLabel5.setText("Void text");

		jScrollPane5.setViewportView(jEditorPane_voidText);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jLabel2)
												.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addGap(33, 33, 33)
												.addComponent(jTextField_nameContract)
												.addGap(366, 366, 366))
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
														.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																.addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 769, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addComponent(jLabel4))
														.addGroup(layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(layout.createSequentialGroup()
																				.addGap(24, 24, 24)
																				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																						.addGroup(layout.createSequentialGroup()
																								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
																										.addGroup(layout.createSequentialGroup()
																												.addComponent(jLabel1)
																												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																												.addComponent(jTextField_nameCondition, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE))
																										.addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE))
																								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																								.addComponent(jLabel3))
																						.addGroup(layout.createSequentialGroup()
																								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																										.addComponent(jLabel5)
																										.addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE))
																								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
																								.addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE))))
																		.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																				.addComponent(jButton_new)
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																				.addComponent(jButton_load)
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																				.addComponent(jButton_save))
																		.addGroup(layout.createSequentialGroup()
																				.addGap(258, 258, 258)
																				.addComponent(jButton_updateCon, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addGap(0, 0, Short.MAX_VALUE)))))
												.addContainerGap())))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jTextField_nameContract, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jLabel2))
								.addGap(15, 15, 15)
								.addComponent(jLabel4)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(18, 18, 18)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel3)
														.addComponent(jTextField_nameCondition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(jLabel5)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(jScrollPane5))
														.addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jButton_updateCon))
										.addGroup(layout.createSequentialGroup()
												.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButton2)))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jButton_save)
												.addComponent(jButton_load)
												.addComponent(jButton_new))
										.addComponent(jButton3))
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_loadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_loadActionPerformed
	{//GEN-HEADEREND:event_jButton_loadActionPerformed
		WorkerContract wct = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("contracts", "contract", "Contracts"));
		if (wct != null) {
			contract = wct;
			updateForm();
		}
	}//GEN-LAST:event_jButton_loadActionPerformed

	private void jButton3ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton3ActionPerformed
	{//GEN-HEADEREND:event_jButton3ActionPerformed
		int ind = jList_conditions.getSelectedIndex();
		if (ind != -1) {
			contract.getConditions().remove(ind);
			updateForm();
		}

	}//GEN-LAST:event_jButton3ActionPerformed

	private void jButton_updateConActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_updateConActionPerformed
	{//GEN-HEADEREND:event_jButton_updateConActionPerformed
		if (jList_conditions.getSelectedIndex() != -1) {
			concon.name = jTextField_nameCondition.getText();
			concon.conditionScript = jEditorPane_condition.getText();
			concon.brokenScript = jEditorPane_broken.getText();
			concon.voidText = jEditorPane_voidText.getText();
			updateForm();
		}
	}//GEN-LAST:event_jButton_updateConActionPerformed

	private void jTextField_nameContractActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_nameContractActionPerformed
	{//GEN-HEADEREND:event_jTextField_nameContractActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_nameContractActionPerformed

	private void jList_conditionsValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_conditionsValueChanged
	{//GEN-HEADEREND:event_jList_conditionsValueChanged
		int ind = jList_conditions.getSelectedIndex();
		if (ind != -1) {
			concon = (ContractCondition) contract.getConditions().get(ind);
			updateFromCondition();
		}
	}//GEN-LAST:event_jList_conditionsValueChanged

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton2ActionPerformed
	{//GEN-HEADEREND:event_jButton2ActionPerformed
		contract.getConditions().add(new ContractCondition());
		updateForm();
	}//GEN-LAST:event_jButton2ActionPerformed

	private void jButton_newActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_newActionPerformed
	{//GEN-HEADEREND:event_jButton_newActionPerformed
		newContract();
		updateForm();
	}//GEN-LAST:event_jButton_newActionPerformed

	private void jButton_saveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveActionPerformed
	{//GEN-HEADEREND:event_jButton_saveActionPerformed
		FileCache.writeXMLObject(UIHelpers.openSaveFileChooser("contracts", "contract", "Contracts").toString(), contract);
	}//GEN-LAST:event_jButton_saveActionPerformed

	private void jTextField_nameContractFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_nameContractFocusLost
	{//GEN-HEADEREND:event_jTextField_nameContractFocusLost
		contract.setName(jTextField_nameContract.getText());
	}//GEN-LAST:event_jTextField_nameContractFocusLost

	private void jEditorPane_descrFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jEditorPane_descrFocusLost
	{//GEN-HEADEREND:event_jEditorPane_descrFocusLost
		contract.setDesc(jEditorPane_descr.getText());
	}//GEN-LAST:event_jEditorPane_descrFocusLost
	// End of variables declaration//GEN-END:variables
}
