/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package fetishmaster.display.editors;

import fetishmaster.bio.TemplateDNA;
import fetishmaster.engine.GameEngine;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import javax.swing.*;
import javax.swing.event.ListDataListener;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * @author H.Coder
 */
public class JFrameTemplateDNAEditor extends javax.swing.JFrame {

	protected TemplateDNA tdna = new TemplateDNA();
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_add;
	private javax.swing.JButton jButton_editSequence;
	private javax.swing.JButton jButton_load;
	private javax.swing.JButton jButton_new;
	private javax.swing.JButton jButton_remove;
	private javax.swing.JButton jButton_save;
	private javax.swing.JButton jButton_select;
	private javax.swing.JList jList_pools;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTextField jTextField_pool;

	/**
	 * Creates new form JFrameTemplateDNAEditor
	 */
	public JFrameTemplateDNAEditor() {
		initComponents();

		jTextField_pool.setText("");

		tdna = new TemplateDNA();
		updateForms();
	}

	private void updateForms() {
		jList_pools.setModel(new ListModel() {

			@Override
			public int getSize() {
				//
				return tdna.count();
			}

			@Override
			public Object getElementAt(int index) {
				//
				String s = tdna.getPool(index);
				return s;
			}

			@Override
			public void addListDataListener(ListDataListener l) {
				//throw new UnsupportedOperationException("Not supported yet.");
			}

			@Override
			public void removeListDataListener(ListDataListener l) {
				//throw new UnsupportedOperationException("Not supported yet.");
			}
		});


	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		jList_pools = new javax.swing.JList();
		jButton_new = new javax.swing.JButton();
		jButton_save = new javax.swing.JButton();
		jButton_load = new javax.swing.JButton();
		jTextField_pool = new javax.swing.JTextField();
		jButton_select = new javax.swing.JButton();
		jButton_add = new javax.swing.JButton();
		jButton_remove = new javax.swing.JButton();
		jButton_editSequence = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jList_pools.setModel(new javax.swing.AbstractListModel() {
			final String[] strings = {"Item 1", "Item 2", "Item 3", "Item 4", "Item 5"};

			public int getSize() {
				return strings.length;
			}

			public Object getElementAt(int i) {
				return strings[i];
			}
		});
		jList_pools.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jList_pools.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_poolsValueChanged(evt);
			}
		});
		jScrollPane1.setViewportView(jList_pools);

		jButton_new.setText("New");
		jButton_new.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_newActionPerformed(evt);
			}
		});

		jButton_save.setText("Save");
		jButton_save.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveActionPerformed(evt);
			}
		});

		jButton_load.setText("Load");
		jButton_load.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_loadActionPerformed(evt);
			}
		});

		jTextField_pool.setText("jTextField1");
		jTextField_pool.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_poolActionPerformed(evt);
			}
		});

		jButton_select.setText("Select");
		jButton_select.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_selectActionPerformed(evt);
			}
		});

		jButton_add.setText("Add");
		jButton_add.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_addActionPerformed(evt);
			}
		});

		jButton_remove.setText("Remove");
		jButton_remove.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_removeActionPerformed(evt);
			}
		});

		jButton_editSequence.setText("Edit Sequence");
		jButton_editSequence.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_editSequenceActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jButton_add, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButton_remove)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
												.addComponent(jButton_editSequence))
										.addComponent(jTextField_pool, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 305, Short.MAX_VALUE)
										.addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
														.addComponent(jButton_new, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
														.addComponent(jButton_save, javax.swing.GroupLayout.DEFAULT_SIZE, 61, Short.MAX_VALUE)
														.addComponent(jButton_load, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
										.addGroup(layout.createSequentialGroup()
												.addGap(7, 7, 7)
												.addComponent(jButton_select)))
								.addContainerGap(22, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 399, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jButton_new)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jButton_save)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jButton_load)))
								.addGap(13, 13, 13)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jTextField_pool, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jButton_select))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jButton_add)
										.addComponent(jButton_remove)
										.addComponent(jButton_editSequence))
								.addContainerGap(27, Short.MAX_VALUE))
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_saveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveActionPerformed
	{//GEN-HEADEREND:event_jButton_saveActionPerformed
		File file = UIHelpers.openSaveFileChooser("dna", "tdna", "DNA Templates");
		FileCache.writeXMLObject(file, tdna);
		setTitle(file.getName());
	}//GEN-LAST:event_jButton_saveActionPerformed

	private void jButton_removeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_removeActionPerformed
	{//GEN-HEADEREND:event_jButton_removeActionPerformed
		int i = jList_pools.getSelectedIndex();
		if (i == -1)
			return;

		tdna.removePool(i);
		updateForms();
	}//GEN-LAST:event_jButton_removeActionPerformed

	private void jList_poolsValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_poolsValueChanged
	{//GEN-HEADEREND:event_jList_poolsValueChanged
		int i = jList_pools.getSelectedIndex();
		if (i == -1)
			return;

		jTextField_pool.setText(tdna.getPool(i));
	}//GEN-LAST:event_jList_poolsValueChanged

	private void jButton_addActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_addActionPerformed
	{//GEN-HEADEREND:event_jButton_addActionPerformed
		if (jTextField_pool.getText().length() == 0)
			return;
		String s = jTextField_pool.getText();
		tdna.addPool(s);
		updateForms();
	}//GEN-LAST:event_jButton_addActionPerformed

	private void jTextField_poolActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_poolActionPerformed
	{//GEN-HEADEREND:event_jTextField_poolActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_poolActionPerformed

	private void jButton_selectActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_selectActionPerformed
	{//GEN-HEADEREND:event_jButton_selectActionPerformed
		File f, gp;
		String tp, pp;
		JFileChooser jfc = new JFileChooser(GameEngine.gameDataPath + "/dna/");
		jfc.setFileFilter(new FileNameExtensionFilter("DNA", "dna"));
		jfc.setFileSelectionMode(JFileChooser.FILES_ONLY);
		jfc.showDialog(null, "Select");
		f = jfc.getSelectedFile();
		if (f == null)
			return;
		gp = new File(GameEngine.gameDataPath + "/dna/");
		try {
			tp = f.getCanonicalPath();
			pp = gp.getCanonicalPath();
		} catch (IOException ex) {
			Logger.getLogger(JFrameWalkEventConstructor.class.getName()).log(Level.SEVERE, null, ex);
			return;
		}

		tp = tp.replace(pp + "\\", "");
		tp = tp.replace(pp + "/", "");
		tp = tp.replace('\\', '/');
		tp = tp.replace(".dna", "");
		//we.setPicturePath(tp);
		jTextField_pool.setText(tp);
	}//GEN-LAST:event_jButton_selectActionPerformed

	private void jButton_editSequenceActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_editSequenceActionPerformed
	{//GEN-HEADEREND:event_jButton_editSequenceActionPerformed
		JFrameDNAConstructor jdc = new JFrameDNAConstructor(GameEngine.gameDataPath + "/dna/" + jTextField_pool.getText() + ".dna");
		jdc.setVisible(true);
	}//GEN-LAST:event_jButton_editSequenceActionPerformed

	private void jButton_newActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_newActionPerformed
	{//GEN-HEADEREND:event_jButton_newActionPerformed
		tdna = new TemplateDNA();
		this.setTitle("");
		updateForms();
	}//GEN-LAST:event_jButton_newActionPerformed

	private void jButton_loadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_loadActionPerformed
	{//GEN-HEADEREND:event_jButton_loadActionPerformed
		TemplateDNA newtdna = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("dna", "tdna", "DNA Templates"));
		if (newtdna == null)
			return;

		tdna = newtdna;
		updateForms();
	}//GEN-LAST:event_jButton_loadActionPerformed
	// End of variables declaration//GEN-END:variables
}
