/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JFrameCreatureEditor.java
 *
 * Created on 27.10.2011, 14:31:05
 */
package fetishmaster.display.editors;

import fetishmaster.World;
import fetishmaster.bio.*;
import fetishmaster.bio.organs.Organ;
import fetishmaster.bio.organs.ScriptedOrgan;
import fetishmaster.engine.GameEngine;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import javax.swing.*;
import javax.swing.event.ListDataListener;
import java.util.Calendar;
import java.util.Iterator;

/**
 * @author H.Coder
 */
public class JFrameCreatureEditor extends javax.swing.JFrame {
	Creature c = new Creature("New character");
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private fetishmaster.display.JPanelStatPanel creatureMainStats;
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JButton jButton_addAge;
	private javax.swing.JButton jButton_deleteOrgan;
	private javax.swing.JButton jButton_editDNA;
	private javax.swing.JButton jButton_editOrgan;
	private javax.swing.JButton jButton_editRNA;
	private javax.swing.JButton jButton_loadCreature;
	private javax.swing.JButton jButton_loadOrgan;
	private javax.swing.JButton jButton_saveCreature;
	private javax.swing.JButton jButtonload_tdna;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel_age;
	private javax.swing.JList jList_organs;
	private fetishmaster.display.JPanelDNAViewer jPanelDNAViewer1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTextField jTextField_name;
	private javax.swing.JTextField jTextField_yearsToAdd;
	/**
	 * Creates new form JFrameCreatureEditor
	 */
	public JFrameCreatureEditor() {
		initComponents();

		creatureMainStats.setDisplayName(false);
		String[] dNames =
				{
						"STR", "DEX", "SPD", "END", "INT", "CHA"
				};

		String[] sNames =
				{
						DNAGene.STR, DNAGene.DEX, DNAGene.SPD, DNAGene.END, DNAGene.INT, DNAGene.CHA
				};
		creatureMainStats.setDisplayStats(dNames, sNames);
		creatureMainStats.addEmptyLine();
		creatureMainStats.addDisplayStat("Health", DNAGene.HEALTH, DNAGene.MAXHEALTH);
		creatureMainStats.addDisplayStat("Arousal", DNAGene.AROUSAL);
		creatureMainStats.addDisplayStat("Tiredness", DNAGene.TIREDNESS, DNAGene.MAXTIREDNESS);
		creatureMainStats.addDisplayStat("Mood", "generic.mood");


		refreshWindow();
	}
	public JFrameCreatureEditor(Creature c) {
		initComponents();

		if (c != null)
			this.c = c;

		creatureMainStats.setDisplayName(false);
		String[] dNames =
				{
						"STR", "DEX", "SPD", "END", "INT", "CHA"
				};

		String[] sNames =
				{
						DNAGene.STR, DNAGene.DEX, DNAGene.SPD, DNAGene.END, DNAGene.INT, DNAGene.CHA
				};
		creatureMainStats.setDisplayStats(dNames, sNames);
		creatureMainStats.addEmptyLine();
		creatureMainStats.addDisplayStat("Health", DNAGene.HEALTH, DNAGene.MAXHEALTH);
		creatureMainStats.addDisplayStat("Arousal", DNAGene.AROUSAL);
		creatureMainStats.addDisplayStat("Tiredness", DNAGene.TIREDNESS, DNAGene.MAXTIREDNESS);
		creatureMainStats.addDisplayStat("Mood", "generic.mood");


		refreshWindow();
	}

	public final void refreshWindow() {
		jTextField_name.setText(c.getName());

		jPanelDNAViewer1.setNewDNA(c.getRna());

		creatureMainStats.setCreature(c);

		int i;
		jList_organs.setModel(new ListModel() {

			@Override
			public int getSize() {
				return c.getOrgans().values().size();
			}

			@Override
			public Object getElementAt(int index) {
				Object o = null;
				int i = 0;
				Iterator it = c.getOrgans().values().iterator();
				while (it.hasNext() && i <= index) {
					o = it.next();
					i++;
				}
				return o;
			}

			@Override
			public void addListDataListener(ListDataListener l) {
				return;
			}

			@Override
			public void removeListDataListener(ListDataListener l) {
				return;
			}
		});

		jLabel_age.setText("Age: " + c.getAge() + " hours (" + c.getAge() / 365 / 24 + " y.)");
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jLabel1 = new javax.swing.JLabel();
		jTextField_name = new javax.swing.JTextField();
		jScrollPane1 = new javax.swing.JScrollPane();
		jList_organs = new javax.swing.JList();
		jButton_loadOrgan = new javax.swing.JButton();
		jButton_deleteOrgan = new javax.swing.JButton();
		jButton_loadCreature = new javax.swing.JButton();
		jButton_saveCreature = new javax.swing.JButton();
		jTextField_yearsToAdd = new javax.swing.JTextField();
		jButton_addAge = new javax.swing.JButton();
		jLabel2 = new javax.swing.JLabel();
		jPanelDNAViewer1 = new fetishmaster.display.JPanelDNAViewer();
		jButtonload_tdna = new javax.swing.JButton();
		jButton_editDNA = new javax.swing.JButton();
		jButton_editRNA = new javax.swing.JButton();
		creatureMainStats = new fetishmaster.display.JPanelStatPanel();
		jButton1 = new javax.swing.JButton();
		jLabel_age = new javax.swing.JLabel();
		jButton2 = new javax.swing.JButton();
		jButton_editOrgan = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusGained(java.awt.event.FocusEvent evt) {
				formFocusGained(evt);
			}
		});

		jLabel1.setText("Name of Creature");

		jTextField_name.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_nameActionPerformed(evt);
			}
		});
		jTextField_name.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_nameFocusLost(evt);
			}
		});

		jList_organs.setModel(new javax.swing.AbstractListModel() {
			final String[] strings = {"Item 1", "Item 2", "Item 3", "Item 4", "Item 5"};

			public int getSize() {
				return strings.length;
			}

			public Object getElementAt(int i) {
				return strings[i];
			}
		});
		jScrollPane1.setViewportView(jList_organs);

		jButton_loadOrgan.setText("Load Organ");
		jButton_loadOrgan.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_loadOrganActionPerformed(evt);
			}
		});

		jButton_deleteOrgan.setText("Delete Organ");
		jButton_deleteOrgan.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_deleteOrganActionPerformed(evt);
			}
		});

		jButton_loadCreature.setText("Load Creature");
		jButton_loadCreature.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_loadCreatureActionPerformed(evt);
			}
		});

		jButton_saveCreature.setText("Save Creature");
		jButton_saveCreature.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveCreatureActionPerformed(evt);
			}
		});

		jTextField_yearsToAdd.setText("1");

		jButton_addAge.setText("Add Age");
		jButton_addAge.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_addAgeActionPerformed(evt);
			}
		});

		jLabel2.setText("year(s)");

		jButtonload_tdna.setText("Create from DNA Template");
		jButtonload_tdna.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButtonload_tdnaActionPerformed(evt);
			}
		});

		jButton_editDNA.setText("Edit DNA");
		jButton_editDNA.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_editDNAActionPerformed(evt);
			}
		});

		jButton_editRNA.setText("Edit RNA");
		jButton_editRNA.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_editRNAActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout creatureMainStatsLayout = new javax.swing.GroupLayout(creatureMainStats);
		creatureMainStats.setLayout(creatureMainStatsLayout);
		creatureMainStatsLayout.setHorizontalGroup(
				creatureMainStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 208, Short.MAX_VALUE)
		);
		creatureMainStatsLayout.setVerticalGroup(
				creatureMainStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 412, Short.MAX_VALUE)
		);

		jButton1.setText("Refresh");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jLabel_age.setText("jLabel3");

		jButton2.setText("RNA Gene");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		jButton_editOrgan.setText("Edit Organ");
		jButton_editOrgan.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_editOrganActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
										.addGroup(layout.createSequentialGroup()
												.addGap(196, 196, 196)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(jButton2)
														.addComponent(jButton_editDNA)
														.addComponent(jButton_editRNA))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jPanelDNAViewer1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addGap(0, 0, Short.MAX_VALUE)
																.addComponent(creatureMainStats, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
														.addGroup(layout.createSequentialGroup()
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jButton1)
																		.addComponent(jLabel_age))
																.addGap(0, 0, Short.MAX_VALUE))))
										.addGroup(layout.createSequentialGroup()
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
														.addComponent(jButton_deleteOrgan, javax.swing.GroupLayout.Alignment.TRAILING, 0, 0, Short.MAX_VALUE)
														.addComponent(jButton_loadOrgan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
														.addComponent(jLabel1)
														.addComponent(jButton_loadCreature)
														.addComponent(jButton_editOrgan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
														.addComponent(jButton_saveCreature)
														.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
														.addComponent(jTextField_name))
												.addGap(84, 84, 84)
												.addComponent(jButtonload_tdna)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
														.addComponent(jButton_addAge, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
														.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
																.addComponent(jTextField_yearsToAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(jLabel2)))))
								.addContainerGap(120, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGap(23, 23, 23)
								.addComponent(creatureMainStats, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(18, 18, 18)
								.addComponent(jLabel_age)
								.addGap(29, 29, 29)
								.addComponent(jButton1)
								.addGap(43, 43, 43)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jTextField_yearsToAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jLabel2))
								.addGap(8, 8, 8)
								.addComponent(jButton_addAge)
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
						.addGroup(layout.createSequentialGroup()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel1)
														.addComponent(jTextField_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
														.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jButton_loadOrgan)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addComponent(jButton_deleteOrgan)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																.addComponent(jButton_editOrgan)))
												.addGap(75, 75, 75)
												.addComponent(jButton2)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
												.addComponent(jButton_editDNA)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jButton_editRNA)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
										.addGroup(layout.createSequentialGroup()
												.addContainerGap()
												.addComponent(jPanelDNAViewer1, javax.swing.GroupLayout.PREFERRED_SIZE, 576, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(12, 12, 12)))
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jButton_loadCreature)
										.addComponent(jButton_saveCreature)
										.addComponent(jButtonload_tdna))
								.addGap(22, 22, 22))
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jTextField_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_nameActionPerformed

	}//GEN-LAST:event_jTextField_nameActionPerformed

	private void jButton_loadCreatureActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_loadCreatureActionPerformed
	{//GEN-HEADEREND:event_jButton_loadCreatureActionPerformed
		c = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("chars/", "char", "Characters"));
		refreshWindow();

	}//GEN-LAST:event_jButton_loadCreatureActionPerformed

	private void jButton_saveCreatureActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveCreatureActionPerformed
	{//GEN-HEADEREND:event_jButton_saveCreatureActionPerformed
		FileCache.writeXMLObject(UIHelpers.openSaveFileChooser("chars/", "char", "Characters").toString(), c);

	}//GEN-LAST:event_jButton_saveCreatureActionPerformed

	private void jTextField_nameFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_nameFocusLost
	{//GEN-HEADEREND:event_jTextField_nameFocusLost
		c.setName(jTextField_name.getText());
	}//GEN-LAST:event_jTextField_nameFocusLost

	private void jButton_addAgeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_addAgeActionPerformed
	{//GEN-HEADEREND:event_jButton_addAgeActionPerformed
		int i;

		long stime, ftime;

		stime = Calendar.getInstance().getTimeInMillis();
		int hours = Integer.parseInt(jTextField_yearsToAdd.getText()) * 24 * 365;

		CreatureProcessor.agePassHours(c, hours, true);

		refreshWindow();
		ftime = Calendar.getInstance().getTimeInMillis();

	}//GEN-LAST:event_jButton_addAgeActionPerformed

	private void jButtonload_tdnaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonload_tdnaActionPerformed
	{//GEN-HEADEREND:event_jButtonload_tdnaActionPerformed

		if (!GameEngine.gameStarted) {
			GameEngine.activeWorld = new World();
			GameEngine.initGameEngine();
		}
		Creature cl;
		TemplateDNA tdna = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("dna", "tdna", "DNA Templates"));

		if (tdna == null)
			return;

		cl = CreatureProcessor.CreatureFromTDNA(c.getName(), tdna);

		if (cl == null)
			return;

		CreatureProcessor.Birth(cl);

		c = cl;

		refreshWindow();
	}//GEN-LAST:event_jButtonload_tdnaActionPerformed

	private void jButton_editDNAActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_editDNAActionPerformed
	{//GEN-HEADEREND:event_jButton_editDNAActionPerformed
		JFrameDNAConstructor jdc = new JFrameDNAConstructor(c.getDNA());
		jdc.setVisible(true);
	}//GEN-LAST:event_jButton_editDNAActionPerformed

	private void jButton_editRNAActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_editRNAActionPerformed
	{//GEN-HEADEREND:event_jButton_editRNAActionPerformed
		JFrameDNAConstructor jdc = new JFrameDNAConstructor(c.getRna());
		jdc.setVisible(true);
	}//GEN-LAST:event_jButton_editRNAActionPerformed

	private void formFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_formFocusGained
	{//GEN-HEADEREND:event_formFocusGained
		refreshWindow();
	}//GEN-LAST:event_formFocusGained

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
	{//GEN-HEADEREND:event_jButton1ActionPerformed
		refreshWindow();
	}//GEN-LAST:event_jButton1ActionPerformed

	private void jButton_deleteOrganActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_deleteOrganActionPerformed
	{//GEN-HEADEREND:event_jButton_deleteOrganActionPerformed
		String on;
		if (jList_organs.getSelectedIndex() == -1)
			return;

		on = jList_organs.getSelectedValue().toString();
		if (on == null)
			return;

		c.removeOrgan(on);
		refreshWindow();
	}//GEN-LAST:event_jButton_deleteOrganActionPerformed

	private void jButton_loadOrganActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_loadOrganActionPerformed
	{//GEN-HEADEREND:event_jButton_loadOrganActionPerformed
		Organ o = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("organs", "organ", "Organs"));
		if (o == null)
			return;

		c.addOrgan(o);
		refreshWindow();
	}//GEN-LAST:event_jButton_loadOrganActionPerformed

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton2ActionPerformed
	{//GEN-HEADEREND:event_jButton2ActionPerformed
		String name = jPanelDNAViewer1.getSelectedName();

		if (name == null)
			return;

		JFrameGeneConstructor jgc = new JFrameGeneConstructor(c.getRNAGene(name));
		jgc.setVisible(true);
		jPanelDNAViewer1.clearSelection();
	}//GEN-LAST:event_jButton2ActionPerformed

	private void jButton_editOrganActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_editOrganActionPerformed
	{//GEN-HEADEREND:event_jButton_editOrganActionPerformed
		Organ org = (Organ) jList_organs.getSelectedValue();

		if (org == null)
			return;

		if (org.getClass().isInstance(ScriptedOrgan.class) == false)
			return;

		JFrameOrganEditor joe = new JFrameOrganEditor((ScriptedOrgan) org);
		joe.setVisible(true);
	}//GEN-LAST:event_jButton_editOrganActionPerformed
	// End of variables declaration//GEN-END:variables
}
