/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JFrameOrganEditor.java
 *
 * Created on 27.10.2011, 14:14:12
 */
package fetishmaster.display.editors;

import fetishmaster.bio.CreatureProcessor;
import fetishmaster.bio.organs.ScriptedOrgan;
import fetishmaster.display.models.ScriptedOrganActionListModel;
import fetishmaster.engine.GameEngine;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import java.io.File;

/**
 * @author H.Coder
 */
public final class JFrameOrganEditor extends javax.swing.JFrame {

	private ScriptedOrgan organ;
	private String lastAction = null;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton_actionRemove;
	private javax.swing.JButton jButton_loadOrgan;
	private javax.swing.JButton jButton_saveAsReady;
	private javax.swing.JButton jButton_saveOrgan;
	private javax.swing.JButton jButton_updateAction;
	private javax.swing.JEditorPane jEditorPane_actionScript;
	private javax.swing.JEditorPane jEditorPane_nextHour;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JList jList_actions;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel2;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JScrollPane jScrollPane3;
	private javax.swing.JTextField jTextField_actionName;
	private javax.swing.JTextField jTextField_name;
	/**
	 * Creates new form JFrameOrganEditor
	 */
	public JFrameOrganEditor() {
		initComponents();

		newOrgan();
		updateForms();
	}
	public JFrameOrganEditor(ScriptedOrgan org) {
		initComponents();

		organ = org;
		updateForms();
	}

	public void newOrgan() {
		organ = new ScriptedOrgan();

	}

	public void updateForms() {
		jTextField_name.setText(organ.getName());
		jList_actions.setModel(new ScriptedOrganActionListModel(organ));
		jEditorPane_nextHour.setText(organ.getNextHourScript());
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jLabel1 = new javax.swing.JLabel();
		jTextField_name = new javax.swing.JTextField();
		jButton_saveOrgan = new javax.swing.JButton();
		jButton_loadOrgan = new javax.swing.JButton();
		jLabel4 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		jEditorPane_nextHour = new javax.swing.JEditorPane();
		jScrollPane2 = new javax.swing.JScrollPane();
		jList_actions = new javax.swing.JList();
		jLabel5 = new javax.swing.JLabel();
		jScrollPane3 = new javax.swing.JScrollPane();
		jEditorPane_actionScript = new javax.swing.JEditorPane();
		jLabel6 = new javax.swing.JLabel();
		jTextField_actionName = new javax.swing.JTextField();
		jPanel1 = new javax.swing.JPanel();
		jButton_actionRemove = new javax.swing.JButton();
		jButton1 = new javax.swing.JButton();
		jPanel2 = new javax.swing.JPanel();
		jButton_updateAction = new javax.swing.JButton();
		jButton_saveAsReady = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jLabel1.setText("Name");

		jTextField_name.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_nameFocusLost(evt);
			}
		});

		jButton_saveOrgan.setText("Save Organ");
		jButton_saveOrgan.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveOrganActionPerformed(evt);
			}
		});

		jButton_loadOrgan.setText("Load Organ");
		jButton_loadOrgan.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_loadOrganActionPerformed(evt);
			}
		});

		jLabel4.setText("Next Hour Script");

		jEditorPane_nextHour.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jEditorPane_nextHourFocusLost(evt);
			}
		});
		jScrollPane1.setViewportView(jEditorPane_nextHour);

		jList_actions.setModel(new javax.swing.AbstractListModel() {
			final String[] strings = {"Item 1", "Item 2", "Item 3", "Item 4", "Item 5"};

			public int getSize() {
				return strings.length;
			}

			public Object getElementAt(int i) {
				return strings[i];
			}
		});
		jList_actions.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jList_actions.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_actionsValueChanged(evt);
			}
		});
		jScrollPane2.setViewportView(jList_actions);

		jLabel5.setText("Actions");

		jScrollPane3.setViewportView(jEditorPane_actionScript);

		jLabel6.setText("Sctipt to Action");

		jTextField_actionName.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField_actionNameActionPerformed(evt);
			}
		});

		jButton_actionRemove.setText("Remove");
		jButton_actionRemove.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_actionRemoveActionPerformed(evt);
			}
		});

		jButton1.setText("Add");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
								.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
										.addComponent(jButton_actionRemove, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 194, Short.MAX_VALUE)
										.addComponent(jButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
								.addGap(0, 0, Short.MAX_VALUE))
		);
		jPanel1Layout.setVerticalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
								.addComponent(jButton1)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jButton_actionRemove))
		);

		jButton_updateAction.setText("Update Action");
		jButton_updateAction.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_updateActionActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
		jPanel2.setLayout(jPanel2Layout);
		jPanel2Layout.setHorizontalGroup(
				jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel2Layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jButton_updateAction)
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
		jPanel2Layout.setVerticalGroup(
				jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
								.addGap(0, 11, Short.MAX_VALUE)
								.addComponent(jButton_updateAction))
		);

		jButton_saveAsReady.setText("Save as ready");
		jButton_saveAsReady.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveAsReadyActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jLabel1)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jTextField_name, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(0, 375, Short.MAX_VALUE))
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel6)
														.addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
														.addComponent(jTextField_actionName, javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE))
												.addGap(18, 18, 18)
												.addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
												.addGap(5, 5, 5)))
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jLabel4)
												.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
																.addGap(0, 89, Short.MAX_VALUE)
																.addComponent(jButton_saveAsReady)
																.addGap(18, 18, 18)
																.addComponent(jButton_saveOrgan)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addComponent(jButton_loadOrgan))
														.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
												.addGap(20, 20, 20))))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel1)
										.addComponent(jTextField_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel5)
										.addComponent(jLabel6)
										.addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jScrollPane2)
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addComponent(jTextField_actionName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
														.addComponent(jScrollPane3))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
										.addGroup(layout.createSequentialGroup()
												.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 547, Short.MAX_VALUE)
												.addGap(6, 6, 6)))
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGroup(layout.createSequentialGroup()
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jButton_saveOrgan)
														.addComponent(jButton_loadOrgan)
														.addComponent(jButton_saveAsReady)))
										.addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jTextField_nameFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_nameFocusLost
	{//GEN-HEADEREND:event_jTextField_nameFocusLost
		organ.setName(jTextField_name.getText());
	}//GEN-LAST:event_jTextField_nameFocusLost

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
	{//GEN-HEADEREND:event_jButton1ActionPerformed
		organ.addAction(jTextField_actionName.getText(), "result;");
		updateForms();
	}//GEN-LAST:event_jButton1ActionPerformed

	private void jTextField_actionNameActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField_actionNameActionPerformed
	{//GEN-HEADEREND:event_jTextField_actionNameActionPerformed
		// TODO add your handling code here:
	}//GEN-LAST:event_jTextField_actionNameActionPerformed

	private void jButton_updateActionActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_updateActionActionPerformed
	{//GEN-HEADEREND:event_jButton_updateActionActionPerformed
		if (lastAction == null) {
			return;
		}

		organ.updateAction(lastAction, jEditorPane_actionScript.getText());
	}//GEN-LAST:event_jButton_updateActionActionPerformed

	private void jList_actionsValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_actionsValueChanged
	{//GEN-HEADEREND:event_jList_actionsValueChanged
		int i = jList_actions.getSelectedIndex();
		if (i == -1) {
			return;
		}

		String actionname = organ.getActionName(i);
		jEditorPane_actionScript.setText(organ.getAction(actionname));
		jTextField_actionName.setText(actionname);
		lastAction = actionname;

	}//GEN-LAST:event_jList_actionsValueChanged

	private void jButton_actionRemoveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_actionRemoveActionPerformed
	{//GEN-HEADEREND:event_jButton_actionRemoveActionPerformed
		int i = jList_actions.getSelectedIndex();
		if (i == -1) {
			return;
		}

		organ.removeAction(lastAction);

		lastAction = null;
		updateForms();
	}//GEN-LAST:event_jButton_actionRemoveActionPerformed

	private void jEditorPane_nextHourFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jEditorPane_nextHourFocusLost
	{//GEN-HEADEREND:event_jEditorPane_nextHourFocusLost
		organ.setNextHourScript(jEditorPane_nextHour.getText());
	}//GEN-LAST:event_jEditorPane_nextHourFocusLost

	private void jButton_saveOrganActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveOrganActionPerformed
	{//GEN-HEADEREND:event_jButton_saveOrganActionPerformed
		File file = UIHelpers.openSaveFileChooser("organs", "organ", "Organs");
		FileCache.writeXMLObject(file, organ);
		setTitle(file.getName());
		if (GameEngine.activeWorld != null) {
			CreatureProcessor.updateScriptedOrgans(GameEngine.activeWorld.getCreatures());
			CreatureProcessor.updateScriptedOrgans(GameEngine.activeWorld.agency.getCreatures());
		}
	}//GEN-LAST:event_jButton_saveOrganActionPerformed

	private void jButton_loadOrganActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_loadOrganActionPerformed
	{//GEN-HEADEREND:event_jButton_loadOrganActionPerformed
		ScriptedOrgan neworgan = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("organs", "organ", "Organs"));
		if (neworgan == null) {
			return;
		}

		organ = neworgan;
		updateForms();
	}//GEN-LAST:event_jButton_loadOrganActionPerformed

	private void jButton_saveAsReadyActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveAsReadyActionPerformed
	{//GEN-HEADEREND:event_jButton_saveAsReadyActionPerformed
		File file = new File(GameEngine.gameDataPath + "/organs/" + organ.getName() + ".organ");
		FileCache.writeXMLObject(file, organ);
		setTitle(file.getName());
		if (GameEngine.activeWorld != null) {
			CreatureProcessor.updateScriptedOrgans(GameEngine.activeWorld.getCreatures());
			CreatureProcessor.updateScriptedOrgans(GameEngine.activeWorld.agency.getCreatures());
		}
	}//GEN-LAST:event_jButton_saveAsReadyActionPerformed
	// End of variables declaration//GEN-END:variables
}
