/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package fetishmaster.display.editors;

import fetishmaster.components.StatEffect;
import fetishmaster.display.JFrameAligned;
import fetishmaster.utils.FileCache;
import fetishmaster.utils.UIHelpers;

import java.io.File;

/**
 * @author H.Coder
 */
public class JFrameEffectEditor extends JFrameAligned {

	private StatEffect se = new StatEffect("new effect", 0);
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_load;
	private javax.swing.JButton jButton_new;
	private javax.swing.JButton jButton_save;
	private javax.swing.JCheckBox jCheckBox_isTmp;
	private javax.swing.JEditorPane jEditorPane_editor;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JSpinner jSpinner_hours;
	private javax.swing.JTextField jTextField_effectName;


	/**
	 * Creates new form JFrameEffectEditor
	 */
	public JFrameEffectEditor() {
		initComponents();
	}

	public void updateForm() {
		jEditorPane_editor.setText(se.getScript());
		jTextField_effectName.setText(se.getName());
		jCheckBox_isTmp.setSelected(se.isTmp());
		jSpinner_hours.setValue(se.getTimer());
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jButton_load = new javax.swing.JButton();
		jButton_save = new javax.swing.JButton();
		jButton_new = new javax.swing.JButton();
		jScrollPane1 = new javax.swing.JScrollPane();
		jEditorPane_editor = new javax.swing.JEditorPane();
		jLabel2 = new javax.swing.JLabel();
		jTextField_effectName = new javax.swing.JTextField();
		jCheckBox_isTmp = new javax.swing.JCheckBox();
		jSpinner_hours = new javax.swing.JSpinner();
		jLabel3 = new javax.swing.JLabel();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jButton_load.setText("Load");
		jButton_load.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_loadActionPerformed(evt);
			}
		});

		jButton_save.setText("Save");
		jButton_save.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_saveActionPerformed(evt);
			}
		});

		jButton_new.setText("new");
		jButton_new.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_newActionPerformed(evt);
			}
		});

		jEditorPane_editor.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jEditorPane_editorFocusLost(evt);
			}
		});
		jScrollPane1.setViewportView(jEditorPane_editor);

		jLabel2.setText("Effect name");

		jTextField_effectName.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jTextField_effectNameFocusLost(evt);
			}
		});

		jCheckBox_isTmp.setText("Temporary");
		jCheckBox_isTmp.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jCheckBox_isTmpStateChanged(evt);
			}
		});

		jSpinner_hours.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jSpinner_hoursStateChanged(evt);
			}
		});

		jLabel3.setText("Hours");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel2)
														.addComponent(jTextField_effectName, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jCheckBox_isTmp)
														.addGroup(layout.createSequentialGroup()
																.addComponent(jSpinner_hours, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(8, 8, 8)
																.addComponent(jLabel3)))
												.addGap(18, 18, 18)
												.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 535, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(0, 10, Short.MAX_VALUE))
										.addGroup(layout.createSequentialGroup()
												.addComponent(jButton_new, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButton_save, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButton_load, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))
								.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
								.addGap(30, 30, 30)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jScrollPane1)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jLabel2)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jTextField_effectName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(28, 28, 28)
												.addComponent(jCheckBox_isTmp)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jSpinner_hours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel3))
												.addGap(0, 343, Short.MAX_VALUE)))
								.addGap(18, 18, 18)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jButton_load)
										.addComponent(jButton_save)
										.addComponent(jButton_new))
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_saveActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_saveActionPerformed
	{//GEN-HEADEREND:event_jButton_saveActionPerformed
		File file = UIHelpers.openSaveFileChooser("effects", "effect", "Effects");
		FileCache.writeXMLObject(file, se);
		setTitle(file.getName());
		updateForm();
	}//GEN-LAST:event_jButton_saveActionPerformed

	private void jButton_newActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_newActionPerformed
	{//GEN-HEADEREND:event_jButton_newActionPerformed
		se = new StatEffect("new_effect", 0);
		updateForm();
	}//GEN-LAST:event_jButton_newActionPerformed

	private void jButton_loadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_loadActionPerformed
	{//GEN-HEADEREND:event_jButton_loadActionPerformed
		StatEffect e = FileCache.getXMLObject(UIHelpers.openLoadFileChooser("effects", "effect", "Effects"));
		if (e == null)
			return;
		se = e;
		updateForm();
	}//GEN-LAST:event_jButton_loadActionPerformed

	private void jTextField_effectNameFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTextField_effectNameFocusLost
	{//GEN-HEADEREND:event_jTextField_effectNameFocusLost
		se.setName(jTextField_effectName.getText());
	}//GEN-LAST:event_jTextField_effectNameFocusLost

	private void jCheckBox_isTmpStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jCheckBox_isTmpStateChanged
	{//GEN-HEADEREND:event_jCheckBox_isTmpStateChanged
		se.setTmp(jCheckBox_isTmp.isSelected());

	}//GEN-LAST:event_jCheckBox_isTmpStateChanged

	private void jSpinner_hoursStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSpinner_hoursStateChanged
	{//GEN-HEADEREND:event_jSpinner_hoursStateChanged
		se.setTimer((Integer) jSpinner_hours.getValue());
	}//GEN-LAST:event_jSpinner_hoursStateChanged

	private void jEditorPane_editorFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jEditorPane_editorFocusLost
	{//GEN-HEADEREND:event_jEditorPane_editorFocusLost
		se.setScript(jEditorPane_editor.getText());
	}//GEN-LAST:event_jEditorPane_editorFocusLost
	// End of variables declaration//GEN-END:variables
}
