/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JPanelMacrossButtons.java
 *
 * Created on 24.07.2012, 10:58:00
 */
package fetishmaster.display.editors;

import javax.swing.*;
import javax.swing.text.BadLocationException;

/**
 * @author H.Coder
 */
public class JPanelMacrossButtons extends javax.swing.JPanel {

	JEditorPane editor;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_HeShe;
	private javax.swing.JButton jButton_HimHer;
	private javax.swing.JButton jButton_HisHer;
	private javax.swing.JButton jButton_LustShame;
	private javax.swing.JButton jButton_MoodShame;
	private javax.swing.JButton jButton_include;
	private javax.swing.JButton jButton_includeRange;
	private javax.swing.JButton jButton_patner;
	private javax.swing.JButton jButton_tag;

	/**
	 * Creates new form JPanelMacrossButtons
	 */
	public JPanelMacrossButtons() {
		initComponents();
	}

	public void setEditor(JEditorPane editor) {
		this.editor = editor;
	}

	public void printText(String text) {
		if (editor == null)
			return;
		if (text == null)
			return;
		try {
			editor.getDocument().insertString(editor.getCaretPosition(), text, null);
		} catch (BadLocationException ex) {
			//Logger.getLogger(JPanelMacrossButtons.class.getName()).log(Level.SEVERE, null, ex);
			return;
		}

	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jButton_patner = new javax.swing.JButton();
		jButton_HeShe = new javax.swing.JButton();
		jButton_HimHer = new javax.swing.JButton();
		jButton_MoodShame = new javax.swing.JButton();
		jButton_HisHer = new javax.swing.JButton();
		jButton_include = new javax.swing.JButton();
		jButton_includeRange = new javax.swing.JButton();
		jButton_LustShame = new javax.swing.JButton();
		jButton_tag = new javax.swing.JButton();

		jButton_patner.setText("Partner");
		jButton_patner.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_patnerActionPerformed(evt);
			}
		});

		jButton_HeShe.setText("He/She");
		jButton_HeShe.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_HeSheActionPerformed(evt);
			}
		});

		jButton_HimHer.setText("Him/Her");
		jButton_HimHer.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_HimHerActionPerformed(evt);
			}
		});

		jButton_MoodShame.setText("MoodShame");
		jButton_MoodShame.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_MoodShameActionPerformed(evt);
			}
		});

		jButton_HisHer.setText("His/Her");
		jButton_HisHer.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_HisHerActionPerformed(evt);
			}
		});

		jButton_include.setText("Include");
		jButton_include.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_includeActionPerformed(evt);
			}
		});

		jButton_includeRange.setText("IncludeRange");
		jButton_includeRange.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_includeRangeActionPerformed(evt);
			}
		});

		jButton_LustShame.setText("LustShame");
		jButton_LustShame.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_LustShameActionPerformed(evt);
			}
		});

		jButton_tag.setText("<% %>");
		jButton_tag.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_tagActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jButton_patner)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButton_HeShe)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButton_HimHer)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jButton_HisHer)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jButton_tag))
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
														.addComponent(jButton_LustShame, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
														.addComponent(jButton_MoodShame, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jButton_include)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jButton_includeRange)))
								.addContainerGap(70, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jButton_patner)
										.addComponent(jButton_HeShe)
										.addComponent(jButton_HimHer)
										.addComponent(jButton_HisHer)
										.addComponent(jButton_tag))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jButton_MoodShame)
										.addComponent(jButton_include)
										.addComponent(jButton_includeRange))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addComponent(jButton_LustShame)
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_patnerActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_patnerActionPerformed
	{//GEN-HEADEREND:event_jButton_patnerActionPerformed
		printText("<%activePartner.getName();%>");
	}//GEN-LAST:event_jButton_patnerActionPerformed

	private void jButton_HimHerActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_HimHerActionPerformed
	{//GEN-HEADEREND:event_jButton_HimHerActionPerformed
		printText("<%activePartner.HimHer();%>");
	}//GEN-LAST:event_jButton_HimHerActionPerformed

	private void jButton_HeSheActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_HeSheActionPerformed
	{//GEN-HEADEREND:event_jButton_HeSheActionPerformed
		printText("<%activePartner.HeShe();%>");
	}//GEN-LAST:event_jButton_HeSheActionPerformed

	private void jButton_MoodShameActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_MoodShameActionPerformed
	{//GEN-HEADEREND:event_jButton_MoodShameActionPerformed
		printText("<%MoodShame(); \"\";%>");
	}//GEN-LAST:event_jButton_MoodShameActionPerformed

	private void jButton_HisHerActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_HisHerActionPerformed
	{//GEN-HEADEREND:event_jButton_HisHerActionPerformed
		printText("<%activePartner.HisHer();%>");
	}//GEN-LAST:event_jButton_HisHerActionPerformed

	private void jButton_includeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_includeActionPerformed
	{//GEN-HEADEREND:event_jButton_includeActionPerformed
		printText("<%Include(\"\");%>");
	}//GEN-LAST:event_jButton_includeActionPerformed

	private void jButton_includeRangeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_includeRangeActionPerformed
	{//GEN-HEADEREND:event_jButton_includeRangeActionPerformed
		printText("<%IncludeRange(\"\", \"\");%>");
	}//GEN-LAST:event_jButton_includeRangeActionPerformed

	private void jButton_LustShameActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_LustShameActionPerformed
	{//GEN-HEADEREND:event_jButton_LustShameActionPerformed
		printText("<%LustShame(,); \"\";%>");
	}//GEN-LAST:event_jButton_LustShameActionPerformed

	private void jButton_tagActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_tagActionPerformed
	{//GEN-HEADEREND:event_jButton_tagActionPerformed
		printText("<% \"\";%>");
	}//GEN-LAST:event_jButton_tagActionPerformed
	// End of variables declaration//GEN-END:variables
}
