/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JPanelDevEditorsStarter.java
 *
 * Created on 28.07.2012, 16:34:39
 */
package fetishmaster.display.editors;

import fetishmaster.engine.GameEngine;
import fetishmaster.engine.scripts.ScriptEngine;
import org.netbeans.lib.awtextra.AbsoluteLayout;

/**
 * @author H.Coder
 */
public class JPanelDevEditorsStarter extends javax.swing.JPanel {

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JButton jButton3;
	private javax.swing.JButton jButton_TemplateDNA;
	private javax.swing.JButton jButton_charEditor;
	private javax.swing.JButton jButton_createPatch;
	private javax.swing.JButton jButton_descriptionsEditor;
	private javax.swing.JButton jButton_dnaEditor;
	private javax.swing.JButton jButton_eventsEditor;
	private javax.swing.JButton jButton_geneEditor;
	private javax.swing.JButton jButton_itemEditor;
	private javax.swing.JButton jButton_organEditor;
	private javax.swing.JButton jButton_recalculateCRC;
	private javax.swing.JButton jButton_tasksEditor;
	private javax.swing.JButton jButton_templatesEditor;

	/**
	 * Creates new form JPanelDevEditorsStarter
	 */
	public JPanelDevEditorsStarter() {
		initComponents();
		if (!GameEngine.fullDevMode) {
			this.jButton_recalculateCRC.setEnabled(false);
		}
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jButton_charEditor = new javax.swing.JButton();
		jButton_eventsEditor = new javax.swing.JButton();
		jButton_itemEditor = new javax.swing.JButton();
		jButton_descriptionsEditor = new javax.swing.JButton();
		jButton_tasksEditor = new javax.swing.JButton();
		jButton_dnaEditor = new javax.swing.JButton();
		jButton_geneEditor = new javax.swing.JButton();
		jButton_templatesEditor = new javax.swing.JButton();
		jButton_organEditor = new javax.swing.JButton();
		jButton_TemplateDNA = new javax.swing.JButton();
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();
		jButton3 = new javax.swing.JButton();
		jButton_recalculateCRC = new javax.swing.JButton();
		jButton_createPatch = new javax.swing.JButton();

		setLayout(new AbsoluteLayout());

		jButton_charEditor.setText("Character editor");
		jButton_charEditor.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_charEditorActionPerformed(evt);
			}
		});
		add(jButton_charEditor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 130, -1));

		jButton_eventsEditor.setText("Events editor");
		jButton_eventsEditor.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_eventsEditorActionPerformed(evt);
			}
		});
		add(jButton_eventsEditor, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, 150, -1));

		jButton_itemEditor.setText("Item Editor");
		jButton_itemEditor.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_itemEditorActionPerformed(evt);
			}
		});
		add(jButton_itemEditor, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 130, -1));

		jButton_descriptionsEditor.setText("Descriptions Editor");
		jButton_descriptionsEditor.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_descriptionsEditorActionPerformed(evt);
			}
		});
		add(jButton_descriptionsEditor, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 70, 150, -1));

		jButton_tasksEditor.setText("Tasks Editor");
		jButton_tasksEditor.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_tasksEditorActionPerformed(evt);
			}
		});
		add(jButton_tasksEditor, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 40, 130, -1));

		jButton_dnaEditor.setText("DNA Editor");
		jButton_dnaEditor.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_dnaEditorActionPerformed(evt);
			}
		});
		add(jButton_dnaEditor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 130, -1));

		jButton_geneEditor.setText("Gene Editor");
		jButton_geneEditor.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_geneEditorActionPerformed(evt);
			}
		});
		add(jButton_geneEditor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 130, -1));

		jButton_templatesEditor.setText("Templates Editor");
		jButton_templatesEditor.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_templatesEditorActionPerformed(evt);
			}
		});
		add(jButton_templatesEditor, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 40, 150, -1));

		jButton_organEditor.setText("Organ Editor");
		jButton_organEditor.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_organEditorActionPerformed(evt);
			}
		});
		add(jButton_organEditor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 130, -1));

		jButton_TemplateDNA.setText("DNA Templates ");
		jButton_TemplateDNA.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_TemplateDNAActionPerformed(evt);
			}
		});
		add(jButton_TemplateDNA, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 130, -1));

		jButton1.setText("Effects editor");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});
		add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 130, -1));

		jButton2.setText("Simple Tags");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});
		add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 160, 130, -1));

		jButton3.setText("Contract Editor");
		jButton3.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton3ActionPerformed(evt);
			}
		});
		add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 70, 130, -1));

		jButton_recalculateCRC.setText("Recalculate CRC");
		jButton_recalculateCRC.setToolTipText("Recalculation of the CRC for all resources.");
		jButton_recalculateCRC.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_recalculateCRCActionPerformed(evt);
			}
		});
		add(jButton_recalculateCRC, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 10, -1, -1));

		jButton_createPatch.setText("Create Patch");
		jButton_createPatch.setToolTipText("Creating cummulative patch on base of saved CRC list of release files");
		jButton_createPatch.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_createPatchActionPerformed(evt);
			}
		});
		add(jButton_createPatch, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 40, 130, -1));
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_charEditorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_charEditorActionPerformed
	{//GEN-HEADEREND:event_jButton_charEditorActionPerformed

		JFrameCreatureEditor cef = new JFrameCreatureEditor();
		cef.setVisible(true);
	}//GEN-LAST:event_jButton_charEditorActionPerformed

	private void jButton_eventsEditorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_eventsEditorActionPerformed
	{//GEN-HEADEREND:event_jButton_eventsEditorActionPerformed

		JFrameWalkEventConstructor wce = new JFrameWalkEventConstructor();
		wce.setVisible(true);
	}//GEN-LAST:event_jButton_eventsEditorActionPerformed

	private void jButton_itemEditorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_itemEditorActionPerformed
	{//GEN-HEADEREND:event_jButton_itemEditorActionPerformed

		JFrameItemEditor ie = new JFrameItemEditor();
		ie.setVisible(true);
	}//GEN-LAST:event_jButton_itemEditorActionPerformed

	private void jButton_descriptionsEditorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_descriptionsEditorActionPerformed
	{//GEN-HEADEREND:event_jButton_descriptionsEditorActionPerformed

		JFrameValueDescriptionEditor vte = new JFrameValueDescriptionEditor();
		vte.setVisible(true);
	}//GEN-LAST:event_jButton_descriptionsEditorActionPerformed

	private void jButton_tasksEditorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_tasksEditorActionPerformed
	{//GEN-HEADEREND:event_jButton_tasksEditorActionPerformed

		JFrameManagmentTasksEditor mtf = new JFrameManagmentTasksEditor();
		mtf.setVisible(true);
	}//GEN-LAST:event_jButton_tasksEditorActionPerformed

	private void jButton_dnaEditorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_dnaEditorActionPerformed
	{//GEN-HEADEREND:event_jButton_dnaEditorActionPerformed

		JFrameDNAConstructor dcf = new JFrameDNAConstructor();
		dcf.setVisible(true);
	}//GEN-LAST:event_jButton_dnaEditorActionPerformed

	private void jButton_geneEditorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_geneEditorActionPerformed
	{//GEN-HEADEREND:event_jButton_geneEditorActionPerformed

		JFrameGeneConstructor gcf = new JFrameGeneConstructor();
		gcf.setVisible(true);
	}//GEN-LAST:event_jButton_geneEditorActionPerformed

	private void jButton_templatesEditorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_templatesEditorActionPerformed
	{//GEN-HEADEREND:event_jButton_templatesEditorActionPerformed

		JFrameTextTemplatesEditor tte = new JFrameTextTemplatesEditor();
		tte.setVisible(true);
	}//GEN-LAST:event_jButton_templatesEditorActionPerformed

	private void jButton_organEditorActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_organEditorActionPerformed
	{//GEN-HEADEREND:event_jButton_organEditorActionPerformed
		JFrameOrganEditor joe = new JFrameOrganEditor();
		joe.setVisible(true);
	}//GEN-LAST:event_jButton_organEditorActionPerformed

	private void jButton_TemplateDNAActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_TemplateDNAActionPerformed
	{//GEN-HEADEREND:event_jButton_TemplateDNAActionPerformed
		JFrameTemplateDNAEditor jtdna = new JFrameTemplateDNAEditor();
		jtdna.setVisible(true);

	}//GEN-LAST:event_jButton_TemplateDNAActionPerformed

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
	{//GEN-HEADEREND:event_jButton1ActionPerformed
		JFrameEffectEditor jee = new JFrameEffectEditor();
		jee.setVisible(true);
	}//GEN-LAST:event_jButton1ActionPerformed

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton2ActionPerformed
	{//GEN-HEADEREND:event_jButton2ActionPerformed
		JFrameSimpleTagsEditor jst = new JFrameSimpleTagsEditor(ScriptEngine.simpleTags);
		jst.setVisible(true);
	}//GEN-LAST:event_jButton2ActionPerformed

	private void jButton3ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton3ActionPerformed
	{//GEN-HEADEREND:event_jButton3ActionPerformed
		JFrameContractEditor jcte = new JFrameContractEditor();
		jcte.setVisible(true);

	}//GEN-LAST:event_jButton3ActionPerformed

	private void jButton_recalculateCRCActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_recalculateCRCActionPerformed
	{//GEN-HEADEREND:event_jButton_recalculateCRCActionPerformed
		GameEngine.CreateReleaseCRCList();
	}//GEN-LAST:event_jButton_recalculateCRCActionPerformed

	private void jButton_createPatchActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_createPatchActionPerformed
	{//GEN-HEADEREND:event_jButton_createPatchActionPerformed
		GameEngine.CreateCummulativePatch();
	}//GEN-LAST:event_jButton_createPatchActionPerformed
	// End of variables declaration//GEN-END:variables
}
