/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JDialogViewContract.java
 *
 * Created on 02.06.2012, 22:11:22
 */
package fetishmaster.display;

import fetishmaster.bio.Creature;
import fetishmaster.contracts.WorkerContract;
import fetishmaster.engine.GameEngine;

import java.awt.*;

/**
 * @author H.Coder
 */
public class JDialogViewContract extends JDialogAligned {

	private WorkerContract wc;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_cancel;
	private javax.swing.JButton jButton_close;
	private fetishmaster.display.JPanelCharacterDescription jPanelCharacterDescription1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTextPane jTextPane_contract;

	/**
	 * Creates new form JDialogViewContract
	 */
	public JDialogViewContract(Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();

		AlignCenter(GameEngine.activeMasterWindow);
	}


	JDialogViewContract() {
		super(null, false);
		initComponents();

		AlignCenter(GameEngine.activeMasterWindow);
	}

	public void setContract(WorkerContract wc) {
		if (wc == null)
			return;

		this.wc = wc;

		updateForm();
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jButton_close = new javax.swing.JButton();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTextPane_contract = new javax.swing.JTextPane();
		jButton_cancel = new javax.swing.JButton();
		jPanelCharacterDescription1 = new fetishmaster.display.JPanelCharacterDescription();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setAlwaysOnTop(true);
		setModalExclusionType(java.awt.Dialog.ModalExclusionType.APPLICATION_EXCLUDE);

		jButton_close.setText("Close");
		jButton_close.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_closeActionPerformed(evt);
			}
		});

		jTextPane_contract.setEditable(false);
		jScrollPane1.setViewportView(jTextPane_contract);

		jButton_cancel.setText("Cancel Contract");
		jButton_cancel.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_cancelActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
										.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jButton_cancel))
								.addGap(18, 18, 18)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGap(0, 0, Short.MAX_VALUE)
												.addComponent(jButton_close)
												.addContainerGap())
										.addGroup(layout.createSequentialGroup()
												.addComponent(jPanelCharacterDescription1, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(0, 11, Short.MAX_VALUE))))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jPanelCharacterDescription1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
										.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jButton_cancel)
										.addComponent(jButton_close))
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_closeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_closeActionPerformed
	{//GEN-HEADEREND:event_jButton_closeActionPerformed
		this.dispose();
	}//GEN-LAST:event_jButton_closeActionPerformed

	private void jButton_cancelActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_cancelActionPerformed
	{//GEN-HEADEREND:event_jButton_cancelActionPerformed
		if (wc == null)
			return;

		Creature c = wc.getWorker();

		if (c == null)
			return;

		GameEngine.voidContract(wc);
		this.dispose();
	}//GEN-LAST:event_jButton_cancelActionPerformed
	// End of variables declaration//GEN-END:variables

	private void updateForm() {
		if (wc == null)
			return;

		jTextPane_contract.setText(wc.getDesc());
		jPanelCharacterDescription1.setCreature(wc.getWorker());
	}
}
