/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JDialogStartSplash.java
 *
 * Created on 18.07.2011, 19:11:49
 */
package fetishmaster.display;

import fetishmaster.engine.GameEngine;
import fetishmaster.utils.FileCache;

import javax.swing.*;
import java.awt.*;

/**
 * @author H.Coder
 */
public class JDialogStartSplash extends JDialogAligned {

	private final Frame parentWindow;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButtonLicense;
	private javax.swing.JButton jButtonLoad;
	private javax.swing.JButton jButtonQuit;
	private javax.swing.JButton jButtonStart;
	private javax.swing.JButton jButtonToggleDark;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel_gameVersion;
	private javax.swing.JPanel jPanel1;
	private fetishmaster.display.editors.JPanelDevEditorsStarter jPanelDevEditorsStarter1;
	private javax.swing.JPanel jPanel_devPanel;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTextPane jTextPaneDescription;
	/**
	 * Creates new form JDialogStartSplash
	 */
	public JDialogStartSplash(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		//super(parent);
		parentWindow = parent;

		initComponents();

		jLabel_gameVersion.setText("Game version: " + GameEngine.version);

		String stext = FileCache.getSimpleGamedata("/texts/splash.xml");

		jTextPaneDescription.setText(stext);
//        jTextPaneDescription.setText("This is a erotic text quest/economy/managment game, inspired by games written by Xadera, Cmaleod, Fenoxo and Tacoking.  \n\n"
//                + "If your age is legal for playing erotic games, you may proceed. If not, please close this window and erase your copy of game. :)\n\n"
//                + "WARNING! This game may have some extreme content, if that not for your tastes please close the game now.\n\n"
//                + "Also I beg your pardon, if you encounter english with errors - it's not my native language, and not a language I learned in school.\n"
//                + "If you found a typo or a piece of text that looks weird - you may edit this, and send me the corrected version."
//                + "\n\n     Big thanks to all who contibute their efforts to the game."
//                + "\n\n       Writers: microsoftjamie, john doe, Shutizaki."
//                + "\n       Editors: X, ads, Iddy, pboy 1717, Shutizaki."
//                + "\n\nAlso, please take a few minutes to read the license.");
		jTextPaneDescription.setCaretPosition(0);

		jPanel_devPanel.setVisible(GameEngine.devMode);

		parent.setEnabled(false);

		if (!GameEngine.checkResources())
			jTextPaneDescription.setText("ERROR! Resouces directory not found or corrupted!\n\n Game cannot be started");

	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */

	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jLabel_gameVersion = new javax.swing.JLabel();
		jButtonQuit = new javax.swing.JButton();
		jButtonLicense = new javax.swing.JButton();
		jPanel_devPanel = new javax.swing.JPanel();
		jPanelDevEditorsStarter1 = new fetishmaster.display.editors.JPanelDevEditorsStarter();
		jLabel1 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTextPaneDescription = new javax.swing.JTextPane();
		jButtonStart = new javax.swing.JButton();
		jButtonLoad = new javax.swing.JButton();
		jButtonToggleDark = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Fetish Master");
		setBackground(java.awt.Color.darkGray);
		setBounds(new java.awt.Rectangle(100, 100, 0, 0));
		setFocusCycleRoot(false);
		setForeground(java.awt.Color.white);
		setIconImage(null);
		setUndecorated(true);
		setResizable(false);
		addWindowListener(new java.awt.event.WindowAdapter() {
			public void windowClosed(java.awt.event.WindowEvent evt) {
				formWindowClosed(evt);
			}

			public void windowClosing(java.awt.event.WindowEvent evt) {
				formWindowClosing(evt);
			}
		});

		jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

		jLabel_gameVersion.setText("Game version");

		jButtonQuit.setText("Quit");
		jButtonQuit.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButtonQuitActionPerformed(evt);
			}
		});

		jButtonLicense.setText("License");
		jButtonLicense.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButtonLicenseActionPerformed(evt);
			}
		});

		jPanel_devPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Developer mode"));

		javax.swing.GroupLayout jPanel_devPanelLayout = new javax.swing.GroupLayout(jPanel_devPanel);
		jPanel_devPanel.setLayout(jPanel_devPanelLayout);
		jPanel_devPanelLayout.setHorizontalGroup(
				jPanel_devPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel_devPanelLayout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jPanelDevEditorsStarter1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addContainerGap())
		);
		jPanel_devPanelLayout.setVerticalGroup(
				jPanel_devPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel_devPanelLayout.createSequentialGroup()
								.addComponent(jPanelDevEditorsStarter1, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
								.addContainerGap())
		);

		jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 48)); // NOI18N
		jLabel1.setText("Fetish Master");

		jTextPaneDescription.setEditable(false);
		jScrollPane1.setViewportView(jTextPaneDescription);

		jButtonStart.setText("Start Game");
		jButtonStart.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButtonStartActionPerformed(evt);
			}
		});

		jButtonLoad.setText("Load");
		jButtonLoad.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButtonLoadActionPerformed(evt);
			}
		});

		jButtonToggleDark.setText("Dark Theme");
		jButtonToggleDark.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButtonToggleDarkActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
								.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(jPanel1Layout.createSequentialGroup()
												.addGap(263, 263, 263)
												.addComponent(jLabel1))
										.addGroup(jPanel1Layout.createSequentialGroup()
												.addGap(51, 51, 51)
												.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(jPanel1Layout.createSequentialGroup()
																.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(jPanel1Layout.createSequentialGroup()
																				.addComponent(jLabel_gameVersion)
																				.addGap(0, 587, Short.MAX_VALUE))
																		.addComponent(jPanel_devPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
																.addGap(18, 18, 18)
																.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
																		.addComponent(jButtonLoad, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																		.addComponent(jButtonStart, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																		.addComponent(jButtonQuit, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																		.addComponent(jButtonLicense, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																		.addComponent(jButtonToggleDark, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
																.addGap(28, 28, 28))
														.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 785, javax.swing.GroupLayout.PREFERRED_SIZE))))
								.addGap(41, 41, 41))
		);
		jPanel1Layout.setVerticalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addComponent(jLabel_gameVersion)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(jPanel1Layout.createSequentialGroup()
												.addComponent(jButtonStart)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButtonLoad)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButtonLicense)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButtonQuit)
												.addGap(18, 18, 18)
												.addComponent(jButtonToggleDark))
										.addComponent(jPanel_devPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addContainerGap(35, Short.MAX_VALUE))
		);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButtonLicenseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonLicenseActionPerformed
	{//GEN-HEADEREND:event_jButtonLicenseActionPerformed
		String lic = "Game license is Creative Common (CC BY-NC 3.0) http://creativecommons.org/licenses/by-nc/3.0/"
				+ "\n\n\n"
				+ "Since this is not just a game, but also the engine with the tools to maximize easy modding, "
				+ "as the author of the engine, I set the following rules:"
				+ "\n\n"
				+ "1. Engine itself is distributed 'as is'. I can not promise that the new versions will be fully compatible "
				+ "with the content created in this version. However, this will exert maximum effort."
				+ "\n\n"
				+ "2. The author of this engine is not responsible for third party content. Any complaints about the morality "
				+ "and legality of third-party content, please, send to the authors of such content."
				+ "\n\n\n"
				+ "If you want to include anything that you created in the main game module, or you have text for events but not want to code it, and wanting me to do so, "
				+ " it can be done if:\n\n"
				+ "1. Subject of yours content will suit me. \n"
				+ "2. You agree that after the addition, this content will no longer be removed from the game just upon your request.\n"
				+ "3. You are allow to change your content as much as it required to integrate with the "
				+ "rest of the content of the main module.\n"
				+ "4. I add you name or nickname to the credit list, as author of this content, in the form that you choice. Or you can stay anonimous, if you like.\n"
				+ "\n"
				+ "If you agree to these terms, please contact me.";

		jTextPaneDescription.setText(lic);
		jTextPaneDescription.setCaretPosition(0);

	}//GEN-LAST:event_jButtonLicenseActionPerformed

	private void jButtonStartActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonStartActionPerformed
	{//GEN-HEADEREND:event_jButtonStartActionPerformed
		// TODO add your handling code here:
		GameEngine.initNewGame();
		//this.setVisible(false);
		this.dispose();

	}//GEN-LAST:event_jButtonStartActionPerformed

	private void jButtonQuitActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonQuitActionPerformed
	{//GEN-HEADEREND:event_jButtonQuitActionPerformed
		// TODO add your handling code here:
		System.exit(0);
	}//GEN-LAST:event_jButtonQuitActionPerformed

	private void jButtonLoadActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButtonLoadActionPerformed
	{//GEN-HEADEREND:event_jButtonLoadActionPerformed
		// TODO add your handling code here:
		GameEngine.loadGame();
		if (GameEngine.activeWorld != null) {
			GameEngine.gameStarted = true;
			//    this.setVisible(false);
			this.dispose();
		}

	}//GEN-LAST:event_jButtonLoadActionPerformed

	private void formWindowClosed(java.awt.event.WindowEvent evt)//GEN-FIRST:event_formWindowClosed
	{//GEN-HEADEREND:event_formWindowClosed
		parentWindow.setEnabled(true);
		parentWindow.setVisible(true);
	}//GEN-LAST:event_formWindowClosed

	private void formWindowClosing(java.awt.event.WindowEvent evt)//GEN-FIRST:event_formWindowClosing
	{//GEN-HEADEREND:event_formWindowClosing

	}//GEN-LAST:event_formWindowClosing

	private void jButtonToggleDarkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonToggleDarkActionPerformed
		// TODO add your handling code here:
		GameEngine.setDarkTheme();
		SwingUtilities.updateComponentTreeUI(this);
	}//GEN-LAST:event_jButtonToggleDarkActionPerformed
	// End of variables declaration//GEN-END:variables
}
