/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package fetishmaster.display;

import fetishmaster.bio.Creature;
import fetishmaster.engine.GameEngine;

/**
 * @author H.Coder
 */
public class JDialogCharacterDescription extends JDialogAligned {

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_close;
	private fetishmaster.display.JPanelCharacterDescription jPanelCharacterDescription1;

	/**
	 * Creates new form JDialogCharacterDescription
	 */
	public JDialogCharacterDescription(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
		this.AlignCenter(GameEngine.activeMasterWindow);
	}

	public void setCharacter(Creature c) {
		this.jPanelCharacterDescription1.setCreature(c);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jPanelCharacterDescription1 = new fetishmaster.display.JPanelCharacterDescription();
		jButton_close = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jButton_close.setText("Close");
		jButton_close.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_closeActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jPanelCharacterDescription1, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(jButton_close)
								.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jPanelCharacterDescription1, javax.swing.GroupLayout.DEFAULT_SIZE, 430, Short.MAX_VALUE)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jButton_close)
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_closeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_closeActionPerformed
	{//GEN-HEADEREND:event_jButton_closeActionPerformed
		this.dispose();
	}//GEN-LAST:event_jButton_closeActionPerformed
	// End of variables declaration//GEN-END:variables
}
