/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JPanelWalkImage.java
 *
 * Created on 26.05.2012, 20:08:50
 */
package fetishmaster.display;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * @author H.Coder
 */
public class JPanelWalkImage extends javax.swing.JPanel {

	private final int newX = 1;
	private final int newY = 1;
	private Image img;
	private Image personage;

	/**
	 * Creates new form JPanelWalkImage
	 */
	public JPanelWalkImage() {
		initComponents();

		img = new BufferedImage(newX, newY, 1);
		//personage = new BufferedImage(1, 1, 1);

	}


	public void setImage(File file) {
		try {
			img = ImageIO.read(file);
		} catch (IOException ex) {
			Logger.getLogger(JPanelWalkImage.class.getName()).log(Level.SEVERE, null, ex);
			img = new BufferedImage(1, 1, 1);
		}

		resizeToCurrent();
	}

	public void loadImage(File file) {
		setImage(file);
	}

	public void loadPersonage(File file) {

	}

	public void resizeImage(int x, int y) {
		Image scl = img.getScaledInstance(x, y, Image.SCALE_SMOOTH);
		Dimension size = new Dimension(scl.getWidth(null), scl.getHeight(null));
		setPreferredSize(size);
		setMinimumSize(size);
		setMaximumSize(size);
		setSize(size);
		setLayout(null);
		img = scl;
	}

	public void resizePersonage(int x, int y) {
		Image scl = personage.getScaledInstance(x, y, Image.SCALE_SMOOTH);
		Dimension size = new Dimension(scl.getWidth(null), scl.getHeight(null));
		setPreferredSize(size);
		setMinimumSize(size);
		setMaximumSize(size);
		setSize(size);
		setLayout(null);
		personage = scl;
	}

	public void resizeToWindow(JComponent window) {
		Dimension winDim = window.getSize();
		//Dimension winDim = this.getParent().getPreferredSize();
		double wx, wy, ix, iy, px, py, scalx, scaly;

		double coef;

		if (img == null)
			return;

		ix = img.getWidth(null);
		iy = img.getHeight(null);
		wx = winDim.width;
		wy = winDim.height;
		scalx = ix;
		scaly = iy;

		if (ix > wx) {
			scalx = wx;
			coef = ix / scalx;
			scaly = iy / coef;
		}

		ix = scalx;
		iy = scaly;

		if (iy > wy) {
			scaly = wy;
			coef = iy / scaly;
			scalx = ix / coef;
		}

		resizeImage((int) scalx, (int) scaly);

		if (personage == null)
			return;

		ix = personage.getWidth(null);
		iy = personage.getHeight(null);
		px = img.getWidth(null);
		py = img.getHeight(null);
		scalx = ix;
		scaly = iy;

		if (ix > px) {
			scalx = px;
			coef = ix / scalx;
			scaly = iy / coef;
		}

		ix = scalx;
		iy = scaly;

		if (iy > py) {
			scaly = py;
			coef = iy / scaly;
			scalx = ix / coef;
		}

		resizePersonage((int) scalx, (int) scaly);
	}

	public void resizeToCurrent() {
		resizeToWindow(this);
	}

	public void resizeToParent() {
		resizeToWindow((JComponent) this.getParent());
	}


	@Override
	public void paintComponent(Graphics g) {
		super.paintComponent(g);
		int x = 0, y = 0, px, py;
		if (img != null) {
			x = (this.getWidth() - img.getWidth(null)) / 2;
			y = (this.getHeight() - img.getHeight(null)) / 2;

			g.drawImage(img, x, y, this);
		}

		if (this.personage == null)
			return;

		px = (img.getWidth(null) / 2) - (personage.getWidth(null) / 2) + x;
		py = y + (img.getHeight(null) - personage.getHeight(this));

		g.drawImage(personage, px, py, this);
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 415, Short.MAX_VALUE)
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 531, Short.MAX_VALUE)
		);
	}// </editor-fold>//GEN-END:initComponents
	// Variables declaration - do not modify//GEN-BEGIN:variables
	// End of variables declaration//GEN-END:variables

	/**
	 * @return the personage
	 */
	public Image getPersonage() {
		return personage;
	}

	/**
	 * @param file the personage to set
	 */
	public void setPersonage(File file) {
		try {
			personage = ImageIO.read(file);
		} catch (IOException ex) {
			Logger.getLogger(JPanelWalkImage.class.getName()).log(Level.SEVERE, null, ex);
			personage = new BufferedImage(1, 1, 1);
		}
	}

	public void cleanImages() {
		this.img = null;
		this.personage = null;
		this.repaint();
	}

}
