/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package fetishmaster.display;

import fetishmaster.bio.Creature;
import fetishmaster.engine.TextProcessor;

/**
 * @author H.Coder
 */
public class JPanelCharacterDescription extends javax.swing.JPanel {

	private Creature c;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTextPane jTextPane_desc;

	/**
	 * Creates new form JPanelCharacterDescription
	 */
	public JPanelCharacterDescription() {
		initComponents();

	}

	public void setCreature(Creature c) {
		if (c == null)
			return;

		//GameEngine.activeWorld.scriptSelfCreature = c;
		String t = TextProcessor.GenerateCharacterDescription(c, "system/cview");
		jTextPane_desc.setText(t);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		jTextPane_desc = new javax.swing.JTextPane();

		jScrollPane1.setViewportView(jTextPane_desc);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 265, Short.MAX_VALUE)
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
		);
	}// </editor-fold>//GEN-END:initComponents
	// End of variables declaration//GEN-END:variables

	void clearText() {
		jTextPane_desc.setText("");
	}
}
