/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JPanelTaskManager.java
 *
 * Created on 24.05.2012, 11:10:30
 */
package fetishmaster.display;

import fetishmaster.bio.Creature;
import fetishmaster.display.models.TasksListModel;
import fetishmaster.engine.ManagementEngine;
import fetishmaster.engine.ManagmentTask;

import javax.swing.*;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * @author H.Coder
 */
public class JPanelTaskManager extends javax.swing.JPanel {

	Creature c;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_dayTask;
	private javax.swing.JButton jButton_eveningTask;
	private javax.swing.JButton jButton_moningTask;
	private javax.swing.JButton jButton_nightTask;
	private javax.swing.JList jList_managmentTasks;
	private javax.swing.JScrollPane jScrollPane3;
	private javax.swing.JScrollPane jScrollPane4;
	private javax.swing.JTextField jTextField_dayTask;
	private javax.swing.JTextField jTextField_eveningTask;
	private javax.swing.JTextField jTextField_morningTask;
	private javax.swing.JTextField jTextField_nightTask;
	private javax.swing.JTextPane jTextPane_managmentTaskDescr;
	public JPanelTaskManager() {
		initComponents();

		initVisuals();
	}

	private void initVisuals() {
		if (c == null) {
			return;
		}

		if (c.shedule.morning != null)
			jTextField_morningTask.setText(c.shedule.morning.getName());
		if (c.shedule.day != null)
			jTextField_dayTask.setText(c.shedule.day.getName());
		if (c.shedule.evening != null)
			jTextField_eveningTask.setText(c.shedule.evening.getName());
		if (c.shedule.night != null)
			jTextField_nightTask.setText(c.shedule.night.getName());

	}

	public void clearVisuals() {
		jTextField_morningTask.setText("");
		jTextField_dayTask.setText("");
		jTextField_eveningTask.setText("");
		jTextField_nightTask.setText("");
		jList_managmentTasks.setModel(new DefaultListModel());
		jTextPane_managmentTaskDescr.setText("");
	}

	public void setNewCreature(Creature c) {
		if (c == null)
			return;

		this.c = c;

		TasksListModel tlm = new TasksListModel();

		List<ManagmentTask> tasks = ManagementEngine.testConditionsAgainst(c);

		Collections.sort(tasks);

		tlm.setData(tasks);

		jList_managmentTasks.setModel(tlm);

		initVisuals();

	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane3 = new javax.swing.JScrollPane();
		jList_managmentTasks = new javax.swing.JList();
		jButton_moningTask = new javax.swing.JButton();
		jTextField_morningTask = new javax.swing.JTextField();
		jButton_dayTask = new javax.swing.JButton();
		jButton_eveningTask = new javax.swing.JButton();
		jTextField_eveningTask = new javax.swing.JTextField();
		jTextField_nightTask = new javax.swing.JTextField();
		jButton_nightTask = new javax.swing.JButton();
		jScrollPane4 = new javax.swing.JScrollPane();
		jTextPane_managmentTaskDescr = new javax.swing.JTextPane();
		jTextField_dayTask = new javax.swing.JTextField();

		jList_managmentTasks.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jList_managmentTasks.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_managmentTasksValueChanged(evt);
			}
		});
		jScrollPane3.setViewportView(jList_managmentTasks);

		jButton_moningTask.setText("Morning ->");
		jButton_moningTask.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
		jButton_moningTask.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_moningTaskActionPerformed(evt);
			}
		});

		jTextField_morningTask.setText(" ");
		jTextField_morningTask.setFocusable(false);

		jButton_dayTask.setText("Day ->");
		jButton_dayTask.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
		jButton_dayTask.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_dayTaskActionPerformed(evt);
			}
		});

		jButton_eveningTask.setText("Evening ->");
		jButton_eveningTask.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
		jButton_eveningTask.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_eveningTaskActionPerformed(evt);
			}
		});

		jTextField_eveningTask.setText(" ");
		jTextField_eveningTask.setFocusable(false);

		jTextField_nightTask.setText(" ");
		jTextField_nightTask.setFocusable(false);

		jButton_nightTask.setText("Night ->");
		jButton_nightTask.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
		jButton_nightTask.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_nightTaskActionPerformed(evt);
			}
		});

		jTextPane_managmentTaskDescr.setEditable(false);
		jTextPane_managmentTaskDescr.setFocusable(false);
		jScrollPane4.setViewportView(jTextPane_managmentTaskDescr);

		jTextField_dayTask.setText(" ");
		jTextField_dayTask.setFocusable(false);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
														.addComponent(jButton_dayTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
														.addComponent(jButton_moningTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addComponent(jTextField_morningTask))
														.addGroup(layout.createSequentialGroup()
																.addGap(12, 12, 12)
																.addComponent(jTextField_dayTask))))
										.addComponent(jScrollPane4)
										.addGroup(layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
														.addComponent(jButton_nightTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
														.addComponent(jButton_eveningTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
												.addGap(12, 12, 12)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jTextField_eveningTask, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE)
														.addComponent(jTextField_nightTask))))
								.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jScrollPane3)
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jButton_moningTask)
														.addComponent(jTextField_morningTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jButton_dayTask)
														.addComponent(jTextField_dayTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jTextField_eveningTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jButton_eveningTask))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jButton_nightTask)
														.addComponent(jTextField_nightTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGap(11, 11, 11)
												.addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 292, Short.MAX_VALUE)))
								.addContainerGap())
		);
	}// </editor-fold>//GEN-END:initComponents

	private void jList_managmentTasksValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_managmentTasksValueChanged
	{//GEN-HEADEREND:event_jList_managmentTasksValueChanged
		if (jList_managmentTasks.isSelectionEmpty()) {
			jTextPane_managmentTaskDescr.setText("");
			return;
		}
		ManagmentTask mt;
		mt = (ManagmentTask) jList_managmentTasks.getSelectedValue();
		jTextPane_managmentTaskDescr.setText(mt.getDecription());//
		initVisuals();
	}//GEN-LAST:event_jList_managmentTasksValueChanged

	private void jButton_moningTaskActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_moningTaskActionPerformed
	{//GEN-HEADEREND:event_jButton_moningTaskActionPerformed
		if (jList_managmentTasks.isSelectionEmpty()) {
			return;
		}
		ManagmentTask mt = (ManagmentTask) jList_managmentTasks.getSelectedValue();
		c.shedule.morning = mt;
		jTextField_morningTask.setText(mt.getName()); //
		initVisuals();
	}//GEN-LAST:event_jButton_moningTaskActionPerformed

	private void jButton_dayTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_dayTaskActionPerformed

		if (jList_managmentTasks.isSelectionEmpty()) {
			return;
		}
		ManagmentTask mt = (ManagmentTask) jList_managmentTasks.getSelectedValue();
		c.shedule.day = mt;
		jTextField_dayTask.setText(mt.getName());
		initVisuals();
	}//GEN-LAST:event_jButton_dayTaskActionPerformed

	private void jButton_eveningTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_eveningTaskActionPerformed
		if (jList_managmentTasks.isSelectionEmpty()) {
			return;
		}
		ManagmentTask mt = (ManagmentTask) jList_managmentTasks.getSelectedValue();
		c.shedule.evening = mt;
		jTextField_eveningTask.setText(mt.getName());
		initVisuals();
	}//GEN-LAST:event_jButton_eveningTaskActionPerformed

	private void jButton_nightTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_nightTaskActionPerformed
		if (jList_managmentTasks.isSelectionEmpty()) {
			return;
		}
		ManagmentTask mt = (ManagmentTask) jList_managmentTasks.getSelectedValue();
		c.shedule.night = mt;
		jTextField_nightTask.setText(mt.getName());
		initVisuals();
	}//GEN-LAST:event_jButton_nightTaskActionPerformed
	// End of variables declaration//GEN-END:variables
}
