/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JPanelWalkPartnerStats.java
 *
 * Created on 22.04.2012, 16:27:59
 */
package fetishmaster.display;

import fetishmaster.bio.Creature;

/**
 * @author H.Coder
 */
public class JPanelWalkPartnerStats extends javax.swing.JPanel {

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private fetishmaster.display.JPanelCreatureHealthBar creatureHealthBarJPanel1;
	private fetishmaster.display.JPanelCreatureMainStats creatureMainStatsJPanel1;
	private javax.swing.JLabel jLabel_name;

	/**
	 * Creates new form JPanelWalkPartnerStats
	 */
	public JPanelWalkPartnerStats() {
		initComponents();

	}

	public void updateStats(Creature c) {
		jLabel_name.setText(c.getName());
		creatureHealthBarJPanel1.updatePanel(c);
		creatureMainStatsJPanel1.UpdatePanel(c);
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		creatureHealthBarJPanel1 = new fetishmaster.display.JPanelCreatureHealthBar();
		creatureMainStatsJPanel1 = new fetishmaster.display.JPanelCreatureMainStats();
		jLabel_name = new javax.swing.JLabel();

		jLabel_name.setText("Name");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
										.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
												.addContainerGap()
												.addComponent(creatureHealthBarJPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE))
										.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
												.addGap(19, 19, 19)
												.addComponent(creatureMainStatsJPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
												.addGap(28, 28, 28)
												.addComponent(jLabel_name)))
								.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jLabel_name)
								.addGap(18, 18, 18)
								.addComponent(creatureMainStatsJPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(creatureHealthBarJPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addContainerGap(23, Short.MAX_VALUE))
		);
	}// </editor-fold>//GEN-END:initComponents
	// End of variables declaration//GEN-END:variables
}
