/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JPanelDNAViewer.java
 *
 * Created on 18.05.2012, 23:29:56
 */
package fetishmaster.display;

import fetishmaster.bio.DNAGene;
import fetishmaster.bio.DNAGenePool;
import fetishmaster.bio.RNAGenePool;
import fetishmaster.display.models.DNAViewerListModel;
import fetishmaster.display.models.DNAViewerTableModel;

/**
 * @author H.Coder
 */
public class JPanelDNAViewer extends javax.swing.JPanel {
	private DNAGenePool dna;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JLabel jLabel1;
	private javax.swing.JList jList_genes;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JSplitPane jSplitPane1;
	private javax.swing.JTable jTable_stats;

	/**
	 * Creates new form JPanelDNAViewer
	 */
	public JPanelDNAViewer() {
		initComponents();
	}

	public void setNewDNA(RNAGenePool dna) {
		if (dna == null)
			return;

		this.dna = dna;

		jList_genes.setModel(new DNAViewerListModel(dna));

	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jLabel1 = new javax.swing.JLabel();
		jSplitPane1 = new javax.swing.JSplitPane();
		jScrollPane1 = new javax.swing.JScrollPane();
		jList_genes = new javax.swing.JList();
		jScrollPane2 = new javax.swing.JScrollPane();
		jTable_stats = new javax.swing.JTable();

		setPreferredSize(new java.awt.Dimension(301, 533));

		jLabel1.setText("Genes");

		jSplitPane1.setDividerLocation(180);

		jList_genes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jList_genes.setToolTipText("");
		jList_genes.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_genesValueChanged(evt);
			}
		});
		jScrollPane1.setViewportView(jList_genes);

		jSplitPane1.setLeftComponent(jScrollPane1);

		jTable_stats.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][]{

				},
				new String[]{

				}
		));
		jScrollPane2.setViewportView(jTable_stats);

		jSplitPane1.setRightComponent(jScrollPane2);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jLabel1)
												.addGap(0, 253, Short.MAX_VALUE))
										.addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
								.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jLabel1)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
								.addContainerGap())
		);
	}// </editor-fold>//GEN-END:initComponents

	private void jList_genesValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList_genesValueChanged
		if (jList_genes.isSelectionEmpty())
			return;

		DNAGene g = dna.getGene(jList_genes.getSelectedIndex());

		jTable_stats.setModel(new DNAViewerTableModel(g));
		jTable_stats.repaint();
	}//GEN-LAST:event_jList_genesValueChanged

	public String getSelectedName() {
		if (jList_genes.getSelectedIndex() == -1)
			return null;

		DNAGene g = this.dna.getGene(jList_genes.getSelectedIndex());
		return g.getFCName();
	}

	public void clearSelection() {
		jList_genes.clearSelection();
	}
	// End of variables declaration//GEN-END:variables
}
