/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JPanelEmployAgency.java
 *
 * Created on 26.06.2012, 23:11:52
 */
package fetishmaster.display;

import fetishmaster.bio.RNAGene;
import fetishmaster.contracts.EmployAgency;
import fetishmaster.contracts.WorkerContract;
import fetishmaster.display.gamewindow.JDialogAlert;
import fetishmaster.display.models.ContractListModel;
import fetishmaster.engine.GameEngine;

/**
 * @author H.Coder
 */
public class JPanelEmployAgency extends javax.swing.JPanel {

	EmployAgency ea;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_accept;
	private javax.swing.JLabel jLabel_pMoney;
	private javax.swing.JList jList_workers;
	private fetishmaster.display.JPanelCharacterDescription jPanelCharacterDescription;
	private fetishmaster.display.JPanelStatPanel jPanelStatPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JTextPane jTextPane_desc;
	/**
	 * Creates new form JPanelEmployAgency
	 */
	public JPanelEmployAgency() {
		initComponents();
		jLabel_pMoney.setText("You have: " + GameEngine.activeWorld.playerAvatar.inventory.moneyCount() + " c.");
		jPanelStatPanel1.setDisplayName(false);
		String[] dNames =
				{
						"STR", "DEX", "SPD", "END", "INT", "CHA"
				};

		String[] sNames =
				{
						RNAGene.STR, RNAGene.DEX, RNAGene.SPD, RNAGene.END, RNAGene.INT, RNAGene.CHA
				};
		jPanelStatPanel1.setDisplayStats(dNames, sNames);
	}

	public void setNewAgency(EmployAgency ea) {
		this.ea = ea;
		jList_workers.setModel(new ContractListModel(ea));
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		jList_workers = new javax.swing.JList();
		jScrollPane2 = new javax.swing.JScrollPane();
		jTextPane_desc = new javax.swing.JTextPane();
		jButton_accept = new javax.swing.JButton();
		jLabel_pMoney = new javax.swing.JLabel();
		jPanelCharacterDescription = new fetishmaster.display.JPanelCharacterDescription();
		jPanelStatPanel1 = new fetishmaster.display.JPanelStatPanel();

		jList_workers.setModel(new javax.swing.AbstractListModel() {
			final String[] strings = {"Item 1", "Item 2", "Item 3", "Item 4", "Item 5"};

			public int getSize() {
				return strings.length;
			}

			public Object getElementAt(int i) {
				return strings[i];
			}
		});
		jList_workers.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_workersValueChanged(evt);
			}
		});
		jScrollPane1.setViewportView(jList_workers);

		jScrollPane2.setViewportView(jTextPane_desc);

		jButton_accept.setText("Accept Contract");
		jButton_accept.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_acceptActionPerformed(evt);
			}
		});

		jLabel_pMoney.setText("You have:");

		javax.swing.GroupLayout jPanelStatPanel1Layout = new javax.swing.GroupLayout(jPanelStatPanel1);
		jPanelStatPanel1.setLayout(jPanelStatPanel1Layout);
		jPanelStatPanel1Layout.setHorizontalGroup(
				jPanelStatPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 206, Short.MAX_VALUE)
		);
		jPanelStatPanel1Layout.setVerticalGroup(
				jPanelStatPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 141, Short.MAX_VALUE)
		);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGroup(layout.createSequentialGroup()
												.addGap(10, 10, 10)
												.addComponent(jPanelStatPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
										.addComponent(jLabel_pMoney)
										.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
										.addComponent(jButton_accept, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addComponent(jPanelCharacterDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addComponent(jScrollPane2)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jPanelStatPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
										.addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 401, Short.MAX_VALUE)
										.addComponent(jPanelCharacterDescription, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jLabel_pMoney)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jButton_accept)
								.addGap(17, 17, 17))
		);
	}// </editor-fold>//GEN-END:initComponents

	private void jList_workersValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_workersValueChanged
	{//GEN-HEADEREND:event_jList_workersValueChanged
		if (evt.getValueIsAdjusting())
			return;

		jPanelCharacterDescription.clearText();
		int res = jList_workers.getSelectedIndex();
		if (res == -1)
			return;

		WorkerContract wc = ea.contracts.getContract(res);
		jTextPane_desc.setText(wc.getDesc());
		jPanelCharacterDescription.setCreature(wc.getWorker());
		jPanelStatPanel1.setCreature(wc.getWorker());
	}//GEN-LAST:event_jList_workersValueChanged

	private void jButton_acceptActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_acceptActionPerformed
	{//GEN-HEADEREND:event_jButton_acceptActionPerformed
		int res = jList_workers.getSelectedIndex();
		if (res == -1)
			return;

		WorkerContract wc = ea.contracts.getContract(res);
		int pmoney = GameEngine.activeWorld.playerAvatar.inventory.moneyCount();

		if (pmoney < wc.getValue()) {
			JDialogAlert jda = new JDialogAlert("Not enough money!");
			jda.AlignCenter(GameEngine.activeMasterWindow);
			jda.setVisible(true);
			return;
		}


		GameEngine.activeWorld.playerAvatar.inventory.removeMoney(wc.getValue());
		GameEngine.acceptContract(wc);
		ea.contracts.removeContract(res);

		setNewAgency(ea);
		jLabel_pMoney.setText("You have: " + GameEngine.activeWorld.playerAvatar.inventory.moneyCount() + " c.");
		GameEngine.activeMasterWindow.refreshWindow();
	}//GEN-LAST:event_jButton_acceptActionPerformed
	// End of variables declaration//GEN-END:variables
}
