/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package fetishmaster.display;

import javax.imageio.ImageIO;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * @author H.Coder
 */
public class JPanelTaskImage extends javax.swing.JPanel {

	private final int newX = 1;
	private final int newY = 1;
	private Image img;

	/**
	 * Creates new form JPanelTaskImage
	 */
	public JPanelTaskImage() {
		initComponents();
		img = new BufferedImage(newX, newY, 1);
	}

	public void setImage(File file) {
		try {
			img = ImageIO.read(file);
		} catch (IOException ex) {
			Logger.getLogger(JPanelWalkImage.class.getName()).log(Level.SEVERE, null, ex);
			img = new BufferedImage(1, 1, 1);
		}

		resizeToCurrent();
	}

	public void loadImage(File file) {
		setImage(file);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 229, Short.MAX_VALUE)
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 260, Short.MAX_VALUE)
		);
	}// </editor-fold>//GEN-END:initComponents
	// Variables declaration - do not modify//GEN-BEGIN:variables
	// End of variables declaration//GEN-END:variables

	public void resizeToCurrent() {
		Dimension winDim = this.getSize();
		//Dimension winDim = this.getParent().getPreferredSize();
		double wx, wy, ix, iy, px, py, scalx, scaly;

		double coef;

		if (img == null)
			return;

		ix = img.getWidth(null);
		iy = img.getHeight(null);
		wx = winDim.width;
		wy = winDim.height;
		scalx = ix;
		scaly = iy;

		if (ix > wx) {
			scalx = wx;
			coef = ix / scalx;
			scaly = iy / coef;
		}

		ix = scalx;
		iy = scaly;

		if (iy > wy) {
			scaly = wy;
			coef = iy / scaly;
			scalx = ix / coef;
		}

		resizeImage((int) scalx, (int) scaly);
	}

	public void resizeImage(int x, int y) {
		Image scl = img.getScaledInstance(x, y, Image.SCALE_SMOOTH);
		Dimension size = new Dimension(scl.getWidth(null), scl.getHeight(null));
		setPreferredSize(size);
		setMinimumSize(size);
		setMaximumSize(size);
		setSize(size);
		setLayout(null);
		img = scl;
	}

	@Override
	public void paintComponent(Graphics g) {
		super.paintComponent(g);
		if (img != null) {
			int x = 0, y = 0, px, py;
			x = (this.getWidth() - img.getWidth(this)) / 2;
			y = (this.getHeight() - img.getHeight(this)) / 2;

			g.drawImage(img, x, y, this);
		}
	}

	public void cleanImage() {
		this.img = null;
		this.repaint();
	}
}
