/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JPanelHistory.java
 *
 * Created on 21.05.2012, 17:56:34
 */
package fetishmaster.display;

import fetishmaster.bio.Creature;
import fetishmaster.display.models.HistoryListInverseModel;
import fetishmaster.engine.GameEngine;
import fetishmaster.engine.HistoryEvent;

import javax.swing.*;
import java.io.File;

/**
 * @author H.Coder
 */
public class JPanelHistory extends javax.swing.JPanel {
	Creature c;
	String lastImage = "";
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_cleanHistory;
	private fetishmaster.display.JPanelTaskImage jImagePanel_task;
	private javax.swing.JList jList_events;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JScrollPane jScrollPane3;
	private javax.swing.JTextArea jTextArea_descr;

	/**
	 * Creates new form JPanelHistory
	 */
	public JPanelHistory() {
		initComponents();
		//jImagePanel_task.setBorder(new WindowsBorders.DashedBorder(Color.BLACK, 1));

	}

	public void setNewCreature(Creature c) {
		if (c == null)
			return;

		this.c = c;

		HistoryListInverseModel hlm = new HistoryListInverseModel(c);

		this.jList_events.setModel(hlm);
		if (hlm.getSize() > -1)
			jList_events.setSelectedIndex(0);
	}

	public void clearVisuals() {
		jList_events.setModel(new DefaultListModel());
		jTextArea_descr.setText("");
	}

	private void showImage(String imageName) {
		if (!lastImage.equals(imageName)) {
			lastImage = imageName;
			File f = new File(GameEngine.gameDataPath + "/img/" + imageName);
			if (f.isFile()) {
				//jImagePanel_task.setSize(jImagePanel_task.getParent().getSize());
				jImagePanel_task.setImage(f);
				jImagePanel_task.resizeToCurrent();

			}
		}
		GameEngine.activeMasterWindow.repaint();

	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane2 = new javax.swing.JScrollPane();
		jTextArea_descr = new javax.swing.JTextArea();
		jButton_cleanHistory = new javax.swing.JButton();
		jImagePanel_task = new fetishmaster.display.JPanelTaskImage();
		jScrollPane3 = new javax.swing.JScrollPane();
		jList_events = new javax.swing.JList();

		setFocusable(false);

		jTextArea_descr.setColumns(20);
		jTextArea_descr.setFont(new java.awt.Font("Monospaced", 0, 14)); // NOI18N
		jTextArea_descr.setLineWrap(true);
		jTextArea_descr.setRows(5);
		jTextArea_descr.setWrapStyleWord(true);
		jTextArea_descr.setMaximumSize(new java.awt.Dimension(164, 104));
		jTextArea_descr.setMinimumSize(new java.awt.Dimension(164, 104));
		jTextArea_descr.setRequestFocusEnabled(false);
		jScrollPane2.setViewportView(jTextArea_descr);

		jButton_cleanHistory.setText("Clean History");
		jButton_cleanHistory.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_cleanHistoryActionPerformed(evt);
			}
		});

		jImagePanel_task.setMaximumSize(new java.awt.Dimension(256, 274));

		javax.swing.GroupLayout jImagePanel_taskLayout = new javax.swing.GroupLayout(jImagePanel_task);
		jImagePanel_task.setLayout(jImagePanel_taskLayout);
		jImagePanel_taskLayout.setHorizontalGroup(
				jImagePanel_taskLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 0, Short.MAX_VALUE)
		);
		jImagePanel_taskLayout.setVerticalGroup(
				jImagePanel_taskLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 0, Short.MAX_VALUE)
		);

		jList_events.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_eventsValueChanged(evt);
			}
		});
		jScrollPane3.setViewportView(jList_events);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
										.addComponent(jScrollPane3)
										.addComponent(jButton_cleanHistory, javax.swing.GroupLayout.DEFAULT_SIZE, 259, Short.MAX_VALUE))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE)
										.addComponent(jImagePanel_task, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
								.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jImagePanel_task, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
										.addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 454, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addComponent(jButton_cleanHistory)
								.addContainerGap())
		);
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_cleanHistoryActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_cleanHistoryActionPerformed
	{//GEN-HEADEREND:event_jButton_cleanHistoryActionPerformed
		if (this.c == null)
			return;

		this.c.clearHistory();
		HistoryListInverseModel hlm = new HistoryListInverseModel(c);
		this.jList_events.setModel(hlm);
	}//GEN-LAST:event_jButton_cleanHistoryActionPerformed

	private void jList_eventsValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_eventsValueChanged
	{//GEN-HEADEREND:event_jList_eventsValueChanged
		int sel = jList_events.getSelectedIndex();

		if (sel == -1)
			return;

		HistoryEvent hs = (HistoryEvent) jList_events.getSelectedValue();

		if (hs == null)
			return;

		jTextArea_descr.setText(hs.getDescr());
		if (hs.getImage() == null || hs.getImage().isEmpty() || hs.getImage().equals("")) {
			showImage("empty_background.jpg");
		} else {
			showImage(hs.getImage());
		}
	}//GEN-LAST:event_jList_eventsValueChanged
	// End of variables declaration//GEN-END:variables
}
