/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JPanelCreatureHealthBar.java
 *
 * Created on 20.04.2012, 19:04:18
 */
package fetishmaster.display;

import fetishmaster.bio.Creature;
import fetishmaster.bio.DNAGene;
import fetishmaster.bio.RNAGene;
import fetishmaster.bio.RNAGenePool;

/**
 * @author H.Coder
 */
public class JPanelCreatureHealthBar extends javax.swing.JPanel {

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JProgressBar jProgressBar_health;
	private javax.swing.JProgressBar jProgressBar_lust;
	private javax.swing.JProgressBar jProgressBar_tiredness;
	/**
	 * Creates new form JPanelCreatureHealthBar
	 */
	public JPanelCreatureHealthBar() {
		initComponents();
		this.setSize(255, 100);
	}

	public void updatePanel(Creature c) {
		RNAGenePool rna = c.getRna();
		RNAGene r, r1;
		Integer val;

		r = rna.getGene(DNAGene.HEALTH);
		if (r != null) {
			r1 = rna.getGene(DNAGene.MAXHEALTH);
			val = (int) r.getValue();
			jProgressBar_health.setMaximum((int) r1.getValue());
			jProgressBar_health.setValue(val);
			jProgressBar_health.setString(val.toString());
		}

		r = rna.getGene(DNAGene.TIREDNESS);
		if (r != null) {
			r1 = rna.getGene(DNAGene.MAXTIREDNESS);
			val = (int) r.getValue();
			jProgressBar_tiredness.setMaximum((int) r1.getValue());
			jProgressBar_tiredness.setValue(val);
			jProgressBar_tiredness.setString(val.toString());
		}

		r = rna.getGene(DNAGene.AROUSAL);
		if (r != null) {
			val = (int) r.getValue();
			jProgressBar_lust.setValue(val);
			jProgressBar_lust.setString(val.toString());
		}
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jLabel1 = new javax.swing.JLabel();
		jProgressBar_health = new javax.swing.JProgressBar();
		jLabel2 = new javax.swing.JLabel();
		jProgressBar_tiredness = new javax.swing.JProgressBar();
		jLabel3 = new javax.swing.JLabel();
		jProgressBar_lust = new javax.swing.JProgressBar();

		jLabel1.setText("Health");

		jProgressBar_health.setString("0");
		jProgressBar_health.setStringPainted(true);

		jLabel2.setText("Stamina");

		jProgressBar_tiredness.setString("0");
		jProgressBar_tiredness.setStringPainted(true);

		jLabel3.setText("Arousal");

		jProgressBar_lust.setString("0");
		jProgressBar_lust.setStringPainted(true);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
										.addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
										.addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jProgressBar_health, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jProgressBar_tiredness, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jProgressBar_lust, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addContainerGap(49, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGap(14, 14, 14)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel1)
										.addComponent(jProgressBar_health, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel2)
										.addComponent(jProgressBar_tiredness, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel3)
										.addComponent(jProgressBar_lust, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
	}// </editor-fold>//GEN-END:initComponents
	// End of variables declaration//GEN-END:variables
}
