/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JPanelStatBar.java
 *
 * Created on 11.05.2012, 14:51:23
 */
package fetishmaster.display;

import fetishmaster.bio.DNAGene;
import fetishmaster.display.models.StatRangeModel;

import javax.swing.*;

/**
 * @author H.Coder
 */
public class JPanelStatBar extends javax.swing.JPanel {

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JLabel jLabel_statName;
	private javax.swing.JProgressBar jProgressBar_value;

	/**
	 * Creates new form JPanelStatBar
	 */
	public JPanelStatBar() {
		initComponents();
	}

	public JPanelStatBar(String name, DNAGene g) {
		initComponents();

		setStatName(name);
		setModelFromGene(g);
	}

	public JPanelStatBar(String name, DNAGene g, DNAGene maxGene) {
		initComponents();

		setStatName(name);
		setModelFromGene(g);
		setMaxFromGene(maxGene);
	}

	public final void setStatName(String name) {
		jLabel_statName.setText(name);
	}

	public final void setModelFromGene(DNAGene g) {
		BoundedRangeModel brm = new StatRangeModel(g);
		jProgressBar_value.setString(String.valueOf(brm.getValue()));
		jProgressBar_value.setModel(brm);
	}

	public final void setMaxFromGene(DNAGene g) {
		BoundedRangeModel brm = jProgressBar_value.getModel();

		brm.setMaximum((int) g.getValue());
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {
		java.awt.GridBagConstraints gridBagConstraints;

		jLabel_statName = new javax.swing.JLabel();
		jProgressBar_value = new javax.swing.JProgressBar();

		setLayout(new java.awt.GridBagLayout());

		jLabel_statName.setText("Stat");
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridx = 0;
		gridBagConstraints.gridy = 0;
		gridBagConstraints.gridwidth = java.awt.GridBagConstraints.RELATIVE;
		gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
		gridBagConstraints.weightx = 0.5;
		gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
		add(jLabel_statName, gridBagConstraints);

		jProgressBar_value.setFocusable(false);
		jProgressBar_value.setString("0");
		jProgressBar_value.setStringPainted(true);
		jProgressBar_value.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jProgressBar_valueStateChanged(evt);
			}
		});
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridx = 1;
		gridBagConstraints.gridy = 0;
		gridBagConstraints.gridheight = 2;
		gridBagConstraints.ipadx = 136;
		gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
		gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 0);
		add(jProgressBar_value, gridBagConstraints);
	}// </editor-fold>//GEN-END:initComponents

	private void jProgressBar_valueStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jProgressBar_valueStateChanged
	{//GEN-HEADEREND:event_jProgressBar_valueStateChanged
		BoundedRangeModel brm = jProgressBar_value.getModel();
		jProgressBar_value.setString(String.valueOf(brm.getValue()));
	}//GEN-LAST:event_jProgressBar_valueStateChanged
	// End of variables declaration//GEN-END:variables
}
