/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JPanelInventoryBarter.java
 *
 * Created on 21.05.2012, 21:19:20
 */
package fetishmaster.display;

import fetishmaster.bio.Creature;
import fetishmaster.display.models.ItemListModel;
import fetishmaster.engine.GameEngine;
import fetishmaster.items.Item;

import javax.swing.*;

/**
 * @author H.Coder
 */
public class JPanelInventoryBarter extends javax.swing.JPanel {
	Creature c1, c2;

	int min, max, now;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JLabel jLabel_name1;
	private javax.swing.JLabel jLabel_name2;
	private javax.swing.JLabel jLabel_now;
	private javax.swing.JLabel jLabel_selMax;
	private javax.swing.JLabel jLabel_selMin;
	private javax.swing.JLabel jLabel_weight1;
	private javax.swing.JLabel jLabel_weight2;
	private javax.swing.JList jList_items1;
	private javax.swing.JList jList_items2;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JScrollPane jScrollPane3;
	private javax.swing.JSlider jSlider_selector;
	private javax.swing.JTextPane jTextPane_descr;
	/**
	 * Creates new form JPanelInventoryBarter
	 */
	public JPanelInventoryBarter() {
		initComponents();
		min = 1;
		now = 1;
		max = 1;
		jSlider_selector.setModel(new DefaultBoundedRangeModel());
	}

	public void setNewPartners(Creature c1, Creature c2) {
		if (c1 == null || c2 == null)
			return;

		jTextPane_descr.setText("");
		this.c1 = c1;
		this.c2 = c2;

		jLabel_name1.setText(c1.getName());
		jLabel_name2.setText(c2.getName());

		updateForm();

	}

	private void updateForm() {
		int sel1, sel2;

		sel1 = jList_items1.getSelectedIndex();
		sel2 = jList_items2.getSelectedIndex();

		jList_items1.setModel(new ItemListModel(c1.inventory));
		jList_items2.setModel(new ItemListModel(c2.inventory));

		if (jList_items1.getSelectedIndex() != sel1)
			if (c1.inventory.posCount() >= sel1)
				jList_items1.setSelectedIndex(sel1);

		if (jList_items2.getSelectedIndex() != sel2)
			if (c2.inventory.posCount() >= sel2)
				jList_items2.setSelectedIndex(sel2);


		String f1 = String.format("%.1f", c1.inventory.getWeight());
		String f2 = String.format("%.1f", c2.inventory.getWeight());
		jLabel_weight1.setText(f1 + " kg.");
		jLabel_weight2.setText(f2 + " kg.");


	}

	private void updateSlider() {
		jSlider_selector.setMinimum(min);
		jSlider_selector.setMaximum(max);
		jLabel_selMin.setText(Integer.toString(min));
		jLabel_selMax.setText(Integer.toString(max));
		jSlider_selector.setValue(min);
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jLabel_name1 = new javax.swing.JLabel();
		jLabel_name2 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		jList_items1 = new javax.swing.JList();
		jScrollPane2 = new javax.swing.JScrollPane();
		jList_items2 = new javax.swing.JList();
		jScrollPane3 = new javax.swing.JScrollPane();
		jTextPane_descr = new javax.swing.JTextPane();
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();
		jLabel_weight2 = new javax.swing.JLabel();
		jLabel_weight1 = new javax.swing.JLabel();
		jSlider_selector = new javax.swing.JSlider();
		jLabel_selMin = new javax.swing.JLabel();
		jLabel_selMax = new javax.swing.JLabel();
		jLabel_now = new javax.swing.JLabel();

		jLabel_name1.setText("jLabel1");

		jLabel_name2.setText("jLabel1");

		jList_items1.setModel(new javax.swing.AbstractListModel() {
			final String[] strings = {"Item 1", "Item 2", "Item 3", "Item 4", "Item 5"};

			public int getSize() {
				return strings.length;
			}

			public Object getElementAt(int i) {
				return strings[i];
			}
		});
		jList_items1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_items1ValueChanged(evt);
			}
		});
		jScrollPane1.setViewportView(jList_items1);

		jList_items2.setModel(new javax.swing.AbstractListModel() {
			final String[] strings = {"Item 1", "Item 2", "Item 3", "Item 4", "Item 5"};

			public int getSize() {
				return strings.length;
			}

			public Object getElementAt(int i) {
				return strings[i];
			}
		});
		jList_items2.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList_items2ValueChanged(evt);
			}
		});
		jScrollPane2.setViewportView(jList_items2);

		jScrollPane3.setViewportView(jTextPane_descr);

		jButton1.setText("<--");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jButton2.setText("-->");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		jLabel_weight2.setText("jLabel3");

		jLabel_weight1.setText("jLabel3");

		jSlider_selector.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				jSlider_selectorStateChanged(evt);
			}
		});

		jLabel_selMin.setText("min");

		jLabel_selMax.setText("max");

		jLabel_now.setText("now");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
												.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(layout.createSequentialGroup()
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 328, Short.MAX_VALUE)
																		.addGroup(layout.createSequentialGroup()
																				.addComponent(jLabel_weight1)
																				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 260, Short.MAX_VALUE)
																				.addComponent(jLabel_weight2))))
														.addGroup(layout.createSequentialGroup()
																.addGap(143, 143, 143)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jButton1)
																		.addComponent(jButton2)))
														.addGroup(layout.createSequentialGroup()
																.addGap(69, 69, 69)
																.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(layout.createSequentialGroup()
																				.addComponent(jLabel_selMin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																				.addGap(73, 73, 73)
																				.addComponent(jLabel_now, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																				.addGap(71, 71, 71)
																				.addComponent(jLabel_selMax, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
																		.addComponent(jSlider_selector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
																.addGap(69, 69, 69)))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGroup(layout.createSequentialGroup()
												.addComponent(jLabel_name1)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 534, Short.MAX_VALUE)
												.addComponent(jLabel_name2)))
								.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel_name1)
										.addComponent(jLabel_name2))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGap(18, 18, 18)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
														.addComponent(jLabel_selMin)
														.addComponent(jLabel_selMax)
														.addComponent(jLabel_now))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jSlider_selector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
												.addComponent(jButton1)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addComponent(jButton2)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel_weight1)
														.addComponent(jLabel_weight2)))
										.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
										.addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE))
								.addContainerGap())
		);
	}// </editor-fold>//GEN-END:initComponents

	private void jList_items1ValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_items1ValueChanged
	{//GEN-HEADEREND:event_jList_items1ValueChanged
		int sel = jList_items1.getSelectedIndex();
		if (sel == -1)
			return;
		jList_items2.clearSelection();

		Item it = c1.inventory.lookAtItem(sel);
		jTextPane_descr.setText(it.getDescr());
		//jList_items2.clearSelection();
		max = it.getCount();
		updateSlider();
	}//GEN-LAST:event_jList_items1ValueChanged

	private void jList_items2ValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_jList_items2ValueChanged
	{//GEN-HEADEREND:event_jList_items2ValueChanged
		int sel = jList_items2.getSelectedIndex();
		if (sel == -1)
			return;
		jList_items1.clearSelection();

		Item it = c2.inventory.lookAtItem(sel);
		jTextPane_descr.setText(it.getDescr());
		//jList_items1.clearSelection();
		max = it.getCount();
		updateSlider();

	}//GEN-LAST:event_jList_items2ValueChanged

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
	{//GEN-HEADEREND:event_jButton1ActionPerformed
		int sel = jList_items2.getSelectedIndex();
		if (sel == -1)
			return;

		int i;
		Item it = null;

		it = c2.inventory.getItem(sel);

		if (!it.isMoney()) {
			for (i = 0; i < now; i++) {
				it = c2.inventory.takeItem(sel);
				c1.inventory.addItem(it);
			}
		} else {
			c1.inventory.addMoney(now);
			c2.inventory.removeMoney(now);
		}

		max = it.getCount();
		updateForm();
		GameEngine.activeMasterWindow.refreshWindow();
	}//GEN-LAST:event_jButton1ActionPerformed

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton2ActionPerformed
	{//GEN-HEADEREND:event_jButton2ActionPerformed
		int sel = jList_items1.getSelectedIndex();
		if (sel == -1)
			return;

		int i;
		Item it = null;

		it = c1.inventory.getItem(sel);

		if (!it.isMoney()) {
			for (i = 0; i < now; i++) {
				it = c1.inventory.takeItem(sel);
				c2.inventory.addItem(it);
			}
		} else {
			c2.inventory.addMoney(now);
			c1.inventory.removeMoney(now);
		}
		max = it.getCount();
		updateForm();
		GameEngine.activeMasterWindow.refreshWindow();
	}//GEN-LAST:event_jButton2ActionPerformed

	private void jSlider_selectorStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSlider_selectorStateChanged
	{//GEN-HEADEREND:event_jSlider_selectorStateChanged
		now = jSlider_selector.getValue();
		jLabel_now.setText(Integer.toString(now));
	}//GEN-LAST:event_jSlider_selectorStateChanged
	// End of variables declaration//GEN-END:variables
}
