/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package fetishmaster.display.gamewindow;

import fetishmaster.bio.Creature;
import fetishmaster.display.JDialogAligned;
import fetishmaster.engine.GameEngine;

/**
 * @author H.Coder
 */
public class JDialogSetNick extends JDialogAligned {

	private final Creature c;
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_set;
	private javax.swing.JTextField jTextField_nickname;

	/**
	 * Creates new form JDialogSetNick
	 */
	public JDialogSetNick(java.awt.Frame parent, boolean modal, Creature c) {
		super(parent, modal);
		initComponents();
		super.AlignCenter(GameEngine.activeMasterWindow);
		this.c = c;
		jTextField_nickname.setText(c.getNickname());
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jTextField_nickname = new javax.swing.JTextField();
		jButton_set = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Enter Nickname for Character");
		setModalityType(java.awt.Dialog.ModalityType.APPLICATION_MODAL);

		jButton_set.setText("Set");
		jButton_set.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_setActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jTextField_nickname, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(18, 18, 18)
								.addComponent(jButton_set)
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jTextField_nickname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jButton_set))
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_setActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_setActionPerformed
	{//GEN-HEADEREND:event_jButton_setActionPerformed
		c.setNickname(this.jTextField_nickname.getText());
		GameEngine.activeMasterWindow.refreshWindow();
		this.dispose();
	}//GEN-LAST:event_jButton_setActionPerformed
	// End of variables declaration//GEN-END:variables
}
