/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JDialogAlert.java
 *
 * Created on 27.06.2012, 18:45:35
 */
package fetishmaster.display.gamewindow;

import fetishmaster.display.JDialogAligned;
import fetishmaster.engine.GameEngine;

import javax.swing.*;

/**
 * @author H.Coder
 */
public class JDialogAlert extends JDialogAligned implements ScriptWindow {

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton_close;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTextPane jTextPane_text;

	/**
	 * Creates new form JDialogAlert
	 */
	public JDialogAlert(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
	}

	public JDialogAlert(String text) {
		super(GameEngine.activeMasterWindow, true);
		initComponents();

		jTextPane_text.setText(text);
	}

	public void setText(String text) {
		jTextPane_text.setText(text);
	}

	/**
	 * This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		jTextPane_text = new javax.swing.JTextPane();
		jButton_close = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setModal(true);

		jScrollPane1.setViewportView(jTextPane_text);

		jButton_close.setText("Close");
		jButton_close.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton_closeActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(layout.createSequentialGroup()
												.addContainerGap()
												.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE))
										.addGroup(layout.createSequentialGroup()
												.addGap(231, 231, 231)
												.addComponent(jButton_close)))
								.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
								.addGap(11, 11, 11)
								.addComponent(jButton_close)
								.addContainerGap())
		);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton_closeActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton_closeActionPerformed
	{//GEN-HEADEREND:event_jButton_closeActionPerformed
		this.dispose();
	}//GEN-LAST:event_jButton_closeActionPerformed
	// End of variables declaration//GEN-END:variables

	@Override
	public void display(JFrame parent) {
		this.AlignCenter(parent);
		this.setVisible(true);
	}
}
    


